1633589950782	Delete resource 'pgm_comtage/src'
1633592182067	Delete resource 'pgm_comtage/Core/xbee'
1633592185965	Delete resource 'pgm_comtage/xbee_src'
1634126120893	Delete resource 'LoRaWAN_End_Node'
1634126425250	Delete resource 'sx1272mb2das/Drivers/BSP/IKS01A2'
1634126430499	Delete resource 'sx1272mb2das/Drivers/BSP/Components'
1634127150746	Delete resource 'STM32CubeIDE'
1634127158896	Delete resource 'sx1272mb2das'
1634127357368	Delete 2 resources
1634127447633	Delete 2 resources
1634129277421	Delete resource 'sx1272mb2das'
1634129282119	Delete resource 'MDM32L07X01'
1634129684961	Delete 7 resources
