EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 61321029
P 1600 3350
AR Path="/61584885/61321029" Ref="R2"  Part="1" 
AR Path="/616FF789/61321029" Ref="R1"  Part="1" 
F 0 "R1" H 1670 3396 50  0000 L CNN
F 1 "42" H 1670 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1530 3350 50  0001 C CNN
F 3 "~" H 1600 3350 50  0001 C CNN
	1    1600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3050 1600 3200
Wire Wire Line
	1600 3500 1600 3550
Wire Wire Line
	1600 3550 1700 3550
Wire Wire Line
	2300 3750 2350 3750
Wire Wire Line
	2300 3550 2350 3550
Wire Wire Line
	2350 3200 2350 3100
Wire Wire Line
	2350 3550 2350 3500
$Comp
L Sensor_Proximity:QRE1113GR U1
U 1 1 61324D32
P 2000 3650
AR Path="/61584885/61324D32" Ref="U1"  Part="1" 
AR Path="/616FF789/61324D32" Ref="U1"  Part="1" 
F 0 "U1" H 2000 3967 50  0000 C CNN
F 1 "QRE1113GR" H 2000 3876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2000 3450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2000 3750 50  0001 C CNN
	1    2000 3650
	1    0    0    -1  
$EndComp
Text HLabel 1600 3050 1    50   Input ~ 0
Vin
Text HLabel 2350 3100 1    50   Input ~ 0
Vcc
$Comp
L Device:R R3
U 1 1 613212E1
P 2350 3350
AR Path="/61584885/613212E1" Ref="R3"  Part="1" 
AR Path="/616FF789/613212E1" Ref="R6"  Part="1" 
F 0 "R6" V 2143 3350 50  0000 C CNN
F 1 "7.5k" V 2234 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2280 3350 50  0001 C CNN
F 3 "~" H 2350 3350 50  0001 C CNN
	1    2350 3350
	-1   0    0    1   
$EndComp
Text Label 2600 3550 0    50   ~ 0
Q0
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614C99D0
P 2000 4650
AR Path="/61584885/614C99D0" Ref="U?"  Part="1" 
AR Path="/616FF789/614C99D0" Ref="U2"  Part="1" 
F 0 "U2" H 2000 4967 50  0000 C CNN
F 1 "QRE1113GR" H 2000 4876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2000 4450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2000 4750 50  0001 C CNN
	1    2000 4650
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614CA2CF
P 2000 5550
AR Path="/61584885/614CA2CF" Ref="U?"  Part="1" 
AR Path="/616FF789/614CA2CF" Ref="U3"  Part="1" 
F 0 "U3" H 2000 5867 50  0000 C CNN
F 1 "QRE1113GR" H 2000 5776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2000 5350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2000 5650 50  0001 C CNN
	1    2000 5550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614CAF11
P 2000 6500
AR Path="/61584885/614CAF11" Ref="U?"  Part="1" 
AR Path="/616FF789/614CAF11" Ref="U4"  Part="1" 
F 0 "U4" H 2000 6817 50  0000 C CNN
F 1 "QRE1113GR" H 2000 6726 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2000 6300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2000 6600 50  0001 C CNN
	1    2000 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3750 1600 4550
Wire Wire Line
	1600 4550 1700 4550
Wire Wire Line
	1600 3750 1700 3750
Wire Wire Line
	1700 4750 1600 4750
Wire Wire Line
	1600 4750 1600 5450
Wire Wire Line
	1600 5450 1700 5450
Wire Wire Line
	1700 5650 1600 5650
Wire Wire Line
	1600 5650 1600 6400
Wire Wire Line
	1600 6400 1700 6400
Wire Wire Line
	1700 6600 1600 6600
Wire Wire Line
	2300 4750 2350 4750
Wire Wire Line
	2300 6600 2350 6600
Wire Wire Line
	2350 5650 2300 5650
Wire Wire Line
	2500 4250 2500 4150
Text HLabel 2500 4150 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614D478F
P 2500 4400
AR Path="/61584885/614D478F" Ref="R?"  Part="1" 
AR Path="/616FF789/614D478F" Ref="R2"  Part="1" 
F 0 "R2" V 2293 4400 50  0000 C CNN
F 1 "7.5k" V 2384 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2430 4400 50  0001 C CNN
F 3 "~" H 2500 4400 50  0001 C CNN
	1    2500 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 5150 2500 5050
Text HLabel 2500 5050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614D543F
P 2500 5300
AR Path="/61584885/614D543F" Ref="R?"  Part="1" 
AR Path="/616FF789/614D543F" Ref="R3"  Part="1" 
F 0 "R3" V 2293 5300 50  0000 C CNN
F 1 "7.5k" V 2384 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2430 5300 50  0001 C CNN
F 3 "~" H 2500 5300 50  0001 C CNN
	1    2500 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 6100 2500 6000
Text HLabel 2500 6000 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614D5C68
P 2500 6250
AR Path="/61584885/614D5C68" Ref="R?"  Part="1" 
AR Path="/616FF789/614D5C68" Ref="R4"  Part="1" 
F 0 "R4" V 2293 6250 50  0000 C CNN
F 1 "7.5k" V 2384 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2430 6250 50  0001 C CNN
F 3 "~" H 2500 6250 50  0001 C CNN
	1    2500 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 6400 2500 6400
Connection ~ 2500 6400
Wire Wire Line
	2500 6400 2700 6400
Wire Wire Line
	2300 5450 2500 5450
Connection ~ 2500 5450
Wire Wire Line
	2500 5450 2700 5450
Wire Wire Line
	2300 4550 2500 4550
Connection ~ 2500 4550
Wire Wire Line
	2500 4550 2700 4550
Wire Wire Line
	2350 3550 2700 3550
Connection ~ 2350 3550
Entry Wire Line
	2700 3550 2800 3650
Entry Wire Line
	2700 4550 2800 4650
Entry Wire Line
	2700 5450 2800 5550
Entry Wire Line
	2700 6400 2800 6500
$Comp
L Device:R R?
U 1 1 614E4B7B
P 3300 3350
AR Path="/61584885/614E4B7B" Ref="R?"  Part="1" 
AR Path="/616FF789/614E4B7B" Ref="R5"  Part="1" 
F 0 "R5" H 3370 3396 50  0000 L CNN
F 1 "42" H 3370 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3230 3350 50  0001 C CNN
F 3 "~" H 3300 3350 50  0001 C CNN
	1    3300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3050 3300 3200
Wire Wire Line
	3300 3500 3300 3550
Wire Wire Line
	3300 3550 3400 3550
Wire Wire Line
	4000 3750 4050 3750
Wire Wire Line
	4000 3550 4050 3550
Wire Wire Line
	4050 3200 4050 3100
Wire Wire Line
	4050 3550 4050 3500
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614E4D4E
P 3700 3650
AR Path="/61584885/614E4D4E" Ref="U?"  Part="1" 
AR Path="/616FF789/614E4D4E" Ref="U5"  Part="1" 
F 0 "U5" H 3700 3967 50  0000 C CNN
F 1 "QRE1113GR" H 3700 3876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 3700 3450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 3700 3750 50  0001 C CNN
	1    3700 3650
	1    0    0    -1  
$EndComp
Text HLabel 3300 3050 1    50   Input ~ 0
Vin
Text HLabel 4050 3100 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614E4D5A
P 4050 3350
AR Path="/61584885/614E4D5A" Ref="R?"  Part="1" 
AR Path="/616FF789/614E4D5A" Ref="R7"  Part="1" 
F 0 "R7" V 3843 3350 50  0000 C CNN
F 1 "7.5k" V 3934 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3980 3350 50  0001 C CNN
F 3 "~" H 4050 3350 50  0001 C CNN
	1    4050 3350
	-1   0    0    1   
$EndComp
Text Label 4300 3550 0    50   ~ 0
Q4
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614E4D65
P 3700 4650
AR Path="/61584885/614E4D65" Ref="U?"  Part="1" 
AR Path="/616FF789/614E4D65" Ref="U6"  Part="1" 
F 0 "U6" H 3700 4967 50  0000 C CNN
F 1 "QRE1113GR" H 3700 4876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 3700 4450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 3700 4750 50  0001 C CNN
	1    3700 4650
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614E4D6F
P 3700 5550
AR Path="/61584885/614E4D6F" Ref="U?"  Part="1" 
AR Path="/616FF789/614E4D6F" Ref="U7"  Part="1" 
F 0 "U7" H 3700 5867 50  0000 C CNN
F 1 "QRE1113GR" H 3700 5776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 3700 5350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 3700 5650 50  0001 C CNN
	1    3700 5550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614E4D79
P 3700 6500
AR Path="/61584885/614E4D79" Ref="U?"  Part="1" 
AR Path="/616FF789/614E4D79" Ref="U8"  Part="1" 
F 0 "U8" H 3700 6817 50  0000 C CNN
F 1 "QRE1113GR" H 3700 6726 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 3700 6300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 3700 6600 50  0001 C CNN
	1    3700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3750 3300 4550
Wire Wire Line
	3300 4550 3400 4550
Wire Wire Line
	3300 3750 3400 3750
Wire Wire Line
	3400 4750 3300 4750
Wire Wire Line
	3300 4750 3300 5450
Wire Wire Line
	3300 5450 3400 5450
Wire Wire Line
	3400 5650 3300 5650
Wire Wire Line
	3300 5650 3300 6400
Wire Wire Line
	3300 6400 3400 6400
Wire Wire Line
	3400 6600 3300 6600
Wire Wire Line
	4000 4750 4050 4750
Wire Wire Line
	4000 6600 4050 6600
Wire Wire Line
	4050 5650 4000 5650
Wire Wire Line
	4200 4250 4200 4150
Text HLabel 4200 4150 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614E4DBB
P 4200 4400
AR Path="/61584885/614E4DBB" Ref="R?"  Part="1" 
AR Path="/616FF789/614E4DBB" Ref="R8"  Part="1" 
F 0 "R8" V 3993 4400 50  0000 C CNN
F 1 "7.5k" V 4084 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4130 4400 50  0001 C CNN
F 3 "~" H 4200 4400 50  0001 C CNN
	1    4200 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 5150 4200 5050
Text HLabel 4200 5050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614E4DC7
P 4200 5300
AR Path="/61584885/614E4DC7" Ref="R?"  Part="1" 
AR Path="/616FF789/614E4DC7" Ref="R9"  Part="1" 
F 0 "R9" V 3993 5300 50  0000 C CNN
F 1 "7.5k" V 4084 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4130 5300 50  0001 C CNN
F 3 "~" H 4200 5300 50  0001 C CNN
	1    4200 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 6100 4200 6000
Text HLabel 4200 6000 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614E4DD3
P 4200 6250
AR Path="/61584885/614E4DD3" Ref="R?"  Part="1" 
AR Path="/616FF789/614E4DD3" Ref="R10"  Part="1" 
F 0 "R10" V 3993 6250 50  0000 C CNN
F 1 "7.5k" V 4084 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4130 6250 50  0001 C CNN
F 3 "~" H 4200 6250 50  0001 C CNN
	1    4200 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 6400 4200 6400
Connection ~ 4200 6400
Wire Wire Line
	4200 6400 4400 6400
Wire Wire Line
	4000 5450 4200 5450
Connection ~ 4200 5450
Wire Wire Line
	4200 5450 4400 5450
Wire Wire Line
	4000 4550 4200 4550
Connection ~ 4200 4550
Wire Wire Line
	4200 4550 4400 4550
Wire Wire Line
	4050 3550 4400 3550
Connection ~ 4050 3550
Entry Wire Line
	4400 3550 4500 3650
Entry Wire Line
	4400 4550 4500 4650
Entry Wire Line
	4400 5450 4500 5550
Entry Wire Line
	4400 6400 4500 6500
$Comp
L Device:R R?
U 1 1 614EC7C0
P 4900 3350
AR Path="/61584885/614EC7C0" Ref="R?"  Part="1" 
AR Path="/616FF789/614EC7C0" Ref="R11"  Part="1" 
F 0 "R11" H 4970 3396 50  0000 L CNN
F 1 "42" H 4970 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 3350 50  0001 C CNN
F 3 "~" H 4900 3350 50  0001 C CNN
	1    4900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3050 4900 3200
Wire Wire Line
	4900 3500 4900 3550
Wire Wire Line
	4900 3550 5000 3550
Wire Wire Line
	5600 3750 5650 3750
Wire Wire Line
	5600 3550 5650 3550
Wire Wire Line
	5650 3200 5650 3100
Wire Wire Line
	5650 3550 5650 3500
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614ECB3F
P 5300 3650
AR Path="/61584885/614ECB3F" Ref="U?"  Part="1" 
AR Path="/616FF789/614ECB3F" Ref="U9"  Part="1" 
F 0 "U9" H 5300 3967 50  0000 C CNN
F 1 "QRE1113GR" H 5300 3876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5300 3450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5300 3750 50  0001 C CNN
	1    5300 3650
	1    0    0    -1  
$EndComp
Text HLabel 4900 3050 1    50   Input ~ 0
Vin
Text HLabel 5650 3100 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614ECB4B
P 5650 3350
AR Path="/61584885/614ECB4B" Ref="R?"  Part="1" 
AR Path="/616FF789/614ECB4B" Ref="R12"  Part="1" 
F 0 "R12" V 5443 3350 50  0000 C CNN
F 1 "7.5k" V 5534 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5580 3350 50  0001 C CNN
F 3 "~" H 5650 3350 50  0001 C CNN
	1    5650 3350
	-1   0    0    1   
$EndComp
Text Label 5900 3550 0    50   ~ 0
Q8
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614ECB56
P 5300 4650
AR Path="/61584885/614ECB56" Ref="U?"  Part="1" 
AR Path="/616FF789/614ECB56" Ref="U10"  Part="1" 
F 0 "U10" H 5300 4967 50  0000 C CNN
F 1 "QRE1113GR" H 5300 4876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5300 4450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5300 4750 50  0001 C CNN
	1    5300 4650
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614ECB60
P 5300 5550
AR Path="/61584885/614ECB60" Ref="U?"  Part="1" 
AR Path="/616FF789/614ECB60" Ref="U11"  Part="1" 
F 0 "U11" H 5300 5867 50  0000 C CNN
F 1 "QRE1113GR" H 5300 5776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5300 5350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5300 5650 50  0001 C CNN
	1    5300 5550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614ECB6A
P 5300 6500
AR Path="/61584885/614ECB6A" Ref="U?"  Part="1" 
AR Path="/616FF789/614ECB6A" Ref="U12"  Part="1" 
F 0 "U12" H 5300 6817 50  0000 C CNN
F 1 "QRE1113GR" H 5300 6726 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5300 6300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5300 6600 50  0001 C CNN
	1    5300 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3750 4900 4550
Wire Wire Line
	4900 4550 5000 4550
Wire Wire Line
	4900 3750 5000 3750
Wire Wire Line
	5000 4750 4900 4750
Wire Wire Line
	4900 4750 4900 5450
Wire Wire Line
	4900 5450 5000 5450
Wire Wire Line
	5000 5650 4900 5650
Wire Wire Line
	4900 5650 4900 6400
Wire Wire Line
	4900 6400 5000 6400
Wire Wire Line
	5000 6600 4900 6600
Wire Wire Line
	5600 4750 5650 4750
Wire Wire Line
	5600 6600 5650 6600
Wire Wire Line
	5650 5650 5600 5650
Wire Wire Line
	5800 4250 5800 4150
Text HLabel 5800 4150 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614ECBAC
P 5800 4400
AR Path="/61584885/614ECBAC" Ref="R?"  Part="1" 
AR Path="/616FF789/614ECBAC" Ref="R13"  Part="1" 
F 0 "R13" V 5593 4400 50  0000 C CNN
F 1 "7.5k" V 5684 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5730 4400 50  0001 C CNN
F 3 "~" H 5800 4400 50  0001 C CNN
	1    5800 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 5150 5800 5050
Text HLabel 5800 5050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614ECBB8
P 5800 5300
AR Path="/61584885/614ECBB8" Ref="R?"  Part="1" 
AR Path="/616FF789/614ECBB8" Ref="R14"  Part="1" 
F 0 "R14" V 5593 5300 50  0000 C CNN
F 1 "7.5k" V 5684 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5730 5300 50  0001 C CNN
F 3 "~" H 5800 5300 50  0001 C CNN
	1    5800 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 6100 5800 6000
Text HLabel 5800 6000 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614ECBC4
P 5800 6250
AR Path="/61584885/614ECBC4" Ref="R?"  Part="1" 
AR Path="/616FF789/614ECBC4" Ref="R15"  Part="1" 
F 0 "R15" V 5593 6250 50  0000 C CNN
F 1 "7.5k" V 5684 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5730 6250 50  0001 C CNN
F 3 "~" H 5800 6250 50  0001 C CNN
	1    5800 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 6400 5800 6400
Connection ~ 5800 6400
Wire Wire Line
	5800 6400 6000 6400
Wire Wire Line
	5600 5450 5800 5450
Connection ~ 5800 5450
Wire Wire Line
	5800 5450 6000 5450
Wire Wire Line
	5600 4550 5800 4550
Connection ~ 5800 4550
Wire Wire Line
	5800 4550 6000 4550
Wire Wire Line
	5650 3550 6000 3550
Connection ~ 5650 3550
Entry Wire Line
	6000 3550 6100 3650
Entry Wire Line
	6000 4550 6100 4650
Entry Wire Line
	6000 5450 6100 5550
Entry Wire Line
	6000 6400 6100 6500
$Comp
L Device:R R?
U 1 1 614F3C1E
P 6600 3350
AR Path="/61584885/614F3C1E" Ref="R?"  Part="1" 
AR Path="/616FF789/614F3C1E" Ref="R16"  Part="1" 
F 0 "R16" H 6670 3396 50  0000 L CNN
F 1 "42" H 6670 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6530 3350 50  0001 C CNN
F 3 "~" H 6600 3350 50  0001 C CNN
	1    6600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3050 6600 3200
Wire Wire Line
	6600 3500 6600 3550
Wire Wire Line
	6600 3550 6700 3550
Wire Wire Line
	7300 3750 7350 3750
Wire Wire Line
	7300 3550 7350 3550
Wire Wire Line
	7350 3200 7350 3100
Wire Wire Line
	7350 3550 7350 3500
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614F4149
P 7000 3650
AR Path="/61584885/614F4149" Ref="U?"  Part="1" 
AR Path="/616FF789/614F4149" Ref="U13"  Part="1" 
F 0 "U13" H 7000 3967 50  0000 C CNN
F 1 "QRE1113GR" H 7000 3876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7000 3450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7000 3750 50  0001 C CNN
	1    7000 3650
	1    0    0    -1  
$EndComp
Text HLabel 6600 3050 1    50   Input ~ 0
Vin
Text HLabel 7350 3100 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614F4155
P 7350 3350
AR Path="/61584885/614F4155" Ref="R?"  Part="1" 
AR Path="/616FF789/614F4155" Ref="R17"  Part="1" 
F 0 "R17" V 7143 3350 50  0000 C CNN
F 1 "7.5k" V 7234 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7280 3350 50  0001 C CNN
F 3 "~" H 7350 3350 50  0001 C CNN
	1    7350 3350
	-1   0    0    1   
$EndComp
Text Label 7600 3550 0    50   ~ 0
Q12
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614F4160
P 7000 4650
AR Path="/61584885/614F4160" Ref="U?"  Part="1" 
AR Path="/616FF789/614F4160" Ref="U14"  Part="1" 
F 0 "U14" H 7000 4967 50  0000 C CNN
F 1 "QRE1113GR" H 7000 4876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7000 4450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7000 4750 50  0001 C CNN
	1    7000 4650
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614F416A
P 7000 5550
AR Path="/61584885/614F416A" Ref="U?"  Part="1" 
AR Path="/616FF789/614F416A" Ref="U15"  Part="1" 
F 0 "U15" H 7000 5867 50  0000 C CNN
F 1 "QRE1113GR" H 7000 5776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7000 5350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7000 5650 50  0001 C CNN
	1    7000 5550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 614F4174
P 7000 6500
AR Path="/61584885/614F4174" Ref="U?"  Part="1" 
AR Path="/616FF789/614F4174" Ref="U16"  Part="1" 
F 0 "U16" H 7000 6817 50  0000 C CNN
F 1 "QRE1113GR" H 7000 6726 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7000 6300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7000 6600 50  0001 C CNN
	1    7000 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3750 6600 4550
Wire Wire Line
	6600 4550 6700 4550
Wire Wire Line
	6600 3750 6700 3750
Wire Wire Line
	6700 4750 6600 4750
Wire Wire Line
	6600 4750 6600 5450
Wire Wire Line
	6600 5450 6700 5450
Wire Wire Line
	6700 5650 6600 5650
Wire Wire Line
	6600 5650 6600 6400
Wire Wire Line
	6600 6400 6700 6400
Wire Wire Line
	6700 6600 6600 6600
Wire Wire Line
	7300 4750 7350 4750
Wire Wire Line
	7300 6600 7350 6600
Wire Wire Line
	7350 5650 7300 5650
Wire Wire Line
	7500 4250 7500 4150
Text HLabel 7500 4150 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614F41B6
P 7500 4400
AR Path="/61584885/614F41B6" Ref="R?"  Part="1" 
AR Path="/616FF789/614F41B6" Ref="R18"  Part="1" 
F 0 "R18" V 7293 4400 50  0000 C CNN
F 1 "7.5k" V 7384 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7430 4400 50  0001 C CNN
F 3 "~" H 7500 4400 50  0001 C CNN
	1    7500 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 5150 7500 5050
Text HLabel 7500 5050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614F41C2
P 7500 5300
AR Path="/61584885/614F41C2" Ref="R?"  Part="1" 
AR Path="/616FF789/614F41C2" Ref="R19"  Part="1" 
F 0 "R19" V 7293 5300 50  0000 C CNN
F 1 "7.5k" V 7384 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7430 5300 50  0001 C CNN
F 3 "~" H 7500 5300 50  0001 C CNN
	1    7500 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 6100 7500 6000
Text HLabel 7500 6000 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 614F41CE
P 7500 6250
AR Path="/61584885/614F41CE" Ref="R?"  Part="1" 
AR Path="/616FF789/614F41CE" Ref="R20"  Part="1" 
F 0 "R20" V 7293 6250 50  0000 C CNN
F 1 "7.5k" V 7384 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7430 6250 50  0001 C CNN
F 3 "~" H 7500 6250 50  0001 C CNN
	1    7500 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 6400 7500 6400
Connection ~ 7500 6400
Wire Wire Line
	7500 6400 7700 6400
Wire Wire Line
	7300 5450 7500 5450
Connection ~ 7500 5450
Wire Wire Line
	7500 5450 7700 5450
Wire Wire Line
	7300 4550 7500 4550
Connection ~ 7500 4550
Wire Wire Line
	7500 4550 7700 4550
Wire Wire Line
	7350 3550 7700 3550
Connection ~ 7350 3550
Entry Wire Line
	7700 3550 7800 3650
Entry Wire Line
	7700 4550 7800 4650
Entry Wire Line
	7700 5450 7800 5550
Entry Wire Line
	7700 6400 7800 6500
$Comp
L Device:R R?
U 1 1 6150D035
P 8350 3350
AR Path="/61584885/6150D035" Ref="R?"  Part="1" 
AR Path="/616FF789/6150D035" Ref="R21"  Part="1" 
F 0 "R21" H 8420 3396 50  0000 L CNN
F 1 "42" H 8420 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8280 3350 50  0001 C CNN
F 3 "~" H 8350 3350 50  0001 C CNN
	1    8350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3050 8350 3200
Wire Wire Line
	8350 3500 8350 3550
Wire Wire Line
	8350 3550 8450 3550
Wire Wire Line
	9050 3750 9100 3750
Wire Wire Line
	9050 3550 9100 3550
Wire Wire Line
	9100 3200 9100 3100
Wire Wire Line
	9100 3550 9100 3500
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6150D048
P 8750 3650
AR Path="/61584885/6150D048" Ref="U?"  Part="1" 
AR Path="/616FF789/6150D048" Ref="U17"  Part="1" 
F 0 "U17" H 8750 3967 50  0000 C CNN
F 1 "QRE1113GR" H 8750 3876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8750 3450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8750 3750 50  0001 C CNN
	1    8750 3650
	1    0    0    -1  
$EndComp
Text HLabel 8350 3050 1    50   Input ~ 0
Vin
Text HLabel 9100 3100 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6150D050
P 9100 3350
AR Path="/61584885/6150D050" Ref="R?"  Part="1" 
AR Path="/616FF789/6150D050" Ref="R22"  Part="1" 
F 0 "R22" V 8893 3350 50  0000 C CNN
F 1 "7.5k" V 8984 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9030 3350 50  0001 C CNN
F 3 "~" H 9100 3350 50  0001 C CNN
	1    9100 3350
	-1   0    0    1   
$EndComp
Text Label 9350 3550 0    50   ~ 0
Q16
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6150D057
P 8750 4650
AR Path="/61584885/6150D057" Ref="U?"  Part="1" 
AR Path="/616FF789/6150D057" Ref="U18"  Part="1" 
F 0 "U18" H 8750 4967 50  0000 C CNN
F 1 "QRE1113GR" H 8750 4876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8750 4450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8750 4750 50  0001 C CNN
	1    8750 4650
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6150D05D
P 8750 5550
AR Path="/61584885/6150D05D" Ref="U?"  Part="1" 
AR Path="/616FF789/6150D05D" Ref="U19"  Part="1" 
F 0 "U19" H 8750 5867 50  0000 C CNN
F 1 "QRE1113GR" H 8750 5776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8750 5350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8750 5650 50  0001 C CNN
	1    8750 5550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6150D063
P 8750 6500
AR Path="/61584885/6150D063" Ref="U?"  Part="1" 
AR Path="/616FF789/6150D063" Ref="U20"  Part="1" 
F 0 "U20" H 8750 6817 50  0000 C CNN
F 1 "QRE1113GR" H 8750 6726 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8750 6300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8750 6600 50  0001 C CNN
	1    8750 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3750 8350 4550
Wire Wire Line
	8350 4550 8450 4550
Wire Wire Line
	8350 3750 8450 3750
Wire Wire Line
	8450 4750 8350 4750
Wire Wire Line
	8350 4750 8350 5450
Wire Wire Line
	8350 5450 8450 5450
Wire Wire Line
	8450 5650 8350 5650
Wire Wire Line
	8350 5650 8350 6400
Wire Wire Line
	8350 6400 8450 6400
Wire Wire Line
	8450 6600 8350 6600
Wire Wire Line
	9050 4750 9100 4750
Wire Wire Line
	9050 6600 9100 6600
Wire Wire Line
	9100 5650 9050 5650
Wire Wire Line
	9250 4250 9250 4150
Text HLabel 9250 4150 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6150D091
P 9250 4400
AR Path="/61584885/6150D091" Ref="R?"  Part="1" 
AR Path="/616FF789/6150D091" Ref="R23"  Part="1" 
F 0 "R23" V 9043 4400 50  0000 C CNN
F 1 "7.5k" V 9134 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9180 4400 50  0001 C CNN
F 3 "~" H 9250 4400 50  0001 C CNN
	1    9250 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 5150 9250 5050
Text HLabel 9250 5050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6150D099
P 9250 5300
AR Path="/61584885/6150D099" Ref="R?"  Part="1" 
AR Path="/616FF789/6150D099" Ref="R24"  Part="1" 
F 0 "R24" V 9043 5300 50  0000 C CNN
F 1 "7.5k" V 9134 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9180 5300 50  0001 C CNN
F 3 "~" H 9250 5300 50  0001 C CNN
	1    9250 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 6100 9250 6000
Text HLabel 9250 6000 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6150D0A1
P 9250 6250
AR Path="/61584885/6150D0A1" Ref="R?"  Part="1" 
AR Path="/616FF789/6150D0A1" Ref="R25"  Part="1" 
F 0 "R25" V 9043 6250 50  0000 C CNN
F 1 "7.5k" V 9134 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9180 6250 50  0001 C CNN
F 3 "~" H 9250 6250 50  0001 C CNN
	1    9250 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 6400 9250 6400
Connection ~ 9250 6400
Wire Wire Line
	9250 6400 9450 6400
Wire Wire Line
	9050 5450 9250 5450
Connection ~ 9250 5450
Wire Wire Line
	9250 5450 9450 5450
Wire Wire Line
	9050 4550 9250 4550
Connection ~ 9250 4550
Wire Wire Line
	9250 4550 9450 4550
Wire Wire Line
	9100 3550 9450 3550
Connection ~ 9100 3550
Entry Wire Line
	9450 3550 9550 3650
Entry Wire Line
	9450 4550 9550 4650
Entry Wire Line
	9450 5450 9550 5550
Entry Wire Line
	9450 6400 9550 6500
$Comp
L Device:R R?
U 1 1 6150D0B6
P 10050 3350
AR Path="/61584885/6150D0B6" Ref="R?"  Part="1" 
AR Path="/616FF789/6150D0B6" Ref="R26"  Part="1" 
F 0 "R26" H 10120 3396 50  0000 L CNN
F 1 "42" H 10120 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9980 3350 50  0001 C CNN
F 3 "~" H 10050 3350 50  0001 C CNN
	1    10050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3050 10050 3200
Wire Wire Line
	10050 3500 10050 3550
Wire Wire Line
	10050 3550 10150 3550
Wire Wire Line
	10750 3750 10800 3750
Wire Wire Line
	10750 3550 10800 3550
Wire Wire Line
	10800 3200 10800 3100
Wire Wire Line
	10800 3550 10800 3500
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6150D0C9
P 10450 3650
AR Path="/61584885/6150D0C9" Ref="U?"  Part="1" 
AR Path="/616FF789/6150D0C9" Ref="U21"  Part="1" 
F 0 "U21" H 10450 3967 50  0000 C CNN
F 1 "QRE1113GR" H 10450 3876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10450 3450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10450 3750 50  0001 C CNN
	1    10450 3650
	1    0    0    -1  
$EndComp
Text HLabel 10050 3050 1    50   Input ~ 0
Vin
Text HLabel 10800 3100 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6150D0D1
P 10800 3350
AR Path="/61584885/6150D0D1" Ref="R?"  Part="1" 
AR Path="/616FF789/6150D0D1" Ref="R27"  Part="1" 
F 0 "R27" V 10593 3350 50  0000 C CNN
F 1 "7.5k" V 10684 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10730 3350 50  0001 C CNN
F 3 "~" H 10800 3350 50  0001 C CNN
	1    10800 3350
	-1   0    0    1   
$EndComp
Text Label 11050 3550 0    50   ~ 0
Q20
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6150D0D8
P 10450 4650
AR Path="/61584885/6150D0D8" Ref="U?"  Part="1" 
AR Path="/616FF789/6150D0D8" Ref="U22"  Part="1" 
F 0 "U22" H 10450 4967 50  0000 C CNN
F 1 "QRE1113GR" H 10450 4876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10450 4450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10450 4750 50  0001 C CNN
	1    10450 4650
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6150D0DE
P 10450 5550
AR Path="/61584885/6150D0DE" Ref="U?"  Part="1" 
AR Path="/616FF789/6150D0DE" Ref="U23"  Part="1" 
F 0 "U23" H 10450 5867 50  0000 C CNN
F 1 "QRE1113GR" H 10450 5776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10450 5350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10450 5650 50  0001 C CNN
	1    10450 5550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6150D0E4
P 10450 6500
AR Path="/61584885/6150D0E4" Ref="U?"  Part="1" 
AR Path="/616FF789/6150D0E4" Ref="U24"  Part="1" 
F 0 "U24" H 10450 6817 50  0000 C CNN
F 1 "QRE1113GR" H 10450 6726 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10450 6300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10450 6600 50  0001 C CNN
	1    10450 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3750 10050 4550
Wire Wire Line
	10050 4550 10150 4550
Wire Wire Line
	10050 3750 10150 3750
Wire Wire Line
	10150 4750 10050 4750
Wire Wire Line
	10050 4750 10050 5450
Wire Wire Line
	10050 5450 10150 5450
Wire Wire Line
	10150 5650 10050 5650
Wire Wire Line
	10050 5650 10050 6400
Wire Wire Line
	10050 6400 10150 6400
Wire Wire Line
	10150 6600 10050 6600
Wire Wire Line
	10750 4750 10800 4750
Wire Wire Line
	10750 6600 10800 6600
Wire Wire Line
	10800 5650 10750 5650
Wire Wire Line
	10950 4250 10950 4150
Text HLabel 10950 4150 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6150D112
P 10950 4400
AR Path="/61584885/6150D112" Ref="R?"  Part="1" 
AR Path="/616FF789/6150D112" Ref="R28"  Part="1" 
F 0 "R28" V 10743 4400 50  0000 C CNN
F 1 "7.5k" V 10834 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10880 4400 50  0001 C CNN
F 3 "~" H 10950 4400 50  0001 C CNN
	1    10950 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	10950 5150 10950 5050
Text HLabel 10950 5050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6150D11A
P 10950 5300
AR Path="/61584885/6150D11A" Ref="R?"  Part="1" 
AR Path="/616FF789/6150D11A" Ref="R29"  Part="1" 
F 0 "R29" V 10743 5300 50  0000 C CNN
F 1 "7.5k" V 10834 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10880 5300 50  0001 C CNN
F 3 "~" H 10950 5300 50  0001 C CNN
	1    10950 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10950 6100 10950 6000
Text HLabel 10950 6000 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6150D122
P 10950 6250
AR Path="/61584885/6150D122" Ref="R?"  Part="1" 
AR Path="/616FF789/6150D122" Ref="R30"  Part="1" 
F 0 "R30" V 10743 6250 50  0000 C CNN
F 1 "7.5k" V 10834 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10880 6250 50  0001 C CNN
F 3 "~" H 10950 6250 50  0001 C CNN
	1    10950 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 6400 10950 6400
Connection ~ 10950 6400
Wire Wire Line
	10950 6400 11150 6400
Wire Wire Line
	10750 5450 10950 5450
Connection ~ 10950 5450
Wire Wire Line
	10950 5450 11150 5450
Wire Wire Line
	10750 4550 10950 4550
Connection ~ 10950 4550
Wire Wire Line
	10950 4550 11150 4550
Wire Wire Line
	10800 3550 11150 3550
Connection ~ 10800 3550
Entry Wire Line
	11150 3550 11250 3650
Entry Wire Line
	11150 4550 11250 4650
Entry Wire Line
	11150 5450 11250 5550
Entry Wire Line
	11150 6400 11250 6500
$Comp
L Device:R R?
U 1 1 6156E160
P 11700 3350
AR Path="/61584885/6156E160" Ref="R?"  Part="1" 
AR Path="/616FF789/6156E160" Ref="R31"  Part="1" 
F 0 "R31" H 11770 3396 50  0000 L CNN
F 1 "42" H 11770 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11630 3350 50  0001 C CNN
F 3 "~" H 11700 3350 50  0001 C CNN
	1    11700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 3050 11700 3200
Wire Wire Line
	11700 3500 11700 3550
Wire Wire Line
	11700 3550 11800 3550
Wire Wire Line
	12400 3750 12450 3750
Wire Wire Line
	12400 3550 12450 3550
Wire Wire Line
	12450 3200 12450 3100
Wire Wire Line
	12450 3550 12450 3500
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6156E173
P 12100 3650
AR Path="/61584885/6156E173" Ref="U?"  Part="1" 
AR Path="/616FF789/6156E173" Ref="U25"  Part="1" 
F 0 "U25" H 12100 3967 50  0000 C CNN
F 1 "QRE1113GR" H 12100 3876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 12100 3450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 12100 3750 50  0001 C CNN
	1    12100 3650
	1    0    0    -1  
$EndComp
Text HLabel 11700 3050 1    50   Input ~ 0
Vin
Text HLabel 12450 3100 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6156E17B
P 12450 3350
AR Path="/61584885/6156E17B" Ref="R?"  Part="1" 
AR Path="/616FF789/6156E17B" Ref="R32"  Part="1" 
F 0 "R32" V 12243 3350 50  0000 C CNN
F 1 "7.5k" V 12334 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12380 3350 50  0001 C CNN
F 3 "~" H 12450 3350 50  0001 C CNN
	1    12450 3350
	-1   0    0    1   
$EndComp
Text Label 12700 3550 0    50   ~ 0
Q24
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6156E182
P 12100 4650
AR Path="/61584885/6156E182" Ref="U?"  Part="1" 
AR Path="/616FF789/6156E182" Ref="U26"  Part="1" 
F 0 "U26" H 12100 4967 50  0000 C CNN
F 1 "QRE1113GR" H 12100 4876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 12100 4450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 12100 4750 50  0001 C CNN
	1    12100 4650
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6156E188
P 12100 5550
AR Path="/61584885/6156E188" Ref="U?"  Part="1" 
AR Path="/616FF789/6156E188" Ref="U27"  Part="1" 
F 0 "U27" H 12100 5867 50  0000 C CNN
F 1 "QRE1113GR" H 12100 5776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 12100 5350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 12100 5650 50  0001 C CNN
	1    12100 5550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6156E18E
P 12100 6500
AR Path="/61584885/6156E18E" Ref="U?"  Part="1" 
AR Path="/616FF789/6156E18E" Ref="U28"  Part="1" 
F 0 "U28" H 12100 6817 50  0000 C CNN
F 1 "QRE1113GR" H 12100 6726 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 12100 6300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 12100 6600 50  0001 C CNN
	1    12100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 3750 11700 4550
Wire Wire Line
	11700 4550 11800 4550
Wire Wire Line
	11700 3750 11800 3750
Wire Wire Line
	11800 4750 11700 4750
Wire Wire Line
	11700 4750 11700 5450
Wire Wire Line
	11700 5450 11800 5450
Wire Wire Line
	11800 5650 11700 5650
Wire Wire Line
	11700 5650 11700 6400
Wire Wire Line
	11700 6400 11800 6400
Wire Wire Line
	11800 6600 11700 6600
Wire Wire Line
	12400 4750 12450 4750
$Comp
L power:GND #PWR?
U 1 1 6156E1B2
P 12450 6600
AR Path="/61584885/6156E1B2" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6156E1B2" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 12450 6350 50  0001 C CNN
F 1 "GND" H 12455 6427 50  0000 C CNN
F 2 "" H 12450 6600 50  0001 C CNN
F 3 "" H 12450 6600 50  0001 C CNN
	1    12450 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6600 12450 6600
Wire Wire Line
	12450 5650 12400 5650
Wire Wire Line
	12600 4250 12600 4150
Text HLabel 12600 4150 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6156E1BC
P 12600 4400
AR Path="/61584885/6156E1BC" Ref="R?"  Part="1" 
AR Path="/616FF789/6156E1BC" Ref="R33"  Part="1" 
F 0 "R33" V 12393 4400 50  0000 C CNN
F 1 "7.5k" V 12484 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12530 4400 50  0001 C CNN
F 3 "~" H 12600 4400 50  0001 C CNN
	1    12600 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	12600 5150 12600 5050
Text HLabel 12600 5050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6156E1C4
P 12600 5300
AR Path="/61584885/6156E1C4" Ref="R?"  Part="1" 
AR Path="/616FF789/6156E1C4" Ref="R34"  Part="1" 
F 0 "R34" V 12393 5300 50  0000 C CNN
F 1 "7.5k" V 12484 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12530 5300 50  0001 C CNN
F 3 "~" H 12600 5300 50  0001 C CNN
	1    12600 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	12600 6100 12600 6000
Text HLabel 12600 6000 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6156E1CC
P 12600 6250
AR Path="/61584885/6156E1CC" Ref="R?"  Part="1" 
AR Path="/616FF789/6156E1CC" Ref="R35"  Part="1" 
F 0 "R35" V 12393 6250 50  0000 C CNN
F 1 "7.5k" V 12484 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12530 6250 50  0001 C CNN
F 3 "~" H 12600 6250 50  0001 C CNN
	1    12600 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	12400 6400 12600 6400
Connection ~ 12600 6400
Wire Wire Line
	12600 6400 12800 6400
Wire Wire Line
	12400 5450 12600 5450
Connection ~ 12600 5450
Wire Wire Line
	12600 5450 12800 5450
Wire Wire Line
	12400 4550 12600 4550
Connection ~ 12600 4550
Wire Wire Line
	12600 4550 12800 4550
Wire Wire Line
	12450 3550 12800 3550
Connection ~ 12450 3550
Entry Wire Line
	12800 3550 12900 3650
Entry Wire Line
	12800 4550 12900 4650
Entry Wire Line
	12800 5450 12900 5550
Entry Wire Line
	12800 6400 12900 6500
$Comp
L Device:R R?
U 1 1 6156E1E1
P 13400 3350
AR Path="/61584885/6156E1E1" Ref="R?"  Part="1" 
AR Path="/616FF789/6156E1E1" Ref="R36"  Part="1" 
F 0 "R36" H 13470 3396 50  0000 L CNN
F 1 "42" H 13470 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13330 3350 50  0001 C CNN
F 3 "~" H 13400 3350 50  0001 C CNN
	1    13400 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6156E1E7
P 14150 3750
AR Path="/61584885/6156E1E7" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6156E1E7" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 14150 3500 50  0001 C CNN
F 1 "GND" H 14155 3577 50  0000 C CNN
F 2 "" H 14150 3750 50  0001 C CNN
F 3 "" H 14150 3750 50  0001 C CNN
	1    14150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 3050 13400 3200
Wire Wire Line
	13400 3500 13400 3550
Wire Wire Line
	13400 3550 13500 3550
Wire Wire Line
	14100 3750 14150 3750
Wire Wire Line
	14100 3550 14150 3550
Wire Wire Line
	14150 3200 14150 3100
Wire Wire Line
	14150 3550 14150 3500
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6156E1F4
P 13800 3650
AR Path="/61584885/6156E1F4" Ref="U?"  Part="1" 
AR Path="/616FF789/6156E1F4" Ref="U29"  Part="1" 
F 0 "U29" H 13800 3967 50  0000 C CNN
F 1 "QRE1113GR" H 13800 3876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 13800 3450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 13800 3750 50  0001 C CNN
	1    13800 3650
	1    0    0    -1  
$EndComp
Text HLabel 13400 3050 1    50   Input ~ 0
Vin
Text HLabel 14150 3100 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6156E1FC
P 14150 3350
AR Path="/61584885/6156E1FC" Ref="R?"  Part="1" 
AR Path="/616FF789/6156E1FC" Ref="R37"  Part="1" 
F 0 "R37" V 13943 3350 50  0000 C CNN
F 1 "7.5k" V 14034 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 14080 3350 50  0001 C CNN
F 3 "~" H 14150 3350 50  0001 C CNN
	1    14150 3350
	-1   0    0    1   
$EndComp
Text Label 14400 3550 0    50   ~ 0
Q28
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6156E203
P 13800 4650
AR Path="/61584885/6156E203" Ref="U?"  Part="1" 
AR Path="/616FF789/6156E203" Ref="U30"  Part="1" 
F 0 "U30" H 13800 4967 50  0000 C CNN
F 1 "QRE1113GR" H 13800 4876 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 13800 4450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 13800 4750 50  0001 C CNN
	1    13800 4650
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6156E209
P 13800 5550
AR Path="/61584885/6156E209" Ref="U?"  Part="1" 
AR Path="/616FF789/6156E209" Ref="U31"  Part="1" 
F 0 "U31" H 13800 5867 50  0000 C CNN
F 1 "QRE1113GR" H 13800 5776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 13800 5350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 13800 5650 50  0001 C CNN
	1    13800 5550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U?
U 1 1 6156E20F
P 13800 6500
AR Path="/61584885/6156E20F" Ref="U?"  Part="1" 
AR Path="/616FF789/6156E20F" Ref="U32"  Part="1" 
F 0 "U32" H 13800 6817 50  0000 C CNN
F 1 "QRE1113GR" H 13800 6726 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 13800 6300 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 13800 6600 50  0001 C CNN
	1    13800 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 3750 13400 4550
Wire Wire Line
	13400 4550 13500 4550
Wire Wire Line
	13400 3750 13500 3750
Wire Wire Line
	13500 4750 13400 4750
Wire Wire Line
	13400 4750 13400 5450
Wire Wire Line
	13400 5450 13500 5450
Wire Wire Line
	13500 5650 13400 5650
Wire Wire Line
	13400 5650 13400 6400
Wire Wire Line
	13400 6400 13500 6400
Wire Wire Line
	13500 6600 13400 6600
$Comp
L power:GND #PWR?
U 1 1 6156E226
P 14150 4750
AR Path="/61584885/6156E226" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6156E226" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 14150 4500 50  0001 C CNN
F 1 "GND" H 14155 4577 50  0000 C CNN
F 2 "" H 14150 4750 50  0001 C CNN
F 3 "" H 14150 4750 50  0001 C CNN
	1    14150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 4750 14150 4750
$Comp
L power:GND #PWR?
U 1 1 6156E22D
P 14150 5650
AR Path="/61584885/6156E22D" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6156E22D" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 14150 5400 50  0001 C CNN
F 1 "GND" H 14155 5477 50  0000 C CNN
F 2 "" H 14150 5650 50  0001 C CNN
F 3 "" H 14150 5650 50  0001 C CNN
	1    14150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6156E233
P 14150 6600
AR Path="/61584885/6156E233" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6156E233" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 14150 6350 50  0001 C CNN
F 1 "GND" H 14155 6427 50  0000 C CNN
F 2 "" H 14150 6600 50  0001 C CNN
F 3 "" H 14150 6600 50  0001 C CNN
	1    14150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 6600 14150 6600
Wire Wire Line
	14150 5650 14100 5650
Wire Wire Line
	14300 4250 14300 4150
Text HLabel 14300 4150 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6156E23D
P 14300 4400
AR Path="/61584885/6156E23D" Ref="R?"  Part="1" 
AR Path="/616FF789/6156E23D" Ref="R38"  Part="1" 
F 0 "R38" V 14093 4400 50  0000 C CNN
F 1 "7.5k" V 14184 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 14230 4400 50  0001 C CNN
F 3 "~" H 14300 4400 50  0001 C CNN
	1    14300 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 5150 14300 5050
Text HLabel 14300 5050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6156E245
P 14300 5300
AR Path="/61584885/6156E245" Ref="R?"  Part="1" 
AR Path="/616FF789/6156E245" Ref="R39"  Part="1" 
F 0 "R39" V 14093 5300 50  0000 C CNN
F 1 "7.5k" V 14184 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 14230 5300 50  0001 C CNN
F 3 "~" H 14300 5300 50  0001 C CNN
	1    14300 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 6100 14300 6000
Text HLabel 14300 6000 1    50   Input ~ 0
Vcc
$Comp
L Device:R R?
U 1 1 6156E24D
P 14300 6250
AR Path="/61584885/6156E24D" Ref="R?"  Part="1" 
AR Path="/616FF789/6156E24D" Ref="R40"  Part="1" 
F 0 "R40" V 14093 6250 50  0000 C CNN
F 1 "7.5k" V 14184 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 14230 6250 50  0001 C CNN
F 3 "~" H 14300 6250 50  0001 C CNN
	1    14300 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	14100 6400 14300 6400
Connection ~ 14300 6400
Wire Wire Line
	14300 6400 14500 6400
Wire Wire Line
	14100 5450 14300 5450
Connection ~ 14300 5450
Wire Wire Line
	14300 5450 14500 5450
Wire Wire Line
	14100 4550 14300 4550
Connection ~ 14300 4550
Wire Wire Line
	14300 4550 14500 4550
Wire Wire Line
	14150 3550 14500 3550
Connection ~ 14150 3550
Entry Wire Line
	14500 3550 14600 3650
Entry Wire Line
	14500 4550 14600 4650
Entry Wire Line
	14500 5450 14600 5550
Entry Wire Line
	14500 6400 14600 6500
Wire Bus Line
	2800 1950 4500 1950
Connection ~ 4500 1950
Wire Bus Line
	4500 1950 6100 1950
Connection ~ 6100 1950
Wire Bus Line
	6100 1950 7800 1950
Connection ~ 7800 1950
Wire Bus Line
	7800 1950 9550 1950
Connection ~ 9550 1950
Wire Bus Line
	9550 1950 11250 1950
Connection ~ 11250 1950
Wire Bus Line
	11250 1950 12900 1950
Connection ~ 12900 1950
Wire Bus Line
	12900 1950 14600 1950
Connection ~ 14600 1950
Wire Bus Line
	14600 1950 14750 1950
Text Label 2600 4550 0    50   ~ 0
Q1
Text Label 2650 5450 0    50   ~ 0
Q2
Text Label 2650 6400 0    50   ~ 0
Q3
Text Label 4350 6400 0    50   ~ 0
Q7
Text Label 4350 5450 0    50   ~ 0
Q6
Text Label 4350 4550 0    50   ~ 0
Q5
Text Label 5950 4550 0    50   ~ 0
Q9
Text Label 5950 5450 0    50   ~ 0
Q10
Text Label 5950 6400 0    50   ~ 0
Q11
Text Label 7650 4550 0    50   ~ 0
Q13
Text Label 7650 5450 0    50   ~ 0
Q14
Text Label 7650 6400 0    50   ~ 0
Q15
Text Label 9400 6400 0    50   ~ 0
Q19
Text Label 9400 5450 0    50   ~ 0
Q18
Text Label 9400 4550 0    50   ~ 0
Q17
Text Label 11100 4550 0    50   ~ 0
Q21
Text Label 11100 5450 0    50   ~ 0
Q22
Text Label 11100 6400 0    50   ~ 0
Q23
Text Label 12750 6400 0    50   ~ 0
Q27
Text Label 12750 5450 0    50   ~ 0
Q26
Text Label 12750 4550 0    50   ~ 0
Q25
Text Label 14450 4550 0    50   ~ 0
Q29
Text Label 14450 5450 0    50   ~ 0
Q30
Text Label 14450 6400 0    50   ~ 0
Q31
$Comp
L power:GND #PWR?
U 1 1 6156E1AC
P 12450 5650
AR Path="/61584885/6156E1AC" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6156E1AC" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 12450 5400 50  0001 C CNN
F 1 "GND" H 12455 5477 50  0000 C CNN
F 2 "" H 12450 5650 50  0001 C CNN
F 3 "" H 12450 5650 50  0001 C CNN
	1    12450 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6156E1A5
P 12450 4750
AR Path="/61584885/6156E1A5" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6156E1A5" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 12450 4500 50  0001 C CNN
F 1 "GND" H 12455 4577 50  0000 C CNN
F 2 "" H 12450 4750 50  0001 C CNN
F 3 "" H 12450 4750 50  0001 C CNN
	1    12450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6156E166
P 12450 3750
AR Path="/61584885/6156E166" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6156E166" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 12450 3500 50  0001 C CNN
F 1 "GND" H 12455 3577 50  0000 C CNN
F 2 "" H 12450 3750 50  0001 C CNN
F 3 "" H 12450 3750 50  0001 C CNN
	1    12450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6150D108
P 10800 6600
AR Path="/61584885/6150D108" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6150D108" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 10800 6350 50  0001 C CNN
F 1 "GND" H 10805 6427 50  0000 C CNN
F 2 "" H 10800 6600 50  0001 C CNN
F 3 "" H 10800 6600 50  0001 C CNN
	1    10800 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6150D102
P 10800 5650
AR Path="/61584885/6150D102" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6150D102" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 10800 5400 50  0001 C CNN
F 1 "GND" H 10805 5477 50  0000 C CNN
F 2 "" H 10800 5650 50  0001 C CNN
F 3 "" H 10800 5650 50  0001 C CNN
	1    10800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6150D0FB
P 10800 4750
AR Path="/61584885/6150D0FB" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6150D0FB" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 10800 4500 50  0001 C CNN
F 1 "GND" H 10805 4577 50  0000 C CNN
F 2 "" H 10800 4750 50  0001 C CNN
F 3 "" H 10800 4750 50  0001 C CNN
	1    10800 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6150D0BC
P 10800 3750
AR Path="/61584885/6150D0BC" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6150D0BC" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 10800 3500 50  0001 C CNN
F 1 "GND" H 10805 3577 50  0000 C CNN
F 2 "" H 10800 3750 50  0001 C CNN
F 3 "" H 10800 3750 50  0001 C CNN
	1    10800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6150D081
P 9100 5650
AR Path="/61584885/6150D081" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6150D081" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 9100 5400 50  0001 C CNN
F 1 "GND" H 9105 5477 50  0000 C CNN
F 2 "" H 9100 5650 50  0001 C CNN
F 3 "" H 9100 5650 50  0001 C CNN
	1    9100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6150D087
P 9100 6600
AR Path="/61584885/6150D087" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6150D087" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 9100 6350 50  0001 C CNN
F 1 "GND" H 9105 6427 50  0000 C CNN
F 2 "" H 9100 6600 50  0001 C CNN
F 3 "" H 9100 6600 50  0001 C CNN
	1    9100 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6150D07A
P 9100 4750
AR Path="/61584885/6150D07A" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6150D07A" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 9100 4500 50  0001 C CNN
F 1 "GND" H 9105 4577 50  0000 C CNN
F 2 "" H 9100 4750 50  0001 C CNN
F 3 "" H 9100 4750 50  0001 C CNN
	1    9100 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614F419E
P 7350 5650
AR Path="/61584885/614F419E" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614F419E" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 7350 5400 50  0001 C CNN
F 1 "GND" H 7355 5477 50  0000 C CNN
F 2 "" H 7350 5650 50  0001 C CNN
F 3 "" H 7350 5650 50  0001 C CNN
	1    7350 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614F41A8
P 7350 6600
AR Path="/61584885/614F41A8" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614F41A8" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 7350 6350 50  0001 C CNN
F 1 "GND" H 7355 6427 50  0000 C CNN
F 2 "" H 7350 6600 50  0001 C CNN
F 3 "" H 7350 6600 50  0001 C CNN
	1    7350 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614ECB9E
P 5650 6600
AR Path="/61584885/614ECB9E" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614ECB9E" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 5650 6350 50  0001 C CNN
F 1 "GND" H 5655 6427 50  0000 C CNN
F 2 "" H 5650 6600 50  0001 C CNN
F 3 "" H 5650 6600 50  0001 C CNN
	1    5650 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614ECB94
P 5650 5650
AR Path="/61584885/614ECB94" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614ECB94" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 5650 5400 50  0001 C CNN
F 1 "GND" H 5655 5477 50  0000 C CNN
F 2 "" H 5650 5650 50  0001 C CNN
F 3 "" H 5650 5650 50  0001 C CNN
	1    5650 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614E4DA3
P 4050 5650
AR Path="/61584885/614E4DA3" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614E4DA3" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 4050 5400 50  0001 C CNN
F 1 "GND" H 4055 5477 50  0000 C CNN
F 2 "" H 4050 5650 50  0001 C CNN
F 3 "" H 4050 5650 50  0001 C CNN
	1    4050 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614E4DAD
P 4050 6600
AR Path="/61584885/614E4DAD" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614E4DAD" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 4050 6350 50  0001 C CNN
F 1 "GND" H 4055 6427 50  0000 C CNN
F 2 "" H 4050 6600 50  0001 C CNN
F 3 "" H 4050 6600 50  0001 C CNN
	1    4050 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614CE021
P 2350 6600
AR Path="/61584885/614CE021" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614CE021" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 2350 6350 50  0001 C CNN
F 1 "GND" H 2355 6427 50  0000 C CNN
F 2 "" H 2350 6600 50  0001 C CNN
F 3 "" H 2350 6600 50  0001 C CNN
	1    2350 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614CDD29
P 2350 5650
AR Path="/61584885/614CDD29" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614CDD29" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2350 5400 50  0001 C CNN
F 1 "GND" H 2355 5477 50  0000 C CNN
F 2 "" H 2350 5650 50  0001 C CNN
F 3 "" H 2350 5650 50  0001 C CNN
	1    2350 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614CD474
P 2350 4750
AR Path="/61584885/614CD474" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614CD474" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 2350 4500 50  0001 C CNN
F 1 "GND" H 2355 4577 50  0000 C CNN
F 2 "" H 2350 4750 50  0001 C CNN
F 3 "" H 2350 4750 50  0001 C CNN
	1    2350 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614E4D98
P 4050 4750
AR Path="/61584885/614E4D98" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614E4D98" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 4050 4500 50  0001 C CNN
F 1 "GND" H 4055 4577 50  0000 C CNN
F 2 "" H 4050 4750 50  0001 C CNN
F 3 "" H 4050 4750 50  0001 C CNN
	1    4050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614ECB89
P 5650 4750
AR Path="/61584885/614ECB89" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614ECB89" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5650 4500 50  0001 C CNN
F 1 "GND" H 5655 4577 50  0000 C CNN
F 2 "" H 5650 4750 50  0001 C CNN
F 3 "" H 5650 4750 50  0001 C CNN
	1    5650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614F4193
P 7350 4750
AR Path="/61584885/614F4193" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614F4193" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 7350 4500 50  0001 C CNN
F 1 "GND" H 7355 4577 50  0000 C CNN
F 2 "" H 7350 4750 50  0001 C CNN
F 3 "" H 7350 4750 50  0001 C CNN
	1    7350 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6150D03B
P 9100 3750
AR Path="/61584885/6150D03B" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/6150D03B" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 9100 3500 50  0001 C CNN
F 1 "GND" H 9105 3577 50  0000 C CNN
F 2 "" H 9100 3750 50  0001 C CNN
F 3 "" H 9100 3750 50  0001 C CNN
	1    9100 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614F4138
P 7350 3750
AR Path="/61584885/614F4138" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614F4138" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 7350 3500 50  0001 C CNN
F 1 "GND" H 7355 3577 50  0000 C CNN
F 2 "" H 7350 3750 50  0001 C CNN
F 3 "" H 7350 3750 50  0001 C CNN
	1    7350 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614E4D3D
P 4050 3750
AR Path="/61584885/614E4D3D" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614E4D3D" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 4050 3500 50  0001 C CNN
F 1 "GND" H 4055 3577 50  0000 C CNN
F 2 "" H 4050 3750 50  0001 C CNN
F 3 "" H 4050 3750 50  0001 C CNN
	1    4050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614ECB2E
P 5650 3750
AR Path="/61584885/614ECB2E" Ref="#PWR?"  Part="1" 
AR Path="/616FF789/614ECB2E" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 5650 3500 50  0001 C CNN
F 1 "GND" H 5655 3577 50  0000 C CNN
F 2 "" H 5650 3750 50  0001 C CNN
F 3 "" H 5650 3750 50  0001 C CNN
	1    5650 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 6132A4CA
P 2350 3750
AR Path="/61584885/6132A4CA" Ref="#PWR035"  Part="1" 
AR Path="/616FF789/6132A4CA" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 2350 3500 50  0001 C CNN
F 1 "GND" H 2355 3577 50  0000 C CNN
F 2 "" H 2350 3750 50  0001 C CNN
F 3 "" H 2350 3750 50  0001 C CNN
	1    2350 3750
	1    0    0    -1  
$EndComp
Text HLabel 14750 1950 2    50   Input ~ 0
BUS_CAPTEURS
Wire Wire Line
	1600 6600 1600 6900
Wire Wire Line
	13400 6600 13400 6900
Wire Wire Line
	11700 6600 11700 6900
Connection ~ 11700 6900
Wire Wire Line
	11700 6900 13400 6900
Wire Wire Line
	10050 6600 10050 6900
Connection ~ 10050 6900
Wire Wire Line
	10050 6900 11700 6900
Wire Wire Line
	8350 6600 8350 6900
Connection ~ 8350 6900
Wire Wire Line
	8350 6900 10050 6900
Wire Wire Line
	6600 6600 6600 6900
Wire Wire Line
	1600 6900 3300 6900
Connection ~ 6600 6900
Wire Wire Line
	6600 6900 8350 6900
Wire Wire Line
	4900 6600 4900 6900
Connection ~ 4900 6900
Wire Wire Line
	4900 6900 6600 6900
Wire Wire Line
	3300 6600 3300 6900
Connection ~ 3300 6900
Wire Wire Line
	3300 6900 4900 6900
Wire Wire Line
	13400 6900 15000 6900
Connection ~ 13400 6900
Text HLabel 15000 6900 2    50   Input ~ 0
LED_GND
Text Label 14200 1950 0    50   ~ 0
Q[0..31]
Wire Bus Line
	2800 1950 2800 6500
Wire Bus Line
	4500 1950 4500 6500
Wire Bus Line
	6100 1950 6100 6500
Wire Bus Line
	7800 1950 7800 6500
Wire Bus Line
	9550 1950 9550 6500
Wire Bus Line
	11250 1950 11250 6500
Wire Bus Line
	12900 1950 12900 6500
Wire Bus Line
	14600 1950 14600 6500
$EndSCHEMATC
