EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 61321029
P 800 1050
AR Path="/61584885/61321029" Ref="R2"  Part="1" 
AR Path="/616FF789/61321029" Ref="R?"  Part="1" 
F 0 "R?" H 870 1096 50  0000 L CNN
F 1 "15" H 870 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 730 1050 50  0001 C CNN
F 3 "~" H 800 1050 50  0001 C CNN
	1    800  1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 6132A4CA
P 1550 1450
AR Path="/61584885/6132A4CA" Ref="#PWR035"  Part="1" 
AR Path="/616FF789/6132A4CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 1200 50  0001 C CNN
F 1 "GND" H 1555 1277 50  0000 C CNN
F 2 "" H 1550 1450 50  0001 C CNN
F 3 "" H 1550 1450 50  0001 C CNN
	1    1550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  750  800  900 
Wire Wire Line
	800  1200 800  1250
Wire Wire Line
	800  1250 900  1250
Wire Wire Line
	1500 1450 1550 1450
Wire Wire Line
	1500 1250 1550 1250
Wire Wire Line
	1550 900  1550 800 
Wire Wire Line
	1550 1250 1550 1200
$Comp
L Sensor_Proximity:QRE1113GR U1
U 1 1 61324D32
P 1200 1350
AR Path="/61584885/61324D32" Ref="U1"  Part="1" 
AR Path="/616FF789/61324D32" Ref="U?"  Part="1" 
F 0 "U?" H 1200 1667 50  0000 C CNN
F 1 "QRE1113GR" H 1200 1576 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 1200 1150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 1200 1450 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1250 1950 1250
Connection ~ 1550 1250
Text HLabel 800  750  1    50   Input ~ 0
Vin
Text HLabel 1550 800  1    50   Input ~ 0
Vcc
$Comp
L Device:R R3
U 1 1 613212E1
P 1550 1050
AR Path="/61584885/613212E1" Ref="R3"  Part="1" 
AR Path="/616FF789/613212E1" Ref="R?"  Part="1" 
F 0 "R?" V 1343 1050 50  0000 C CNN
F 1 "7.5k" V 1434 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1480 1050 50  0001 C CNN
F 3 "~" H 1550 1050 50  0001 C CNN
	1    1550 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  1450 850  1450
$Comp
L power:GND #PWR034
U 1 1 6132A213
P 850 1450
AR Path="/61584885/6132A213" Ref="#PWR034"  Part="1" 
AR Path="/616FF789/6132A213" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 1200 50  0001 C CNN
F 1 "GND" H 855 1277 50  0000 C CNN
F 2 "" H 850 1450 50  0001 C CNN
F 3 "" H 850 1450 50  0001 C CNN
	1    850  1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 614FA1CC
P 2250 1050
AR Path="/61584885/614FA1CC" Ref="R4"  Part="1" 
AR Path="/616FF789/614FA1CC" Ref="R?"  Part="1" 
F 0 "R?" H 2320 1096 50  0000 L CNN
F 1 "15" H 2320 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2180 1050 50  0001 C CNN
F 3 "~" H 2250 1050 50  0001 C CNN
	1    2250 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 614FA262
P 3000 1450
AR Path="/61584885/614FA262" Ref="#PWR037"  Part="1" 
AR Path="/616FF789/614FA262" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 1200 50  0001 C CNN
F 1 "GND" H 3005 1277 50  0000 C CNN
F 2 "" H 3000 1450 50  0001 C CNN
F 3 "" H 3000 1450 50  0001 C CNN
	1    3000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 750  2250 900 
Wire Wire Line
	2250 1200 2250 1250
Wire Wire Line
	2250 1250 2350 1250
Wire Wire Line
	2950 1450 3000 1450
Wire Wire Line
	2950 1250 3000 1250
Wire Wire Line
	3000 900  3000 800 
Wire Wire Line
	3000 1250 3000 1200
$Comp
L Sensor_Proximity:QRE1113GR U2
U 1 1 614FA273
P 2650 1350
AR Path="/61584885/614FA273" Ref="U2"  Part="1" 
AR Path="/616FF789/614FA273" Ref="U?"  Part="1" 
F 0 "U?" H 2650 1667 50  0000 C CNN
F 1 "QRE1113GR" H 2650 1576 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2650 1150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2650 1450 50  0001 C CNN
	1    2650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1250 3400 1250
Connection ~ 3000 1250
Text HLabel 2250 750  1    50   Input ~ 0
Vin
Text HLabel 3000 800  1    50   Input ~ 0
Vcc
$Comp
L Device:R R5
U 1 1 614FA282
P 3000 1050
AR Path="/61584885/614FA282" Ref="R5"  Part="1" 
AR Path="/616FF789/614FA282" Ref="R?"  Part="1" 
F 0 "R?" V 2793 1050 50  0000 C CNN
F 1 "7.5k" V 2884 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2930 1050 50  0001 C CNN
F 3 "~" H 3000 1050 50  0001 C CNN
	1    3000 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 1450 2300 1450
$Comp
L power:GND #PWR036
U 1 1 614FA28D
P 2300 1450
AR Path="/61584885/614FA28D" Ref="#PWR036"  Part="1" 
AR Path="/616FF789/614FA28D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2300 1200 50  0001 C CNN
F 1 "GND" H 2305 1277 50  0000 C CNN
F 2 "" H 2300 1450 50  0001 C CNN
F 3 "" H 2300 1450 50  0001 C CNN
	1    2300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6150B4A8
P 3700 1050
AR Path="/61584885/6150B4A8" Ref="R6"  Part="1" 
AR Path="/616FF789/6150B4A8" Ref="R?"  Part="1" 
F 0 "R?" H 3770 1096 50  0000 L CNN
F 1 "15" H 3770 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3630 1050 50  0001 C CNN
F 3 "~" H 3700 1050 50  0001 C CNN
	1    3700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 6150B4AE
P 4450 1450
AR Path="/61584885/6150B4AE" Ref="#PWR039"  Part="1" 
AR Path="/616FF789/6150B4AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 1200 50  0001 C CNN
F 1 "GND" H 4455 1277 50  0000 C CNN
F 2 "" H 4450 1450 50  0001 C CNN
F 3 "" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 750  3700 900 
Wire Wire Line
	3700 1200 3700 1250
Wire Wire Line
	3700 1250 3800 1250
Wire Wire Line
	4400 1450 4450 1450
Wire Wire Line
	4400 1250 4450 1250
Wire Wire Line
	4450 900  4450 800 
Wire Wire Line
	4450 1250 4450 1200
$Comp
L Sensor_Proximity:QRE1113GR U3
U 1 1 6150B4BB
P 4100 1350
AR Path="/61584885/6150B4BB" Ref="U3"  Part="1" 
AR Path="/616FF789/6150B4BB" Ref="U?"  Part="1" 
F 0 "U?" H 4100 1667 50  0000 C CNN
F 1 "QRE1113GR" H 4100 1576 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 4100 1150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 4100 1450 50  0001 C CNN
	1    4100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1250 4850 1250
Connection ~ 4450 1250
Text HLabel 3700 750  1    50   Input ~ 0
Vin
Text HLabel 4450 800  1    50   Input ~ 0
Vcc
$Comp
L Device:R R7
U 1 1 6150B4C6
P 4450 1050
AR Path="/61584885/6150B4C6" Ref="R7"  Part="1" 
AR Path="/616FF789/6150B4C6" Ref="R?"  Part="1" 
F 0 "R?" V 4243 1050 50  0000 C CNN
F 1 "7.5k" V 4334 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4380 1050 50  0001 C CNN
F 3 "~" H 4450 1050 50  0001 C CNN
	1    4450 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 1450 3750 1450
$Comp
L power:GND #PWR038
U 1 1 6150B4CD
P 3750 1450
AR Path="/61584885/6150B4CD" Ref="#PWR038"  Part="1" 
AR Path="/616FF789/6150B4CD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 1200 50  0001 C CNN
F 1 "GND" H 3755 1277 50  0000 C CNN
F 2 "" H 3750 1450 50  0001 C CNN
F 3 "" H 3750 1450 50  0001 C CNN
	1    3750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6150B4D3
P 5150 1050
AR Path="/61584885/6150B4D3" Ref="R8"  Part="1" 
AR Path="/616FF789/6150B4D3" Ref="R?"  Part="1" 
F 0 "R?" H 5220 1096 50  0000 L CNN
F 1 "15" H 5220 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5080 1050 50  0001 C CNN
F 3 "~" H 5150 1050 50  0001 C CNN
	1    5150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6150B4D9
P 5900 1450
AR Path="/61584885/6150B4D9" Ref="#PWR041"  Part="1" 
AR Path="/616FF789/6150B4D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 1200 50  0001 C CNN
F 1 "GND" H 5905 1277 50  0000 C CNN
F 2 "" H 5900 1450 50  0001 C CNN
F 3 "" H 5900 1450 50  0001 C CNN
	1    5900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 750  5150 900 
Wire Wire Line
	5150 1200 5150 1250
Wire Wire Line
	5150 1250 5250 1250
Wire Wire Line
	5850 1450 5900 1450
Wire Wire Line
	5850 1250 5900 1250
Wire Wire Line
	5900 900  5900 800 
Wire Wire Line
	5900 1250 5900 1200
$Comp
L Sensor_Proximity:QRE1113GR U4
U 1 1 6150B4E6
P 5550 1350
AR Path="/61584885/6150B4E6" Ref="U4"  Part="1" 
AR Path="/616FF789/6150B4E6" Ref="U?"  Part="1" 
F 0 "U?" H 5550 1667 50  0000 C CNN
F 1 "QRE1113GR" H 5550 1576 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5550 1150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5550 1450 50  0001 C CNN
	1    5550 1350
	1    0    0    -1  
$EndComp
Text HLabel 5150 750  1    50   Input ~ 0
Vin
Text HLabel 5900 800  1    50   Input ~ 0
Vcc
$Comp
L Device:R R9
U 1 1 6150B4F1
P 5900 1050
AR Path="/61584885/6150B4F1" Ref="R9"  Part="1" 
AR Path="/616FF789/6150B4F1" Ref="R?"  Part="1" 
F 0 "R?" V 5693 1050 50  0000 C CNN
F 1 "7.5k" V 5784 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 1050 50  0001 C CNN
F 3 "~" H 5900 1050 50  0001 C CNN
	1    5900 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 1450 5200 1450
$Comp
L power:GND #PWR040
U 1 1 6150B4F8
P 5200 1450
AR Path="/61584885/6150B4F8" Ref="#PWR040"  Part="1" 
AR Path="/616FF789/6150B4F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 1200 50  0001 C CNN
F 1 "GND" H 5205 1277 50  0000 C CNN
F 2 "" H 5200 1450 50  0001 C CNN
F 3 "" H 5200 1450 50  0001 C CNN
	1    5200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6150DA8D
P 6700 1000
AR Path="/61584885/6150DA8D" Ref="R1"  Part="1" 
AR Path="/616FF789/6150DA8D" Ref="R?"  Part="1" 
F 0 "R?" H 6770 1046 50  0000 L CNN
F 1 "15" H 6770 955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6630 1000 50  0001 C CNN
F 3 "~" H 6700 1000 50  0001 C CNN
	1    6700 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 6150DA93
P 7450 1450
AR Path="/61584885/6150DA93" Ref="#PWR043"  Part="1" 
AR Path="/616FF789/6150DA93" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 1200 50  0001 C CNN
F 1 "GND" H 7455 1277 50  0000 C CNN
F 2 "" H 7450 1450 50  0001 C CNN
F 3 "" H 7450 1450 50  0001 C CNN
	1    7450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 750  6700 850 
Wire Wire Line
	6700 1150 6700 1250
Wire Wire Line
	6700 1250 6800 1250
Wire Wire Line
	7400 1450 7450 1450
Wire Wire Line
	7400 1250 7450 1250
Wire Wire Line
	7450 900  7450 800 
Wire Wire Line
	7450 1250 7450 1200
$Comp
L Sensor_Proximity:QRE1113GR U5
U 1 1 6150DAA0
P 7100 1350
AR Path="/61584885/6150DAA0" Ref="U5"  Part="1" 
AR Path="/616FF789/6150DAA0" Ref="U?"  Part="1" 
F 0 "U?" H 7100 1667 50  0000 C CNN
F 1 "QRE1113GR" H 7100 1576 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7100 1150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7100 1450 50  0001 C CNN
	1    7100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1250 7850 1250
Connection ~ 7450 1250
Text HLabel 6700 750  1    50   Input ~ 0
Vin
Text HLabel 7450 800  1    50   Input ~ 0
Vcc
$Comp
L Device:R R10
U 1 1 6150DAAB
P 7450 1050
AR Path="/61584885/6150DAAB" Ref="R10"  Part="1" 
AR Path="/616FF789/6150DAAB" Ref="R?"  Part="1" 
F 0 "R?" V 7243 1050 50  0000 C CNN
F 1 "7.5k" V 7334 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7380 1050 50  0001 C CNN
F 3 "~" H 7450 1050 50  0001 C CNN
	1    7450 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 1450 6750 1450
$Comp
L power:GND #PWR042
U 1 1 6150DAB2
P 6750 1450
AR Path="/61584885/6150DAB2" Ref="#PWR042"  Part="1" 
AR Path="/616FF789/6150DAB2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 1200 50  0001 C CNN
F 1 "GND" H 6755 1277 50  0000 C CNN
F 2 "" H 6750 1450 50  0001 C CNN
F 3 "" H 6750 1450 50  0001 C CNN
	1    6750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6150DAB8
P 8150 1050
AR Path="/61584885/6150DAB8" Ref="R11"  Part="1" 
AR Path="/616FF789/6150DAB8" Ref="R?"  Part="1" 
F 0 "R?" H 8220 1096 50  0000 L CNN
F 1 "15" H 8220 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8080 1050 50  0001 C CNN
F 3 "~" H 8150 1050 50  0001 C CNN
	1    8150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 6150DABE
P 8900 1450
AR Path="/61584885/6150DABE" Ref="#PWR045"  Part="1" 
AR Path="/616FF789/6150DABE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8900 1200 50  0001 C CNN
F 1 "GND" H 8905 1277 50  0000 C CNN
F 2 "" H 8900 1450 50  0001 C CNN
F 3 "" H 8900 1450 50  0001 C CNN
	1    8900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 750  8150 900 
Wire Wire Line
	8150 1200 8150 1250
Wire Wire Line
	8150 1250 8250 1250
Wire Wire Line
	8850 1450 8900 1450
Wire Wire Line
	8850 1250 8900 1250
Wire Wire Line
	8900 900  8900 800 
Wire Wire Line
	8900 1250 8900 1200
$Comp
L Sensor_Proximity:QRE1113GR U6
U 1 1 6150DACB
P 8550 1350
AR Path="/61584885/6150DACB" Ref="U6"  Part="1" 
AR Path="/616FF789/6150DACB" Ref="U?"  Part="1" 
F 0 "U?" H 8550 1667 50  0000 C CNN
F 1 "QRE1113GR" H 8550 1576 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8550 1150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8550 1450 50  0001 C CNN
	1    8550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1250 9300 1250
Connection ~ 8900 1250
Text HLabel 8150 750  1    50   Input ~ 0
Vin
Text HLabel 8900 800  1    50   Input ~ 0
Vcc
$Comp
L Device:R R12
U 1 1 6150DAD6
P 8900 1050
AR Path="/61584885/6150DAD6" Ref="R12"  Part="1" 
AR Path="/616FF789/6150DAD6" Ref="R?"  Part="1" 
F 0 "R?" V 8693 1050 50  0000 C CNN
F 1 "7.5k" V 8784 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8830 1050 50  0001 C CNN
F 3 "~" H 8900 1050 50  0001 C CNN
	1    8900 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 1450 8200 1450
$Comp
L power:GND #PWR044
U 1 1 6150DADD
P 8200 1450
AR Path="/61584885/6150DADD" Ref="#PWR044"  Part="1" 
AR Path="/616FF789/6150DADD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 1200 50  0001 C CNN
F 1 "GND" H 8205 1277 50  0000 C CNN
F 2 "" H 8200 1450 50  0001 C CNN
F 3 "" H 8200 1450 50  0001 C CNN
	1    8200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6152690F
P 9700 1050
AR Path="/61584885/6152690F" Ref="R13"  Part="1" 
AR Path="/616FF789/6152690F" Ref="R?"  Part="1" 
F 0 "R?" H 9770 1096 50  0000 L CNN
F 1 "15" H 9770 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9630 1050 50  0001 C CNN
F 3 "~" H 9700 1050 50  0001 C CNN
	1    9700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 61526919
P 10450 1450
AR Path="/61584885/61526919" Ref="#PWR047"  Part="1" 
AR Path="/616FF789/61526919" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10450 1200 50  0001 C CNN
F 1 "GND" H 10455 1277 50  0000 C CNN
F 2 "" H 10450 1450 50  0001 C CNN
F 3 "" H 10450 1450 50  0001 C CNN
	1    10450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 750  9700 900 
Wire Wire Line
	9700 1200 9700 1250
Wire Wire Line
	9700 1250 9800 1250
Wire Wire Line
	10400 1450 10450 1450
Wire Wire Line
	10400 1250 10450 1250
Wire Wire Line
	10450 900  10450 800 
Wire Wire Line
	10450 1250 10450 1200
$Comp
L Sensor_Proximity:QRE1113GR U7
U 1 1 6152692A
P 10100 1350
AR Path="/61584885/6152692A" Ref="U7"  Part="1" 
AR Path="/616FF789/6152692A" Ref="U?"  Part="1" 
F 0 "U?" H 10100 1667 50  0000 C CNN
F 1 "QRE1113GR" H 10100 1576 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10100 1150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10100 1450 50  0001 C CNN
	1    10100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1250 10850 1250
Connection ~ 10450 1250
Text HLabel 9700 750  1    50   Input ~ 0
Vin
Text HLabel 10450 800  1    50   Input ~ 0
Vcc
$Comp
L Device:R R14
U 1 1 61526939
P 10450 1050
AR Path="/61584885/61526939" Ref="R14"  Part="1" 
AR Path="/616FF789/61526939" Ref="R?"  Part="1" 
F 0 "R?" V 10243 1050 50  0000 C CNN
F 1 "7.5k" V 10334 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10380 1050 50  0001 C CNN
F 3 "~" H 10450 1050 50  0001 C CNN
	1    10450 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 1450 9750 1450
$Comp
L power:GND #PWR046
U 1 1 61526944
P 9750 1450
AR Path="/61584885/61526944" Ref="#PWR046"  Part="1" 
AR Path="/616FF789/61526944" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9750 1200 50  0001 C CNN
F 1 "GND" H 9755 1277 50  0000 C CNN
F 2 "" H 9750 1450 50  0001 C CNN
F 3 "" H 9750 1450 50  0001 C CNN
	1    9750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6152EAE4
P 800 2300
AR Path="/61584885/6152EAE4" Ref="R16"  Part="1" 
AR Path="/616FF789/6152EAE4" Ref="R?"  Part="1" 
F 0 "R?" H 870 2346 50  0000 L CNN
F 1 "15" H 870 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 730 2300 50  0001 C CNN
F 3 "~" H 800 2300 50  0001 C CNN
	1    800  2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 6152EE7A
P 1550 2700
AR Path="/61584885/6152EE7A" Ref="#PWR049"  Part="1" 
AR Path="/616FF789/6152EE7A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 2450 50  0001 C CNN
F 1 "GND" H 1555 2527 50  0000 C CNN
F 2 "" H 1550 2700 50  0001 C CNN
F 3 "" H 1550 2700 50  0001 C CNN
	1    1550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2000 800  2150
Wire Wire Line
	800  2450 800  2500
Wire Wire Line
	800  2500 900  2500
Wire Wire Line
	1500 2700 1550 2700
Wire Wire Line
	1500 2500 1550 2500
Wire Wire Line
	1550 2150 1550 2050
Wire Wire Line
	1550 2500 1550 2450
$Comp
L Sensor_Proximity:QRE1113GR U8
U 1 1 6152EE8B
P 1200 2600
AR Path="/61584885/6152EE8B" Ref="U8"  Part="1" 
AR Path="/616FF789/6152EE8B" Ref="U?"  Part="1" 
F 0 "U?" H 1200 2917 50  0000 C CNN
F 1 "QRE1113GR" H 1200 2826 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 1200 2400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 1200 2700 50  0001 C CNN
	1    1200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2500 1950 2500
Connection ~ 1550 2500
Text HLabel 800  2000 1    50   Input ~ 0
Vin
Text HLabel 1550 2050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R17
U 1 1 6152EE9A
P 1550 2300
AR Path="/61584885/6152EE9A" Ref="R17"  Part="1" 
AR Path="/616FF789/6152EE9A" Ref="R?"  Part="1" 
F 0 "R?" V 1343 2300 50  0000 C CNN
F 1 "7.5k" V 1434 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1480 2300 50  0001 C CNN
F 3 "~" H 1550 2300 50  0001 C CNN
	1    1550 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  2700 850  2700
$Comp
L power:GND #PWR048
U 1 1 6152EEA5
P 850 2700
AR Path="/61584885/6152EEA5" Ref="#PWR048"  Part="1" 
AR Path="/616FF789/6152EEA5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 2450 50  0001 C CNN
F 1 "GND" H 855 2527 50  0000 C CNN
F 2 "" H 850 2700 50  0001 C CNN
F 3 "" H 850 2700 50  0001 C CNN
	1    850  2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6152EEAF
P 2250 2300
AR Path="/61584885/6152EEAF" Ref="R18"  Part="1" 
AR Path="/616FF789/6152EEAF" Ref="R?"  Part="1" 
F 0 "R?" H 2320 2346 50  0000 L CNN
F 1 "15" H 2320 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2180 2300 50  0001 C CNN
F 3 "~" H 2250 2300 50  0001 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 6152EEB9
P 3000 2700
AR Path="/61584885/6152EEB9" Ref="#PWR051"  Part="1" 
AR Path="/616FF789/6152EEB9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 2450 50  0001 C CNN
F 1 "GND" H 3005 2527 50  0000 C CNN
F 2 "" H 3000 2700 50  0001 C CNN
F 3 "" H 3000 2700 50  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2000 2250 2150
Wire Wire Line
	2250 2450 2250 2500
Wire Wire Line
	2250 2500 2350 2500
Wire Wire Line
	2950 2700 3000 2700
Wire Wire Line
	2950 2500 3000 2500
Wire Wire Line
	3000 2150 3000 2050
Wire Wire Line
	3000 2500 3000 2450
$Comp
L Sensor_Proximity:QRE1113GR U9
U 1 1 6152EECA
P 2650 2600
AR Path="/61584885/6152EECA" Ref="U9"  Part="1" 
AR Path="/616FF789/6152EECA" Ref="U?"  Part="1" 
F 0 "U?" H 2650 2917 50  0000 C CNN
F 1 "QRE1113GR" H 2650 2826 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2650 2400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2650 2700 50  0001 C CNN
	1    2650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2500 3400 2500
Connection ~ 3000 2500
Text HLabel 2250 2000 1    50   Input ~ 0
Vin
Text HLabel 3000 2050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R19
U 1 1 6152EED9
P 3000 2300
AR Path="/61584885/6152EED9" Ref="R19"  Part="1" 
AR Path="/616FF789/6152EED9" Ref="R?"  Part="1" 
F 0 "R?" V 2793 2300 50  0000 C CNN
F 1 "7.5k" V 2884 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2930 2300 50  0001 C CNN
F 3 "~" H 3000 2300 50  0001 C CNN
	1    3000 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 2700 2300 2700
$Comp
L power:GND #PWR050
U 1 1 6152EEE4
P 2300 2700
AR Path="/61584885/6152EEE4" Ref="#PWR050"  Part="1" 
AR Path="/616FF789/6152EEE4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2300 2450 50  0001 C CNN
F 1 "GND" H 2305 2527 50  0000 C CNN
F 2 "" H 2300 2700 50  0001 C CNN
F 3 "" H 2300 2700 50  0001 C CNN
	1    2300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 6152EEEE
P 3700 2300
AR Path="/61584885/6152EEEE" Ref="R20"  Part="1" 
AR Path="/616FF789/6152EEEE" Ref="R?"  Part="1" 
F 0 "R?" H 3770 2346 50  0000 L CNN
F 1 "15" H 3770 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3630 2300 50  0001 C CNN
F 3 "~" H 3700 2300 50  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 6152EEF8
P 4450 2700
AR Path="/61584885/6152EEF8" Ref="#PWR053"  Part="1" 
AR Path="/616FF789/6152EEF8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 2450 50  0001 C CNN
F 1 "GND" H 4455 2527 50  0000 C CNN
F 2 "" H 4450 2700 50  0001 C CNN
F 3 "" H 4450 2700 50  0001 C CNN
	1    4450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2000 3700 2150
Wire Wire Line
	3700 2450 3700 2500
Wire Wire Line
	3700 2500 3800 2500
Wire Wire Line
	4400 2700 4450 2700
Wire Wire Line
	4400 2500 4450 2500
Wire Wire Line
	4450 2150 4450 2050
Wire Wire Line
	4450 2500 4450 2450
$Comp
L Sensor_Proximity:QRE1113GR U10
U 1 1 6152EF09
P 4100 2600
AR Path="/61584885/6152EF09" Ref="U10"  Part="1" 
AR Path="/616FF789/6152EF09" Ref="U?"  Part="1" 
F 0 "U?" H 4100 2917 50  0000 C CNN
F 1 "QRE1113GR" H 4100 2826 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 4100 2400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 4100 2700 50  0001 C CNN
	1    4100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2500 4850 2500
Connection ~ 4450 2500
Text HLabel 3700 2000 1    50   Input ~ 0
Vin
Text HLabel 4450 2050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R21
U 1 1 6152EF18
P 4450 2300
AR Path="/61584885/6152EF18" Ref="R21"  Part="1" 
AR Path="/616FF789/6152EF18" Ref="R?"  Part="1" 
F 0 "R?" V 4243 2300 50  0000 C CNN
F 1 "7.5k" V 4334 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4380 2300 50  0001 C CNN
F 3 "~" H 4450 2300 50  0001 C CNN
	1    4450 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 2700 3750 2700
$Comp
L power:GND #PWR052
U 1 1 6152EF23
P 3750 2700
AR Path="/61584885/6152EF23" Ref="#PWR052"  Part="1" 
AR Path="/616FF789/6152EF23" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 2450 50  0001 C CNN
F 1 "GND" H 3755 2527 50  0000 C CNN
F 2 "" H 3750 2700 50  0001 C CNN
F 3 "" H 3750 2700 50  0001 C CNN
	1    3750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6152EF2D
P 5150 2300
AR Path="/61584885/6152EF2D" Ref="R22"  Part="1" 
AR Path="/616FF789/6152EF2D" Ref="R?"  Part="1" 
F 0 "R?" H 5220 2346 50  0000 L CNN
F 1 "15" H 5220 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5080 2300 50  0001 C CNN
F 3 "~" H 5150 2300 50  0001 C CNN
	1    5150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 6152EF37
P 5900 2700
AR Path="/61584885/6152EF37" Ref="#PWR055"  Part="1" 
AR Path="/616FF789/6152EF37" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 2450 50  0001 C CNN
F 1 "GND" H 5905 2527 50  0000 C CNN
F 2 "" H 5900 2700 50  0001 C CNN
F 3 "" H 5900 2700 50  0001 C CNN
	1    5900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2000 5150 2150
Wire Wire Line
	5150 2450 5150 2500
Wire Wire Line
	5150 2500 5250 2500
Wire Wire Line
	5850 2700 5900 2700
Wire Wire Line
	5850 2500 5900 2500
Wire Wire Line
	5900 2150 5900 2050
Wire Wire Line
	5900 2500 5900 2450
$Comp
L Sensor_Proximity:QRE1113GR U11
U 1 1 6152EF48
P 5550 2600
AR Path="/61584885/6152EF48" Ref="U11"  Part="1" 
AR Path="/616FF789/6152EF48" Ref="U?"  Part="1" 
F 0 "U?" H 5550 2917 50  0000 C CNN
F 1 "QRE1113GR" H 5550 2826 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5550 2400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5550 2700 50  0001 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2500 6300 2500
Connection ~ 5900 2500
Text HLabel 5150 2000 1    50   Input ~ 0
Vin
Text HLabel 5900 2050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R23
U 1 1 6152EF57
P 5900 2300
AR Path="/61584885/6152EF57" Ref="R23"  Part="1" 
AR Path="/616FF789/6152EF57" Ref="R?"  Part="1" 
F 0 "R?" V 5693 2300 50  0000 C CNN
F 1 "7.5k" V 5784 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 2300 50  0001 C CNN
F 3 "~" H 5900 2300 50  0001 C CNN
	1    5900 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 2700 5200 2700
$Comp
L power:GND #PWR054
U 1 1 6152EF62
P 5200 2700
AR Path="/61584885/6152EF62" Ref="#PWR054"  Part="1" 
AR Path="/616FF789/6152EF62" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 2450 50  0001 C CNN
F 1 "GND" H 5205 2527 50  0000 C CNN
F 2 "" H 5200 2700 50  0001 C CNN
F 3 "" H 5200 2700 50  0001 C CNN
	1    5200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6152EF6C
P 6700 2250
AR Path="/61584885/6152EF6C" Ref="R15"  Part="1" 
AR Path="/616FF789/6152EF6C" Ref="R?"  Part="1" 
F 0 "R?" H 6770 2296 50  0000 L CNN
F 1 "15" H 6770 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6630 2250 50  0001 C CNN
F 3 "~" H 6700 2250 50  0001 C CNN
	1    6700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 6152EF76
P 7450 2700
AR Path="/61584885/6152EF76" Ref="#PWR057"  Part="1" 
AR Path="/616FF789/6152EF76" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 2450 50  0001 C CNN
F 1 "GND" H 7455 2527 50  0000 C CNN
F 2 "" H 7450 2700 50  0001 C CNN
F 3 "" H 7450 2700 50  0001 C CNN
	1    7450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2000 6700 2100
Wire Wire Line
	6700 2400 6700 2500
Wire Wire Line
	6700 2500 6800 2500
Wire Wire Line
	7400 2700 7450 2700
Wire Wire Line
	7400 2500 7450 2500
Wire Wire Line
	7450 2150 7450 2050
Wire Wire Line
	7450 2500 7450 2450
$Comp
L Sensor_Proximity:QRE1113GR U12
U 1 1 6152EF87
P 7100 2600
AR Path="/61584885/6152EF87" Ref="U12"  Part="1" 
AR Path="/616FF789/6152EF87" Ref="U?"  Part="1" 
F 0 "U?" H 7100 2917 50  0000 C CNN
F 1 "QRE1113GR" H 7100 2826 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7100 2400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7100 2700 50  0001 C CNN
	1    7100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2500 7850 2500
Connection ~ 7450 2500
Text HLabel 6700 2000 1    50   Input ~ 0
Vin
Text HLabel 7450 2050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R24
U 1 1 6152EF96
P 7450 2300
AR Path="/61584885/6152EF96" Ref="R24"  Part="1" 
AR Path="/616FF789/6152EF96" Ref="R?"  Part="1" 
F 0 "R?" V 7243 2300 50  0000 C CNN
F 1 "7.5k" V 7334 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7380 2300 50  0001 C CNN
F 3 "~" H 7450 2300 50  0001 C CNN
	1    7450 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 2700 6750 2700
$Comp
L power:GND #PWR056
U 1 1 6152EFA1
P 6750 2700
AR Path="/61584885/6152EFA1" Ref="#PWR056"  Part="1" 
AR Path="/616FF789/6152EFA1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 2450 50  0001 C CNN
F 1 "GND" H 6755 2527 50  0000 C CNN
F 2 "" H 6750 2700 50  0001 C CNN
F 3 "" H 6750 2700 50  0001 C CNN
	1    6750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 6152EFAB
P 8150 2300
AR Path="/61584885/6152EFAB" Ref="R25"  Part="1" 
AR Path="/616FF789/6152EFAB" Ref="R?"  Part="1" 
F 0 "R?" H 8220 2346 50  0000 L CNN
F 1 "15" H 8220 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8080 2300 50  0001 C CNN
F 3 "~" H 8150 2300 50  0001 C CNN
	1    8150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 6152EFB5
P 8900 2700
AR Path="/61584885/6152EFB5" Ref="#PWR059"  Part="1" 
AR Path="/616FF789/6152EFB5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8900 2450 50  0001 C CNN
F 1 "GND" H 8905 2527 50  0000 C CNN
F 2 "" H 8900 2700 50  0001 C CNN
F 3 "" H 8900 2700 50  0001 C CNN
	1    8900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2000 8150 2150
Wire Wire Line
	8150 2450 8150 2500
Wire Wire Line
	8150 2500 8250 2500
Wire Wire Line
	8850 2700 8900 2700
Wire Wire Line
	8850 2500 8900 2500
Wire Wire Line
	8900 2150 8900 2050
Wire Wire Line
	8900 2500 8900 2450
$Comp
L Sensor_Proximity:QRE1113GR U13
U 1 1 6152EFC6
P 8550 2600
AR Path="/61584885/6152EFC6" Ref="U13"  Part="1" 
AR Path="/616FF789/6152EFC6" Ref="U?"  Part="1" 
F 0 "U?" H 8550 2917 50  0000 C CNN
F 1 "QRE1113GR" H 8550 2826 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8550 2400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8550 2700 50  0001 C CNN
	1    8550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2500 9300 2500
Connection ~ 8900 2500
Text HLabel 8150 2000 1    50   Input ~ 0
Vin
Text HLabel 8900 2050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R26
U 1 1 6152EFD5
P 8900 2300
AR Path="/61584885/6152EFD5" Ref="R26"  Part="1" 
AR Path="/616FF789/6152EFD5" Ref="R?"  Part="1" 
F 0 "R?" V 8693 2300 50  0000 C CNN
F 1 "7.5k" V 8784 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8830 2300 50  0001 C CNN
F 3 "~" H 8900 2300 50  0001 C CNN
	1    8900 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 2700 8200 2700
$Comp
L power:GND #PWR058
U 1 1 6152EFE0
P 8200 2700
AR Path="/61584885/6152EFE0" Ref="#PWR058"  Part="1" 
AR Path="/616FF789/6152EFE0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 2450 50  0001 C CNN
F 1 "GND" H 8205 2527 50  0000 C CNN
F 2 "" H 8200 2700 50  0001 C CNN
F 3 "" H 8200 2700 50  0001 C CNN
	1    8200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 6152EFEA
P 9700 2300
AR Path="/61584885/6152EFEA" Ref="R27"  Part="1" 
AR Path="/616FF789/6152EFEA" Ref="R?"  Part="1" 
F 0 "R?" H 9770 2346 50  0000 L CNN
F 1 "15" H 9770 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9630 2300 50  0001 C CNN
F 3 "~" H 9700 2300 50  0001 C CNN
	1    9700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 6152EFF4
P 10450 2700
AR Path="/61584885/6152EFF4" Ref="#PWR061"  Part="1" 
AR Path="/616FF789/6152EFF4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10450 2450 50  0001 C CNN
F 1 "GND" H 10455 2527 50  0000 C CNN
F 2 "" H 10450 2700 50  0001 C CNN
F 3 "" H 10450 2700 50  0001 C CNN
	1    10450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2000 9700 2150
Wire Wire Line
	9700 2450 9700 2500
Wire Wire Line
	9700 2500 9800 2500
Wire Wire Line
	10400 2700 10450 2700
Wire Wire Line
	10400 2500 10450 2500
Wire Wire Line
	10450 2150 10450 2050
Wire Wire Line
	10450 2500 10450 2450
$Comp
L Sensor_Proximity:QRE1113GR U14
U 1 1 6152F005
P 10100 2600
AR Path="/61584885/6152F005" Ref="U14"  Part="1" 
AR Path="/616FF789/6152F005" Ref="U?"  Part="1" 
F 0 "U?" H 10100 2917 50  0000 C CNN
F 1 "QRE1113GR" H 10100 2826 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10100 2400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10100 2700 50  0001 C CNN
	1    10100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2500 10850 2500
Connection ~ 10450 2500
Text HLabel 9700 2000 1    50   Input ~ 0
Vin
Text HLabel 10450 2050 1    50   Input ~ 0
Vcc
$Comp
L Device:R R28
U 1 1 6152F014
P 10450 2300
AR Path="/61584885/6152F014" Ref="R28"  Part="1" 
AR Path="/616FF789/6152F014" Ref="R?"  Part="1" 
F 0 "R?" V 10243 2300 50  0000 C CNN
F 1 "7.5k" V 10334 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10380 2300 50  0001 C CNN
F 3 "~" H 10450 2300 50  0001 C CNN
	1    10450 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 2700 9750 2700
$Comp
L power:GND #PWR060
U 1 1 6152F01F
P 9750 2700
AR Path="/61584885/6152F01F" Ref="#PWR060"  Part="1" 
AR Path="/616FF789/6152F01F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9750 2450 50  0001 C CNN
F 1 "GND" H 9755 2527 50  0000 C CNN
F 2 "" H 9750 2700 50  0001 C CNN
F 3 "" H 9750 2700 50  0001 C CNN
	1    9750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 6154914F
P 800 3500
AR Path="/61584885/6154914F" Ref="R30"  Part="1" 
AR Path="/616FF789/6154914F" Ref="R?"  Part="1" 
F 0 "R?" H 870 3546 50  0000 L CNN
F 1 "15" H 870 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 730 3500 50  0001 C CNN
F 3 "~" H 800 3500 50  0001 C CNN
	1    800  3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 61549155
P 1550 3900
AR Path="/61584885/61549155" Ref="#PWR063"  Part="1" 
AR Path="/616FF789/61549155" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 3650 50  0001 C CNN
F 1 "GND" H 1555 3727 50  0000 C CNN
F 2 "" H 1550 3900 50  0001 C CNN
F 3 "" H 1550 3900 50  0001 C CNN
	1    1550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3200 800  3350
Wire Wire Line
	800  3650 800  3700
Wire Wire Line
	800  3700 900  3700
Wire Wire Line
	1500 3900 1550 3900
Wire Wire Line
	1500 3700 1550 3700
Wire Wire Line
	1550 3350 1550 3250
Wire Wire Line
	1550 3700 1550 3650
$Comp
L Sensor_Proximity:QRE1113GR U15
U 1 1 61549162
P 1200 3800
AR Path="/61584885/61549162" Ref="U15"  Part="1" 
AR Path="/616FF789/61549162" Ref="U?"  Part="1" 
F 0 "U?" H 1200 4117 50  0000 C CNN
F 1 "QRE1113GR" H 1200 4026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 1200 3600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 1200 3900 50  0001 C CNN
	1    1200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3700 1950 3700
Connection ~ 1550 3700
Text HLabel 800  3200 1    50   Input ~ 0
Vin
Text HLabel 1550 3250 1    50   Input ~ 0
Vcc
$Comp
L Device:R R31
U 1 1 6154916D
P 1550 3500
AR Path="/61584885/6154916D" Ref="R31"  Part="1" 
AR Path="/616FF789/6154916D" Ref="R?"  Part="1" 
F 0 "R?" V 1343 3500 50  0000 C CNN
F 1 "7.5k" V 1434 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1480 3500 50  0001 C CNN
F 3 "~" H 1550 3500 50  0001 C CNN
	1    1550 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  3900 850  3900
$Comp
L power:GND #PWR062
U 1 1 61549174
P 850 3900
AR Path="/61584885/61549174" Ref="#PWR062"  Part="1" 
AR Path="/616FF789/61549174" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 3650 50  0001 C CNN
F 1 "GND" H 855 3727 50  0000 C CNN
F 2 "" H 850 3900 50  0001 C CNN
F 3 "" H 850 3900 50  0001 C CNN
	1    850  3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 6154917A
P 2250 3500
AR Path="/61584885/6154917A" Ref="R32"  Part="1" 
AR Path="/616FF789/6154917A" Ref="R?"  Part="1" 
F 0 "R?" H 2320 3546 50  0000 L CNN
F 1 "15" H 2320 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2180 3500 50  0001 C CNN
F 3 "~" H 2250 3500 50  0001 C CNN
	1    2250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 61549180
P 3000 3900
AR Path="/61584885/61549180" Ref="#PWR065"  Part="1" 
AR Path="/616FF789/61549180" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 3650 50  0001 C CNN
F 1 "GND" H 3005 3727 50  0000 C CNN
F 2 "" H 3000 3900 50  0001 C CNN
F 3 "" H 3000 3900 50  0001 C CNN
	1    3000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3200 2250 3350
Wire Wire Line
	2250 3650 2250 3700
Wire Wire Line
	2250 3700 2350 3700
Wire Wire Line
	2950 3900 3000 3900
Wire Wire Line
	2950 3700 3000 3700
Wire Wire Line
	3000 3350 3000 3250
Wire Wire Line
	3000 3700 3000 3650
$Comp
L Sensor_Proximity:QRE1113GR U16
U 1 1 6154918D
P 2650 3800
AR Path="/61584885/6154918D" Ref="U16"  Part="1" 
AR Path="/616FF789/6154918D" Ref="U?"  Part="1" 
F 0 "U?" H 2650 4117 50  0000 C CNN
F 1 "QRE1113GR" H 2650 4026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2650 3600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2650 3900 50  0001 C CNN
	1    2650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3700 3400 3700
Connection ~ 3000 3700
Text HLabel 2250 3200 1    50   Input ~ 0
Vin
Text HLabel 3000 3250 1    50   Input ~ 0
Vcc
$Comp
L Device:R R33
U 1 1 61549198
P 3000 3500
AR Path="/61584885/61549198" Ref="R33"  Part="1" 
AR Path="/616FF789/61549198" Ref="R?"  Part="1" 
F 0 "R?" V 2793 3500 50  0000 C CNN
F 1 "7.5k" V 2884 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2930 3500 50  0001 C CNN
F 3 "~" H 3000 3500 50  0001 C CNN
	1    3000 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 3900 2300 3900
$Comp
L power:GND #PWR064
U 1 1 6154919F
P 2300 3900
AR Path="/61584885/6154919F" Ref="#PWR064"  Part="1" 
AR Path="/616FF789/6154919F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2300 3650 50  0001 C CNN
F 1 "GND" H 2305 3727 50  0000 C CNN
F 2 "" H 2300 3900 50  0001 C CNN
F 3 "" H 2300 3900 50  0001 C CNN
	1    2300 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 615491A5
P 3700 3500
AR Path="/61584885/615491A5" Ref="R34"  Part="1" 
AR Path="/616FF789/615491A5" Ref="R?"  Part="1" 
F 0 "R?" H 3770 3546 50  0000 L CNN
F 1 "15" H 3770 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3630 3500 50  0001 C CNN
F 3 "~" H 3700 3500 50  0001 C CNN
	1    3700 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 615491AB
P 4450 3900
AR Path="/61584885/615491AB" Ref="#PWR067"  Part="1" 
AR Path="/616FF789/615491AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 3650 50  0001 C CNN
F 1 "GND" H 4455 3727 50  0000 C CNN
F 2 "" H 4450 3900 50  0001 C CNN
F 3 "" H 4450 3900 50  0001 C CNN
	1    4450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3200 3700 3350
Wire Wire Line
	3700 3650 3700 3700
Wire Wire Line
	3700 3700 3800 3700
Wire Wire Line
	4400 3900 4450 3900
Wire Wire Line
	4400 3700 4450 3700
Wire Wire Line
	4450 3350 4450 3250
Wire Wire Line
	4450 3700 4450 3650
$Comp
L Sensor_Proximity:QRE1113GR U17
U 1 1 615491B8
P 4100 3800
AR Path="/61584885/615491B8" Ref="U17"  Part="1" 
AR Path="/616FF789/615491B8" Ref="U?"  Part="1" 
F 0 "U?" H 4100 4117 50  0000 C CNN
F 1 "QRE1113GR" H 4100 4026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 4100 3600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 4100 3900 50  0001 C CNN
	1    4100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3700 4850 3700
Connection ~ 4450 3700
Text HLabel 3700 3200 1    50   Input ~ 0
Vin
Text HLabel 4450 3250 1    50   Input ~ 0
Vcc
$Comp
L Device:R R35
U 1 1 615491C3
P 4450 3500
AR Path="/61584885/615491C3" Ref="R35"  Part="1" 
AR Path="/616FF789/615491C3" Ref="R?"  Part="1" 
F 0 "R?" V 4243 3500 50  0000 C CNN
F 1 "7.5k" V 4334 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4380 3500 50  0001 C CNN
F 3 "~" H 4450 3500 50  0001 C CNN
	1    4450 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 3900 3750 3900
$Comp
L power:GND #PWR066
U 1 1 615491CA
P 3750 3900
AR Path="/61584885/615491CA" Ref="#PWR066"  Part="1" 
AR Path="/616FF789/615491CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 3650 50  0001 C CNN
F 1 "GND" H 3755 3727 50  0000 C CNN
F 2 "" H 3750 3900 50  0001 C CNN
F 3 "" H 3750 3900 50  0001 C CNN
	1    3750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 615491D0
P 5150 3500
AR Path="/61584885/615491D0" Ref="R36"  Part="1" 
AR Path="/616FF789/615491D0" Ref="R?"  Part="1" 
F 0 "R?" H 5220 3546 50  0000 L CNN
F 1 "15" H 5220 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5080 3500 50  0001 C CNN
F 3 "~" H 5150 3500 50  0001 C CNN
	1    5150 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 615491D6
P 5900 3900
AR Path="/61584885/615491D6" Ref="#PWR069"  Part="1" 
AR Path="/616FF789/615491D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 3650 50  0001 C CNN
F 1 "GND" H 5905 3727 50  0000 C CNN
F 2 "" H 5900 3900 50  0001 C CNN
F 3 "" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3200 5150 3350
Wire Wire Line
	5150 3650 5150 3700
Wire Wire Line
	5150 3700 5250 3700
Wire Wire Line
	5850 3900 5900 3900
Wire Wire Line
	5850 3700 5900 3700
Wire Wire Line
	5900 3350 5900 3250
Wire Wire Line
	5900 3700 5900 3650
$Comp
L Sensor_Proximity:QRE1113GR U18
U 1 1 615491E3
P 5550 3800
AR Path="/61584885/615491E3" Ref="U18"  Part="1" 
AR Path="/616FF789/615491E3" Ref="U?"  Part="1" 
F 0 "U?" H 5550 4117 50  0000 C CNN
F 1 "QRE1113GR" H 5550 4026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5550 3600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5550 3900 50  0001 C CNN
	1    5550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3700 6300 3700
Connection ~ 5900 3700
Text HLabel 5150 3200 1    50   Input ~ 0
Vin
Text HLabel 5900 3250 1    50   Input ~ 0
Vcc
$Comp
L Device:R R37
U 1 1 615491EE
P 5900 3500
AR Path="/61584885/615491EE" Ref="R37"  Part="1" 
AR Path="/616FF789/615491EE" Ref="R?"  Part="1" 
F 0 "R?" V 5693 3500 50  0000 C CNN
F 1 "7.5k" V 5784 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 3500 50  0001 C CNN
F 3 "~" H 5900 3500 50  0001 C CNN
	1    5900 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 3900 5200 3900
$Comp
L power:GND #PWR068
U 1 1 615491F5
P 5200 3900
AR Path="/61584885/615491F5" Ref="#PWR068"  Part="1" 
AR Path="/616FF789/615491F5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 3650 50  0001 C CNN
F 1 "GND" H 5205 3727 50  0000 C CNN
F 2 "" H 5200 3900 50  0001 C CNN
F 3 "" H 5200 3900 50  0001 C CNN
	1    5200 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 615491FB
P 6700 3450
AR Path="/61584885/615491FB" Ref="R29"  Part="1" 
AR Path="/616FF789/615491FB" Ref="R?"  Part="1" 
F 0 "R?" H 6770 3496 50  0000 L CNN
F 1 "15" H 6770 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6630 3450 50  0001 C CNN
F 3 "~" H 6700 3450 50  0001 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 61549201
P 7450 3900
AR Path="/61584885/61549201" Ref="#PWR071"  Part="1" 
AR Path="/616FF789/61549201" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 3650 50  0001 C CNN
F 1 "GND" H 7455 3727 50  0000 C CNN
F 2 "" H 7450 3900 50  0001 C CNN
F 3 "" H 7450 3900 50  0001 C CNN
	1    7450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3200 6700 3300
Wire Wire Line
	6700 3600 6700 3700
Wire Wire Line
	6700 3700 6800 3700
Wire Wire Line
	7400 3900 7450 3900
Wire Wire Line
	7400 3700 7450 3700
Wire Wire Line
	7450 3350 7450 3250
Wire Wire Line
	7450 3700 7450 3650
$Comp
L Sensor_Proximity:QRE1113GR U19
U 1 1 6154920E
P 7100 3800
AR Path="/61584885/6154920E" Ref="U19"  Part="1" 
AR Path="/616FF789/6154920E" Ref="U?"  Part="1" 
F 0 "U?" H 7100 4117 50  0000 C CNN
F 1 "QRE1113GR" H 7100 4026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7100 3600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7100 3900 50  0001 C CNN
	1    7100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3700 7850 3700
Connection ~ 7450 3700
Text HLabel 6700 3200 1    50   Input ~ 0
Vin
Text HLabel 7450 3250 1    50   Input ~ 0
Vcc
$Comp
L Device:R R38
U 1 1 61549219
P 7450 3500
AR Path="/61584885/61549219" Ref="R38"  Part="1" 
AR Path="/616FF789/61549219" Ref="R?"  Part="1" 
F 0 "R?" V 7243 3500 50  0000 C CNN
F 1 "7.5k" V 7334 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7380 3500 50  0001 C CNN
F 3 "~" H 7450 3500 50  0001 C CNN
	1    7450 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 3900 6750 3900
$Comp
L power:GND #PWR070
U 1 1 61549220
P 6750 3900
AR Path="/61584885/61549220" Ref="#PWR070"  Part="1" 
AR Path="/616FF789/61549220" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 3650 50  0001 C CNN
F 1 "GND" H 6755 3727 50  0000 C CNN
F 2 "" H 6750 3900 50  0001 C CNN
F 3 "" H 6750 3900 50  0001 C CNN
	1    6750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 61549226
P 8150 3500
AR Path="/61584885/61549226" Ref="R39"  Part="1" 
AR Path="/616FF789/61549226" Ref="R?"  Part="1" 
F 0 "R?" H 8220 3546 50  0000 L CNN
F 1 "15" H 8220 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8080 3500 50  0001 C CNN
F 3 "~" H 8150 3500 50  0001 C CNN
	1    8150 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 6154922C
P 8900 3900
AR Path="/61584885/6154922C" Ref="#PWR073"  Part="1" 
AR Path="/616FF789/6154922C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8900 3650 50  0001 C CNN
F 1 "GND" H 8905 3727 50  0000 C CNN
F 2 "" H 8900 3900 50  0001 C CNN
F 3 "" H 8900 3900 50  0001 C CNN
	1    8900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3200 8150 3350
Wire Wire Line
	8150 3650 8150 3700
Wire Wire Line
	8150 3700 8250 3700
Wire Wire Line
	8850 3900 8900 3900
Wire Wire Line
	8850 3700 8900 3700
Wire Wire Line
	8900 3350 8900 3250
Wire Wire Line
	8900 3700 8900 3650
$Comp
L Sensor_Proximity:QRE1113GR U20
U 1 1 61549239
P 8550 3800
AR Path="/61584885/61549239" Ref="U20"  Part="1" 
AR Path="/616FF789/61549239" Ref="U?"  Part="1" 
F 0 "U?" H 8550 4117 50  0000 C CNN
F 1 "QRE1113GR" H 8550 4026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8550 3600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8550 3900 50  0001 C CNN
	1    8550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3700 9300 3700
Connection ~ 8900 3700
Text HLabel 8150 3200 1    50   Input ~ 0
Vin
Text HLabel 8900 3250 1    50   Input ~ 0
Vcc
$Comp
L Device:R R40
U 1 1 61549244
P 8900 3500
AR Path="/61584885/61549244" Ref="R40"  Part="1" 
AR Path="/616FF789/61549244" Ref="R?"  Part="1" 
F 0 "R?" V 8693 3500 50  0000 C CNN
F 1 "7.5k" V 8784 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8830 3500 50  0001 C CNN
F 3 "~" H 8900 3500 50  0001 C CNN
	1    8900 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 3900 8200 3900
$Comp
L power:GND #PWR072
U 1 1 6154924B
P 8200 3900
AR Path="/61584885/6154924B" Ref="#PWR072"  Part="1" 
AR Path="/616FF789/6154924B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 3650 50  0001 C CNN
F 1 "GND" H 8205 3727 50  0000 C CNN
F 2 "" H 8200 3900 50  0001 C CNN
F 3 "" H 8200 3900 50  0001 C CNN
	1    8200 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 61549251
P 9700 3500
AR Path="/61584885/61549251" Ref="R41"  Part="1" 
AR Path="/616FF789/61549251" Ref="R?"  Part="1" 
F 0 "R?" H 9770 3546 50  0000 L CNN
F 1 "15" H 9770 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9630 3500 50  0001 C CNN
F 3 "~" H 9700 3500 50  0001 C CNN
	1    9700 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 61549257
P 10450 3900
AR Path="/61584885/61549257" Ref="#PWR075"  Part="1" 
AR Path="/616FF789/61549257" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10450 3650 50  0001 C CNN
F 1 "GND" H 10455 3727 50  0000 C CNN
F 2 "" H 10450 3900 50  0001 C CNN
F 3 "" H 10450 3900 50  0001 C CNN
	1    10450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3200 9700 3350
Wire Wire Line
	9700 3650 9700 3700
Wire Wire Line
	9700 3700 9800 3700
Wire Wire Line
	10400 3900 10450 3900
Wire Wire Line
	10400 3700 10450 3700
Wire Wire Line
	10450 3350 10450 3250
Wire Wire Line
	10450 3700 10450 3650
$Comp
L Sensor_Proximity:QRE1113GR U21
U 1 1 61549264
P 10100 3800
AR Path="/61584885/61549264" Ref="U21"  Part="1" 
AR Path="/616FF789/61549264" Ref="U?"  Part="1" 
F 0 "U?" H 10100 4117 50  0000 C CNN
F 1 "QRE1113GR" H 10100 4026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10100 3600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10100 3900 50  0001 C CNN
	1    10100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3700 10850 3700
Connection ~ 10450 3700
Text HLabel 9700 3200 1    50   Input ~ 0
Vin
Text HLabel 10450 3250 1    50   Input ~ 0
Vcc
$Comp
L Device:R R42
U 1 1 6154926F
P 10450 3500
AR Path="/61584885/6154926F" Ref="R42"  Part="1" 
AR Path="/616FF789/6154926F" Ref="R?"  Part="1" 
F 0 "R?" V 10243 3500 50  0000 C CNN
F 1 "7.5k" V 10334 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10380 3500 50  0001 C CNN
F 3 "~" H 10450 3500 50  0001 C CNN
	1    10450 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 3900 9750 3900
$Comp
L power:GND #PWR074
U 1 1 61549276
P 9750 3900
AR Path="/61584885/61549276" Ref="#PWR074"  Part="1" 
AR Path="/616FF789/61549276" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9750 3650 50  0001 C CNN
F 1 "GND" H 9755 3727 50  0000 C CNN
F 2 "" H 9750 3900 50  0001 C CNN
F 3 "" H 9750 3900 50  0001 C CNN
	1    9750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 61559E3B
P 800 4700
AR Path="/61584885/61559E3B" Ref="R44"  Part="1" 
AR Path="/616FF789/61559E3B" Ref="R?"  Part="1" 
F 0 "R?" H 870 4746 50  0000 L CNN
F 1 "15" H 870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 730 4700 50  0001 C CNN
F 3 "~" H 800 4700 50  0001 C CNN
	1    800  4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 61559E41
P 1550 5100
AR Path="/61584885/61559E41" Ref="#PWR077"  Part="1" 
AR Path="/616FF789/61559E41" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 4850 50  0001 C CNN
F 1 "GND" H 1555 4927 50  0000 C CNN
F 2 "" H 1550 5100 50  0001 C CNN
F 3 "" H 1550 5100 50  0001 C CNN
	1    1550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  4400 800  4550
Wire Wire Line
	800  4850 800  4900
Wire Wire Line
	800  4900 900  4900
Wire Wire Line
	1500 5100 1550 5100
Wire Wire Line
	1500 4900 1550 4900
Wire Wire Line
	1550 4550 1550 4450
Wire Wire Line
	1550 4900 1550 4850
$Comp
L Sensor_Proximity:QRE1113GR U22
U 1 1 61559E4E
P 1200 5000
AR Path="/61584885/61559E4E" Ref="U22"  Part="1" 
AR Path="/616FF789/61559E4E" Ref="U?"  Part="1" 
F 0 "U?" H 1200 5317 50  0000 C CNN
F 1 "QRE1113GR" H 1200 5226 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 1200 4800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 1200 5100 50  0001 C CNN
	1    1200 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4900 1950 4900
Connection ~ 1550 4900
Text HLabel 800  4400 1    50   Input ~ 0
Vin
Text HLabel 1550 4450 1    50   Input ~ 0
Vcc
$Comp
L Device:R R45
U 1 1 61559E59
P 1550 4700
AR Path="/61584885/61559E59" Ref="R45"  Part="1" 
AR Path="/616FF789/61559E59" Ref="R?"  Part="1" 
F 0 "R?" V 1343 4700 50  0000 C CNN
F 1 "7.5k" V 1434 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1480 4700 50  0001 C CNN
F 3 "~" H 1550 4700 50  0001 C CNN
	1    1550 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  5100 850  5100
$Comp
L power:GND #PWR076
U 1 1 61559E60
P 850 5100
AR Path="/61584885/61559E60" Ref="#PWR076"  Part="1" 
AR Path="/616FF789/61559E60" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 4850 50  0001 C CNN
F 1 "GND" H 855 4927 50  0000 C CNN
F 2 "" H 850 5100 50  0001 C CNN
F 3 "" H 850 5100 50  0001 C CNN
	1    850  5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 61559E66
P 2250 4700
AR Path="/61584885/61559E66" Ref="R46"  Part="1" 
AR Path="/616FF789/61559E66" Ref="R?"  Part="1" 
F 0 "R?" H 2320 4746 50  0000 L CNN
F 1 "15" H 2320 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2180 4700 50  0001 C CNN
F 3 "~" H 2250 4700 50  0001 C CNN
	1    2250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 61559E6C
P 3000 5100
AR Path="/61584885/61559E6C" Ref="#PWR079"  Part="1" 
AR Path="/616FF789/61559E6C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 4850 50  0001 C CNN
F 1 "GND" H 3005 4927 50  0000 C CNN
F 2 "" H 3000 5100 50  0001 C CNN
F 3 "" H 3000 5100 50  0001 C CNN
	1    3000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4400 2250 4550
Wire Wire Line
	2250 4850 2250 4900
Wire Wire Line
	2250 4900 2350 4900
Wire Wire Line
	2950 5100 3000 5100
Wire Wire Line
	2950 4900 3000 4900
Wire Wire Line
	3000 4550 3000 4450
Wire Wire Line
	3000 4900 3000 4850
$Comp
L Sensor_Proximity:QRE1113GR U23
U 1 1 61559E79
P 2650 5000
AR Path="/61584885/61559E79" Ref="U23"  Part="1" 
AR Path="/616FF789/61559E79" Ref="U?"  Part="1" 
F 0 "U?" H 2650 5317 50  0000 C CNN
F 1 "QRE1113GR" H 2650 5226 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2650 4800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2650 5100 50  0001 C CNN
	1    2650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4900 3400 4900
Connection ~ 3000 4900
Text HLabel 2250 4400 1    50   Input ~ 0
Vin
Text HLabel 3000 4450 1    50   Input ~ 0
Vcc
$Comp
L Device:R R47
U 1 1 61559E84
P 3000 4700
AR Path="/61584885/61559E84" Ref="R47"  Part="1" 
AR Path="/616FF789/61559E84" Ref="R?"  Part="1" 
F 0 "R?" V 2793 4700 50  0000 C CNN
F 1 "7.5k" V 2884 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2930 4700 50  0001 C CNN
F 3 "~" H 3000 4700 50  0001 C CNN
	1    3000 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 5100 2300 5100
$Comp
L power:GND #PWR078
U 1 1 61559E8B
P 2300 5100
AR Path="/61584885/61559E8B" Ref="#PWR078"  Part="1" 
AR Path="/616FF789/61559E8B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2300 4850 50  0001 C CNN
F 1 "GND" H 2305 4927 50  0000 C CNN
F 2 "" H 2300 5100 50  0001 C CNN
F 3 "" H 2300 5100 50  0001 C CNN
	1    2300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 61559E91
P 3700 4700
AR Path="/61584885/61559E91" Ref="R48"  Part="1" 
AR Path="/616FF789/61559E91" Ref="R?"  Part="1" 
F 0 "R?" H 3770 4746 50  0000 L CNN
F 1 "15" H 3770 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3630 4700 50  0001 C CNN
F 3 "~" H 3700 4700 50  0001 C CNN
	1    3700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR081
U 1 1 61559E97
P 4450 5100
AR Path="/61584885/61559E97" Ref="#PWR081"  Part="1" 
AR Path="/616FF789/61559E97" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 4850 50  0001 C CNN
F 1 "GND" H 4455 4927 50  0000 C CNN
F 2 "" H 4450 5100 50  0001 C CNN
F 3 "" H 4450 5100 50  0001 C CNN
	1    4450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4400 3700 4550
Wire Wire Line
	3700 4850 3700 4900
Wire Wire Line
	3700 4900 3800 4900
Wire Wire Line
	4400 5100 4450 5100
Wire Wire Line
	4400 4900 4450 4900
Wire Wire Line
	4450 4550 4450 4450
Wire Wire Line
	4450 4900 4450 4850
$Comp
L Sensor_Proximity:QRE1113GR U24
U 1 1 61559EA4
P 4100 5000
AR Path="/61584885/61559EA4" Ref="U24"  Part="1" 
AR Path="/616FF789/61559EA4" Ref="U?"  Part="1" 
F 0 "U?" H 4100 5317 50  0000 C CNN
F 1 "QRE1113GR" H 4100 5226 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 4100 4800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 4100 5100 50  0001 C CNN
	1    4100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4900 4850 4900
Connection ~ 4450 4900
Text HLabel 3700 4400 1    50   Input ~ 0
Vin
Text HLabel 4450 4450 1    50   Input ~ 0
Vcc
$Comp
L Device:R R49
U 1 1 61559EAF
P 4450 4700
AR Path="/61584885/61559EAF" Ref="R49"  Part="1" 
AR Path="/616FF789/61559EAF" Ref="R?"  Part="1" 
F 0 "R?" V 4243 4700 50  0000 C CNN
F 1 "7.5k" V 4334 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4380 4700 50  0001 C CNN
F 3 "~" H 4450 4700 50  0001 C CNN
	1    4450 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 5100 3750 5100
$Comp
L power:GND #PWR080
U 1 1 61559EB6
P 3750 5100
AR Path="/61584885/61559EB6" Ref="#PWR080"  Part="1" 
AR Path="/616FF789/61559EB6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 4850 50  0001 C CNN
F 1 "GND" H 3755 4927 50  0000 C CNN
F 2 "" H 3750 5100 50  0001 C CNN
F 3 "" H 3750 5100 50  0001 C CNN
	1    3750 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R50
U 1 1 61559EBC
P 5150 4700
AR Path="/61584885/61559EBC" Ref="R50"  Part="1" 
AR Path="/616FF789/61559EBC" Ref="R?"  Part="1" 
F 0 "R?" H 5220 4746 50  0000 L CNN
F 1 "15" H 5220 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5080 4700 50  0001 C CNN
F 3 "~" H 5150 4700 50  0001 C CNN
	1    5150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR083
U 1 1 61559EC2
P 5900 5100
AR Path="/61584885/61559EC2" Ref="#PWR083"  Part="1" 
AR Path="/616FF789/61559EC2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 4850 50  0001 C CNN
F 1 "GND" H 5905 4927 50  0000 C CNN
F 2 "" H 5900 5100 50  0001 C CNN
F 3 "" H 5900 5100 50  0001 C CNN
	1    5900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4400 5150 4550
Wire Wire Line
	5150 4850 5150 4900
Wire Wire Line
	5150 4900 5250 4900
Wire Wire Line
	5850 5100 5900 5100
Wire Wire Line
	5850 4900 5900 4900
Wire Wire Line
	5900 4550 5900 4450
Wire Wire Line
	5900 4900 5900 4850
$Comp
L Sensor_Proximity:QRE1113GR U25
U 1 1 61559ECF
P 5550 5000
AR Path="/61584885/61559ECF" Ref="U25"  Part="1" 
AR Path="/616FF789/61559ECF" Ref="U?"  Part="1" 
F 0 "U?" H 5550 5317 50  0000 C CNN
F 1 "QRE1113GR" H 5550 5226 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5550 4800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5550 5100 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4900 6300 4900
Connection ~ 5900 4900
Text HLabel 5150 4400 1    50   Input ~ 0
Vin
Text HLabel 5900 4450 1    50   Input ~ 0
Vcc
$Comp
L Device:R R51
U 1 1 61559EDA
P 5900 4700
AR Path="/61584885/61559EDA" Ref="R51"  Part="1" 
AR Path="/616FF789/61559EDA" Ref="R?"  Part="1" 
F 0 "R?" V 5693 4700 50  0000 C CNN
F 1 "7.5k" V 5784 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 4700 50  0001 C CNN
F 3 "~" H 5900 4700 50  0001 C CNN
	1    5900 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 5100 5200 5100
$Comp
L power:GND #PWR082
U 1 1 61559EE1
P 5200 5100
AR Path="/61584885/61559EE1" Ref="#PWR082"  Part="1" 
AR Path="/616FF789/61559EE1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 4850 50  0001 C CNN
F 1 "GND" H 5205 4927 50  0000 C CNN
F 2 "" H 5200 5100 50  0001 C CNN
F 3 "" H 5200 5100 50  0001 C CNN
	1    5200 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 61559EE7
P 6700 4650
AR Path="/61584885/61559EE7" Ref="R43"  Part="1" 
AR Path="/616FF789/61559EE7" Ref="R?"  Part="1" 
F 0 "R?" H 6770 4696 50  0000 L CNN
F 1 "15" H 6770 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6630 4650 50  0001 C CNN
F 3 "~" H 6700 4650 50  0001 C CNN
	1    6700 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 61559EED
P 7450 5100
AR Path="/61584885/61559EED" Ref="#PWR085"  Part="1" 
AR Path="/616FF789/61559EED" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 4850 50  0001 C CNN
F 1 "GND" H 7455 4927 50  0000 C CNN
F 2 "" H 7450 5100 50  0001 C CNN
F 3 "" H 7450 5100 50  0001 C CNN
	1    7450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4400 6700 4500
Wire Wire Line
	6700 4800 6700 4900
Wire Wire Line
	6700 4900 6800 4900
Wire Wire Line
	7400 5100 7450 5100
Wire Wire Line
	7400 4900 7450 4900
Wire Wire Line
	7450 4550 7450 4450
Wire Wire Line
	7450 4900 7450 4850
$Comp
L Sensor_Proximity:QRE1113GR U26
U 1 1 61559EFA
P 7100 5000
AR Path="/61584885/61559EFA" Ref="U26"  Part="1" 
AR Path="/616FF789/61559EFA" Ref="U?"  Part="1" 
F 0 "U?" H 7100 5317 50  0000 C CNN
F 1 "QRE1113GR" H 7100 5226 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7100 4800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7100 5100 50  0001 C CNN
	1    7100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4900 7850 4900
Connection ~ 7450 4900
Text HLabel 6700 4400 1    50   Input ~ 0
Vin
Text HLabel 7450 4450 1    50   Input ~ 0
Vcc
$Comp
L Device:R R52
U 1 1 61559F05
P 7450 4700
AR Path="/61584885/61559F05" Ref="R52"  Part="1" 
AR Path="/616FF789/61559F05" Ref="R?"  Part="1" 
F 0 "R?" V 7243 4700 50  0000 C CNN
F 1 "7.5k" V 7334 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7380 4700 50  0001 C CNN
F 3 "~" H 7450 4700 50  0001 C CNN
	1    7450 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 5100 6750 5100
$Comp
L power:GND #PWR084
U 1 1 61559F0C
P 6750 5100
AR Path="/61584885/61559F0C" Ref="#PWR084"  Part="1" 
AR Path="/616FF789/61559F0C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 4850 50  0001 C CNN
F 1 "GND" H 6755 4927 50  0000 C CNN
F 2 "" H 6750 5100 50  0001 C CNN
F 3 "" H 6750 5100 50  0001 C CNN
	1    6750 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R53
U 1 1 61559F12
P 8150 4700
AR Path="/61584885/61559F12" Ref="R53"  Part="1" 
AR Path="/616FF789/61559F12" Ref="R?"  Part="1" 
F 0 "R?" H 8220 4746 50  0000 L CNN
F 1 "15" H 8220 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8080 4700 50  0001 C CNN
F 3 "~" H 8150 4700 50  0001 C CNN
	1    8150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 61559F18
P 8900 5100
AR Path="/61584885/61559F18" Ref="#PWR087"  Part="1" 
AR Path="/616FF789/61559F18" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8900 4850 50  0001 C CNN
F 1 "GND" H 8905 4927 50  0000 C CNN
F 2 "" H 8900 5100 50  0001 C CNN
F 3 "" H 8900 5100 50  0001 C CNN
	1    8900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4400 8150 4550
Wire Wire Line
	8150 4850 8150 4900
Wire Wire Line
	8150 4900 8250 4900
Wire Wire Line
	8850 5100 8900 5100
Wire Wire Line
	8850 4900 8900 4900
Wire Wire Line
	8900 4550 8900 4450
Wire Wire Line
	8900 4900 8900 4850
$Comp
L Sensor_Proximity:QRE1113GR U27
U 1 1 61559F25
P 8550 5000
AR Path="/61584885/61559F25" Ref="U27"  Part="1" 
AR Path="/616FF789/61559F25" Ref="U?"  Part="1" 
F 0 "U?" H 8550 5317 50  0000 C CNN
F 1 "QRE1113GR" H 8550 5226 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8550 4800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8550 5100 50  0001 C CNN
	1    8550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4900 9300 4900
Connection ~ 8900 4900
Text HLabel 8150 4400 1    50   Input ~ 0
Vin
Text HLabel 8900 4450 1    50   Input ~ 0
Vcc
$Comp
L Device:R R54
U 1 1 61559F30
P 8900 4700
AR Path="/61584885/61559F30" Ref="R54"  Part="1" 
AR Path="/616FF789/61559F30" Ref="R?"  Part="1" 
F 0 "R?" V 8693 4700 50  0000 C CNN
F 1 "7.5k" V 8784 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8830 4700 50  0001 C CNN
F 3 "~" H 8900 4700 50  0001 C CNN
	1    8900 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 5100 8200 5100
$Comp
L power:GND #PWR086
U 1 1 61559F37
P 8200 5100
AR Path="/61584885/61559F37" Ref="#PWR086"  Part="1" 
AR Path="/616FF789/61559F37" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 4850 50  0001 C CNN
F 1 "GND" H 8205 4927 50  0000 C CNN
F 2 "" H 8200 5100 50  0001 C CNN
F 3 "" H 8200 5100 50  0001 C CNN
	1    8200 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R55
U 1 1 61559F3D
P 9700 4700
AR Path="/61584885/61559F3D" Ref="R55"  Part="1" 
AR Path="/616FF789/61559F3D" Ref="R?"  Part="1" 
F 0 "R?" H 9770 4746 50  0000 L CNN
F 1 "15" H 9770 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9630 4700 50  0001 C CNN
F 3 "~" H 9700 4700 50  0001 C CNN
	1    9700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR089
U 1 1 61559F43
P 10450 5100
AR Path="/61584885/61559F43" Ref="#PWR089"  Part="1" 
AR Path="/616FF789/61559F43" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10450 4850 50  0001 C CNN
F 1 "GND" H 10455 4927 50  0000 C CNN
F 2 "" H 10450 5100 50  0001 C CNN
F 3 "" H 10450 5100 50  0001 C CNN
	1    10450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4400 9700 4550
Wire Wire Line
	9700 4850 9700 4900
Wire Wire Line
	9700 4900 9800 4900
Wire Wire Line
	10400 5100 10450 5100
Wire Wire Line
	10400 4900 10450 4900
Wire Wire Line
	10450 4550 10450 4450
Wire Wire Line
	10450 4900 10450 4850
$Comp
L Sensor_Proximity:QRE1113GR U28
U 1 1 61559F50
P 10100 5000
AR Path="/61584885/61559F50" Ref="U28"  Part="1" 
AR Path="/616FF789/61559F50" Ref="U?"  Part="1" 
F 0 "U?" H 10100 5317 50  0000 C CNN
F 1 "QRE1113GR" H 10100 5226 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10100 4800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10100 5100 50  0001 C CNN
	1    10100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4900 10850 4900
Connection ~ 10450 4900
Text HLabel 9700 4400 1    50   Input ~ 0
Vin
Text HLabel 10450 4450 1    50   Input ~ 0
Vcc
$Comp
L Device:R R56
U 1 1 61559F5B
P 10450 4700
AR Path="/61584885/61559F5B" Ref="R56"  Part="1" 
AR Path="/616FF789/61559F5B" Ref="R?"  Part="1" 
F 0 "R?" V 10243 4700 50  0000 C CNN
F 1 "7.5k" V 10334 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10380 4700 50  0001 C CNN
F 3 "~" H 10450 4700 50  0001 C CNN
	1    10450 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 5100 9750 5100
$Comp
L power:GND #PWR088
U 1 1 61559F62
P 9750 5100
AR Path="/61584885/61559F62" Ref="#PWR088"  Part="1" 
AR Path="/616FF789/61559F62" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9750 4850 50  0001 C CNN
F 1 "GND" H 9755 4927 50  0000 C CNN
F 2 "" H 9750 5100 50  0001 C CNN
F 3 "" H 9750 5100 50  0001 C CNN
	1    9750 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R57
U 1 1 6156EFAE
P 800 6450
AR Path="/61584885/6156EFAE" Ref="R57"  Part="1" 
AR Path="/616FF789/6156EFAE" Ref="R?"  Part="1" 
F 0 "R?" H 870 6496 50  0000 L CNN
F 1 "15" H 870 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 730 6450 50  0001 C CNN
F 3 "~" H 800 6450 50  0001 C CNN
	1    800  6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR091
U 1 1 6156FDC4
P 1550 6850
AR Path="/61584885/6156FDC4" Ref="#PWR091"  Part="1" 
AR Path="/616FF789/6156FDC4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 6600 50  0001 C CNN
F 1 "GND" H 1555 6677 50  0000 C CNN
F 2 "" H 1550 6850 50  0001 C CNN
F 3 "" H 1550 6850 50  0001 C CNN
	1    1550 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6150 800  6300
Wire Wire Line
	800  6600 800  6650
Wire Wire Line
	800  6650 900  6650
Wire Wire Line
	1500 6850 1550 6850
Wire Wire Line
	1500 6650 1550 6650
Wire Wire Line
	1550 6300 1550 6200
Wire Wire Line
	1550 6650 1550 6600
$Comp
L Sensor_Proximity:QRE1113GR U29
U 1 1 6156FDD5
P 1200 6750
AR Path="/61584885/6156FDD5" Ref="U29"  Part="1" 
AR Path="/616FF789/6156FDD5" Ref="U?"  Part="1" 
F 0 "U?" H 1200 7067 50  0000 C CNN
F 1 "QRE1113GR" H 1200 6976 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 1200 6550 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 1200 6850 50  0001 C CNN
	1    1200 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6650 1950 6650
Connection ~ 1550 6650
Text HLabel 800  6150 1    50   Input ~ 0
Vin
Text HLabel 1550 6200 1    50   Input ~ 0
Vcc
$Comp
L Device:R R58
U 1 1 6156FDE4
P 1550 6450
AR Path="/61584885/6156FDE4" Ref="R58"  Part="1" 
AR Path="/616FF789/6156FDE4" Ref="R?"  Part="1" 
F 0 "R?" V 1343 6450 50  0000 C CNN
F 1 "7.5k" V 1434 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1480 6450 50  0001 C CNN
F 3 "~" H 1550 6450 50  0001 C CNN
	1    1550 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  6850 850  6850
$Comp
L power:GND #PWR090
U 1 1 6156FDEF
P 850 6850
AR Path="/61584885/6156FDEF" Ref="#PWR090"  Part="1" 
AR Path="/616FF789/6156FDEF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 6600 50  0001 C CNN
F 1 "GND" H 855 6677 50  0000 C CNN
F 2 "" H 850 6850 50  0001 C CNN
F 3 "" H 850 6850 50  0001 C CNN
	1    850  6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R59
U 1 1 6156FDF9
P 2250 6450
AR Path="/61584885/6156FDF9" Ref="R59"  Part="1" 
AR Path="/616FF789/6156FDF9" Ref="R?"  Part="1" 
F 0 "R?" H 2320 6496 50  0000 L CNN
F 1 "15" H 2320 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2180 6450 50  0001 C CNN
F 3 "~" H 2250 6450 50  0001 C CNN
	1    2250 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR093
U 1 1 6156FE03
P 3000 6850
AR Path="/61584885/6156FE03" Ref="#PWR093"  Part="1" 
AR Path="/616FF789/6156FE03" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 6600 50  0001 C CNN
F 1 "GND" H 3005 6677 50  0000 C CNN
F 2 "" H 3000 6850 50  0001 C CNN
F 3 "" H 3000 6850 50  0001 C CNN
	1    3000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6150 2250 6300
Wire Wire Line
	2250 6600 2250 6650
Wire Wire Line
	2250 6650 2350 6650
Wire Wire Line
	2950 6850 3000 6850
Wire Wire Line
	2950 6650 3000 6650
Wire Wire Line
	3000 6300 3000 6200
Wire Wire Line
	3000 6650 3000 6600
$Comp
L Sensor_Proximity:QRE1113GR U30
U 1 1 6156FE14
P 2650 6750
AR Path="/61584885/6156FE14" Ref="U30"  Part="1" 
AR Path="/616FF789/6156FE14" Ref="U?"  Part="1" 
F 0 "U?" H 2650 7067 50  0000 C CNN
F 1 "QRE1113GR" H 2650 6976 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2650 6550 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2650 6850 50  0001 C CNN
	1    2650 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6650 3400 6650
Connection ~ 3000 6650
Text HLabel 2250 6150 1    50   Input ~ 0
Vin
Text HLabel 3000 6200 1    50   Input ~ 0
Vcc
$Comp
L Device:R R60
U 1 1 6156FE23
P 3000 6450
AR Path="/61584885/6156FE23" Ref="R60"  Part="1" 
AR Path="/616FF789/6156FE23" Ref="R?"  Part="1" 
F 0 "R?" V 2793 6450 50  0000 C CNN
F 1 "7.5k" V 2884 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2930 6450 50  0001 C CNN
F 3 "~" H 3000 6450 50  0001 C CNN
	1    3000 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 6850 2300 6850
$Comp
L power:GND #PWR092
U 1 1 6156FE2E
P 2300 6850
AR Path="/61584885/6156FE2E" Ref="#PWR092"  Part="1" 
AR Path="/616FF789/6156FE2E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2300 6600 50  0001 C CNN
F 1 "GND" H 2305 6677 50  0000 C CNN
F 2 "" H 2300 6850 50  0001 C CNN
F 3 "" H 2300 6850 50  0001 C CNN
	1    2300 6850
	1    0    0    -1  
$EndComp
Text Notes 7400 7500 0    50   ~ 0
capteur QRE1113\n
$Comp
L power:GND #PWR096
U 1 1 6156FEAC
P 5200 6850
AR Path="/61584885/6156FEAC" Ref="#PWR096"  Part="1" 
AR Path="/616FF789/6156FEAC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 6600 50  0001 C CNN
F 1 "GND" H 5205 6677 50  0000 C CNN
F 2 "" H 5200 6850 50  0001 C CNN
F 3 "" H 5200 6850 50  0001 C CNN
	1    5200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6850 5200 6850
$Comp
L Device:R R64
U 1 1 6156FEA1
P 5900 6450
AR Path="/61584885/6156FEA1" Ref="R64"  Part="1" 
AR Path="/616FF789/6156FEA1" Ref="R?"  Part="1" 
F 0 "R?" V 5693 6450 50  0000 C CNN
F 1 "7.5k" V 5784 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 6450 50  0001 C CNN
F 3 "~" H 5900 6450 50  0001 C CNN
	1    5900 6450
	-1   0    0    1   
$EndComp
Text HLabel 5900 6200 1    50   Input ~ 0
Vcc
Text HLabel 5150 6150 1    50   Input ~ 0
Vin
Connection ~ 5900 6650
Wire Wire Line
	5900 6650 6300 6650
$Comp
L Sensor_Proximity:QRE1113GR U32
U 1 1 6156FE92
P 5550 6750
AR Path="/61584885/6156FE92" Ref="U32"  Part="1" 
AR Path="/616FF789/6156FE92" Ref="U?"  Part="1" 
F 0 "U?" H 5550 7067 50  0000 C CNN
F 1 "QRE1113GR" H 5550 6976 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5550 6550 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5550 6850 50  0001 C CNN
	1    5550 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6650 5900 6600
Wire Wire Line
	5900 6300 5900 6200
Wire Wire Line
	5850 6650 5900 6650
Wire Wire Line
	5850 6850 5900 6850
Wire Wire Line
	5150 6650 5250 6650
Wire Wire Line
	5150 6600 5150 6650
Wire Wire Line
	5150 6150 5150 6300
$Comp
L power:GND #PWR097
U 1 1 6156FE81
P 5900 6850
AR Path="/61584885/6156FE81" Ref="#PWR097"  Part="1" 
AR Path="/616FF789/6156FE81" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 6600 50  0001 C CNN
F 1 "GND" H 5905 6677 50  0000 C CNN
F 2 "" H 5900 6850 50  0001 C CNN
F 3 "" H 5900 6850 50  0001 C CNN
	1    5900 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R63
U 1 1 6156FE77
P 5150 6450
AR Path="/61584885/6156FE77" Ref="R63"  Part="1" 
AR Path="/616FF789/6156FE77" Ref="R?"  Part="1" 
F 0 "R?" H 5220 6496 50  0000 L CNN
F 1 "15" H 5220 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5080 6450 50  0001 C CNN
F 3 "~" H 5150 6450 50  0001 C CNN
	1    5150 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR094
U 1 1 6156FE6D
P 3750 6850
AR Path="/61584885/6156FE6D" Ref="#PWR094"  Part="1" 
AR Path="/616FF789/6156FE6D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 6600 50  0001 C CNN
F 1 "GND" H 3755 6677 50  0000 C CNN
F 2 "" H 3750 6850 50  0001 C CNN
F 3 "" H 3750 6850 50  0001 C CNN
	1    3750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6850 3750 6850
$Comp
L Device:R R62
U 1 1 6156FE62
P 4450 6450
AR Path="/61584885/6156FE62" Ref="R62"  Part="1" 
AR Path="/616FF789/6156FE62" Ref="R?"  Part="1" 
F 0 "R?" V 4243 6450 50  0000 C CNN
F 1 "7.5k" V 4334 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4380 6450 50  0001 C CNN
F 3 "~" H 4450 6450 50  0001 C CNN
	1    4450 6450
	-1   0    0    1   
$EndComp
Text HLabel 4450 6200 1    50   Input ~ 0
Vcc
Text HLabel 3700 6150 1    50   Input ~ 0
Vin
Connection ~ 4450 6650
Wire Wire Line
	4450 6650 4850 6650
$Comp
L Sensor_Proximity:QRE1113GR U31
U 1 1 6156FE53
P 4100 6750
AR Path="/61584885/6156FE53" Ref="U31"  Part="1" 
AR Path="/616FF789/6156FE53" Ref="U?"  Part="1" 
F 0 "U?" H 4100 7067 50  0000 C CNN
F 1 "QRE1113GR" H 4100 6976 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 4100 6550 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 4100 6850 50  0001 C CNN
	1    4100 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6650 4450 6600
Wire Wire Line
	4450 6300 4450 6200
Wire Wire Line
	4400 6650 4450 6650
Wire Wire Line
	4400 6850 4450 6850
Wire Wire Line
	3700 6650 3800 6650
Wire Wire Line
	3700 6600 3700 6650
Wire Wire Line
	3700 6150 3700 6300
$Comp
L power:GND #PWR095
U 1 1 6156FE42
P 4450 6850
AR Path="/61584885/6156FE42" Ref="#PWR095"  Part="1" 
AR Path="/616FF789/6156FE42" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 6600 50  0001 C CNN
F 1 "GND" H 4455 6677 50  0000 C CNN
F 2 "" H 4450 6850 50  0001 C CNN
F 3 "" H 4450 6850 50  0001 C CNN
	1    4450 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R61
U 1 1 6156FE38
P 3700 6450
AR Path="/61584885/6156FE38" Ref="R61"  Part="1" 
AR Path="/616FF789/6156FE38" Ref="R?"  Part="1" 
F 0 "R?" H 3770 6496 50  0000 L CNN
F 1 "15" H 3770 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3630 6450 50  0001 C CNN
F 3 "~" H 3700 6450 50  0001 C CNN
	1    3700 6450
	1    0    0    -1  
$EndComp
Wire Bus Line
	2050 1350 2050 1800
Wire Bus Line
	2050 1800 3500 1800
Wire Bus Line
	600  3100 600  4250
Wire Bus Line
	600  4250 2050 4250
Wire Bus Line
	11050 4250 11050 5000
Wire Bus Line
	11050 5700 9400 5700
Wire Bus Line
	600  5700 600  7350
Wire Bus Line
	600  7350 2050 7350
Wire Bus Line
	3500 1350 3500 1800
Connection ~ 3500 1800
Wire Bus Line
	3500 1800 4950 1800
Wire Bus Line
	4950 1350 4950 1800
Connection ~ 4950 1800
Wire Bus Line
	4950 1800 6400 1800
Wire Bus Line
	6400 1350 6400 1800
Connection ~ 6400 1800
Wire Bus Line
	6400 1800 7950 1800
Wire Bus Line
	7950 1350 7950 1800
Connection ~ 7950 1800
Wire Bus Line
	7950 1800 9400 1800
Wire Bus Line
	9400 1350 9400 1800
Connection ~ 9400 1800
Wire Bus Line
	9400 1800 10950 1800
Wire Bus Line
	10950 1350 10950 1800
Connection ~ 10950 1800
Wire Bus Line
	10950 1800 11050 1800
Wire Bus Line
	2050 2600 2050 3100
Connection ~ 2050 3100
Wire Bus Line
	2050 3100 600  3100
Wire Bus Line
	3500 2600 3500 3100
Connection ~ 3500 3100
Wire Bus Line
	3500 3100 2050 3100
Wire Bus Line
	4950 2600 4950 3100
Connection ~ 4950 3100
Wire Bus Line
	4950 3100 3500 3100
Wire Bus Line
	6400 2600 6400 3100
Connection ~ 6400 3100
Wire Bus Line
	6400 3100 4950 3100
Wire Bus Line
	7950 2600 7950 3100
Wire Bus Line
	6400 3100 7950 3100
Connection ~ 7950 3100
Wire Bus Line
	9400 2600 9400 3100
Wire Bus Line
	7950 3100 9400 3100
Connection ~ 9400 3100
Wire Bus Line
	9400 3100 11050 3100
Wire Bus Line
	10950 2600 11050 2600
Wire Bus Line
	11050 1800 11050 2600
Connection ~ 11050 2600
Wire Bus Line
	11050 2600 11050 3100
Wire Bus Line
	2050 3800 2050 4250
Connection ~ 2050 4250
Wire Bus Line
	2050 4250 3500 4250
Wire Bus Line
	3500 3800 3500 4250
Connection ~ 3500 4250
Wire Bus Line
	3500 4250 4950 4250
Wire Bus Line
	4950 3800 4950 4250
Connection ~ 4950 4250
Wire Bus Line
	4950 4250 6400 4250
Wire Bus Line
	6400 3800 6400 4250
Connection ~ 6400 4250
Wire Bus Line
	6400 4250 7950 4250
Wire Bus Line
	7950 3800 7950 4250
Connection ~ 7950 4250
Wire Bus Line
	7950 4250 9400 4250
Wire Bus Line
	9400 3800 9400 4250
Connection ~ 9400 4250
Wire Bus Line
	9400 4250 10950 4250
Wire Bus Line
	10950 3800 10950 4250
Connection ~ 10950 4250
Wire Bus Line
	10950 4250 11050 4250
Wire Bus Line
	10950 5000 11050 5000
Connection ~ 11050 5000
Wire Bus Line
	11050 5000 11050 5700
Wire Bus Line
	9400 5000 9400 5700
Connection ~ 9400 5700
Wire Bus Line
	7950 5000 7950 5700
Connection ~ 7950 5700
Wire Bus Line
	7950 5700 9400 5700
Wire Bus Line
	6400 5000 6400 5700
Connection ~ 6400 5700
Wire Bus Line
	6400 5700 7950 5700
Wire Bus Line
	4950 5000 4950 5700
Wire Bus Line
	600  5700 2050 5700
Connection ~ 4950 5700
Wire Bus Line
	4950 5700 6400 5700
Wire Bus Line
	3500 5000 3500 5700
Connection ~ 3500 5700
Wire Bus Line
	3500 5700 4950 5700
Wire Bus Line
	2050 5000 2050 5700
Connection ~ 2050 5700
Wire Bus Line
	2050 5700 3500 5700
Wire Bus Line
	2050 6750 2050 7350
Connection ~ 2050 7350
Wire Bus Line
	2050 7350 3500 7350
Wire Bus Line
	3500 6750 3500 7350
Connection ~ 3500 7350
Wire Bus Line
	3500 7350 4950 7350
Wire Bus Line
	4950 6750 4950 7350
Connection ~ 4950 7350
Wire Bus Line
	4950 7350 6400 7350
Text Label 1800 1250 0    50   ~ 0
Q0
Text Label 3250 1250 0    50   ~ 0
Q1
Text Label 4650 1250 0    50   ~ 0
Q2
Text Label 6100 1250 0    50   ~ 0
Q3
Text Label 7700 1250 0    50   ~ 0
Q4
Text Label 9150 1250 0    50   ~ 0
Q5
Text Label 10700 1250 0    50   ~ 0
Q6
Text Label 1800 2500 0    50   ~ 0
Q7
Text Label 3250 2500 0    50   ~ 0
Q8
Text Label 4650 2500 0    50   ~ 0
Q9
Entry Wire Line
	1950 1250 2050 1350
Entry Wire Line
	3400 1250 3500 1350
Entry Wire Line
	4850 1250 4950 1350
Entry Wire Line
	6300 1250 6400 1350
Entry Wire Line
	7850 1250 7950 1350
Entry Wire Line
	9300 1250 9400 1350
Entry Wire Line
	10850 1250 10950 1350
Entry Wire Line
	10850 2500 10950 2600
Entry Wire Line
	9300 2500 9400 2600
Entry Wire Line
	7850 2500 7950 2600
Entry Wire Line
	6300 2500 6400 2600
Entry Wire Line
	4850 2500 4950 2600
Entry Wire Line
	3400 2500 3500 2600
Entry Wire Line
	1950 2500 2050 2600
Entry Wire Line
	1950 3700 2050 3800
Entry Wire Line
	3400 3700 3500 3800
Entry Wire Line
	4850 3700 4950 3800
Entry Wire Line
	6300 3700 6400 3800
Entry Wire Line
	7850 3700 7950 3800
Entry Wire Line
	9300 3700 9400 3800
Entry Wire Line
	10850 3700 10950 3800
Entry Wire Line
	10850 4900 10950 5000
Entry Wire Line
	9300 4900 9400 5000
Entry Wire Line
	7850 4900 7950 5000
Entry Wire Line
	6300 4900 6400 5000
Entry Wire Line
	4850 4900 4950 5000
Entry Wire Line
	3400 4900 3500 5000
Entry Wire Line
	1950 4900 2050 5000
Entry Wire Line
	1950 6650 2050 6750
Entry Wire Line
	3400 6650 3500 6750
Entry Wire Line
	4850 6650 4950 6750
Entry Wire Line
	6300 6650 6400 6750
Wire Wire Line
	5900 1250 6300 1250
Connection ~ 5900 1250
Text Label 6150 2500 0    50   ~ 0
Q10
Text Label 7650 2500 0    50   ~ 0
Q11
Text Label 9150 2500 0    50   ~ 0
Q12
Text Label 10700 2500 0    50   ~ 0
Q13
Text Label 1750 3700 0    50   ~ 0
Q14
Text Label 3250 3700 0    50   ~ 0
Q15
Text Label 4700 3700 0    50   ~ 0
Q16
Text Label 6100 3700 0    50   ~ 0
Q17
Text Label 7700 3700 0    50   ~ 0
Q18
Text Label 9200 3700 0    50   ~ 0
Q19
Text Label 10750 3700 0    50   ~ 0
Q20
Text Label 1800 4900 0    50   ~ 0
Q21
Text Label 3300 4900 0    50   ~ 0
Q22
Text Label 4650 4900 0    50   ~ 0
Q23
Text Label 6150 4900 0    50   ~ 0
Q24
Text Label 7700 4900 0    50   ~ 0
Q25
Text Label 9150 4900 0    50   ~ 0
Q26
Text Label 10700 4900 0    50   ~ 0
Q27
Text Label 1750 6650 0    50   ~ 0
Q28
Text Label 3250 6650 0    50   ~ 0
Q29
Text Label 4700 6650 0    50   ~ 0
Q30
Text Label 6150 6650 0    50   ~ 0
Q31
Text HLabel 6900 6200 2    50   Input ~ 0
BUS_CAPTEURS
Wire Bus Line
	6400 6200 6900 6200
Wire Bus Line
	6400 6200 6400 7350
$EndSCHEMATC
