EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "SysBee - Carte de comptage"
Date ""
Rev "0"
Comp "IUT de Cachan - GEII"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1950 1100 0    50   ~ 0
V+
Wire Wire Line
	2450 2950 2900 2950
Text Label 2450 2950 0    50   ~ 0
NRST
Wire Wire Line
	1950 1300 2250 1300
$Comp
L Regulator_Linear:AP1117-33 U33
U 1 1 6230109B
P 2550 1300
F 0 "U33" H 2550 1542 50  0000 C CNN
F 1 "AP1117-33" H 2550 1451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2550 1500 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 2650 1050 50  0001 C CNN
	1    2550 1300
	1    0    0    -1  
$EndComp
Text Notes 2400 6400 0    50   ~ 0
MICROCONTRÔLEUR
Wire Wire Line
	2900 3150 2450 3150
Text Label 2450 3150 0    50   ~ 0
BOOT0
Text Notes 550  2000 0    50   ~ 0
GESTION DE L'ALIMENTATION\n
Wire Notes Line
	500  500  500  2050
Wire Notes Line
	11200 500  500  500 
Wire Notes Line
	500  2050 11200 2050
Wire Wire Line
	1800 1300 1950 1300
Wire Wire Line
	1800 1100 1800 1300
Wire Wire Line
	1950 1100 1800 1100
Wire Wire Line
	2450 5150 2900 5150
$Comp
L power:VBUS #PWR02
U 1 1 61470D97
P 1050 850
F 0 "#PWR02" H 1050 700 50  0001 C CNN
F 1 "VBUS" H 1065 1023 50  0000 C CNN
F 2 "" H 1050 850 50  0001 C CNN
F 3 "" H 1050 850 50  0001 C CNN
	1    1050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1300 1200 1300
Connection ~ 1050 1300
Wire Wire Line
	1050 1150 1050 1300
$Comp
L Diode:B340 Dusb1
U 1 1 614651BB
P 1050 1000
F 0 "Dusb1" V 1250 900 50  0000 R CNN
F 1 "B340" V 1150 900 50  0000 R CNN
F 2 "Diode_SMD:D_SMC" H 1050 825 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 1050 1000 50  0001 C CNN
	1    1050 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6134E34E
P 1950 1600
F 0 "#PWR09" H 1950 1350 50  0001 C CNN
F 1 "GND" H 1955 1427 50  0000 C CNN
F 2 "" H 1950 1600 50  0001 C CNN
F 3 "" H 1950 1600 50  0001 C CNN
	1    1950 1600
	1    0    0    -1  
$EndComp
Connection ~ 1950 1300
$Comp
L Device:C Cdcr1
U 1 1 6134DB3A
P 1950 1450
F 0 "Cdcr1" H 2065 1496 50  0000 L CNN
F 1 "100nF" H 2065 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1988 1300 50  0001 C CNN
F 3 "~" H 1950 1450 50  0001 C CNN
	1    1950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6134D702
P 2950 1600
F 0 "#PWR010" H 2950 1350 50  0001 C CNN
F 1 "GND" H 2955 1427 50  0000 C CNN
F 2 "" H 2950 1600 50  0001 C CNN
F 3 "" H 2950 1600 50  0001 C CNN
	1    2950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1300 3050 1300
Connection ~ 2950 1300
$Comp
L Device:C Cdcr2
U 1 1 6134B63A
P 2950 1450
F 0 "Cdcr2" H 3065 1496 50  0000 L CNN
F 1 "100nF" H 3065 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2988 1300 50  0001 C CNN
F 3 "~" H 2950 1450 50  0001 C CNN
	1    2950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1300 2950 1300
$Comp
L power:+3.3V #PWR07
U 1 1 613485C2
P 3050 1300
F 0 "#PWR07" H 3050 1150 50  0001 C CNN
F 1 "+3.3V" H 3065 1473 50  0000 C CNN
F 2 "" H 3050 1300 50  0001 C CNN
F 3 "" H 3050 1300 50  0001 C CNN
	1    3050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6134804D
P 2550 1600
F 0 "#PWR08" H 2550 1350 50  0001 C CNN
F 1 "GND" H 2555 1427 50  0000 C CNN
F 2 "" H 2550 1600 50  0001 C CNN
F 3 "" H 2550 1600 50  0001 C CNN
	1    2550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR03
U 1 1 613445F2
P 750 1300
F 0 "#PWR03" H 750 1150 50  0001 C CNN
F 1 "+BATT" H 765 1473 50  0000 C CNN
F 2 "" H 750 1300 50  0001 C CNN
F 3 "" H 750 1300 50  0001 C CNN
	1    750  1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 6136DEE9
P 1350 1300
F 0 "F1" V 1125 1300 50  0000 C CNN
F 1 "Polyfuse" V 1216 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1400 1100 50  0001 L CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1350 1300
	0    1    1    0   
$EndComp
Connection ~ 3400 5900
Wire Wire Line
	3400 6000 3400 5900
Wire Wire Line
	3500 2650 3600 2650
Wire Wire Line
	3400 2650 3400 2600
Connection ~ 3700 2650
Wire Wire Line
	3800 2650 3700 2650
Wire Wire Line
	3800 2750 3800 2650
Wire Wire Line
	3600 5900 3700 5900
Connection ~ 3600 5900
Wire Wire Line
	3600 5750 3600 5900
Wire Wire Line
	3500 5750 3500 5900
Connection ~ 3500 5900
Wire Wire Line
	3700 5900 3700 5750
Wire Wire Line
	3500 5900 3600 5900
Wire Wire Line
	3400 5900 3500 5900
Wire Wire Line
	3400 5750 3400 5900
$Comp
L power:GND #PWR020
U 1 1 61313941
P 3400 6000
F 0 "#PWR020" H 3400 5750 50  0001 C CNN
F 1 "GND" H 3405 5827 50  0000 C CNN
F 2 "" H 3400 6000 50  0001 C CNN
F 3 "" H 3400 6000 50  0001 C CNN
	1    3400 6000
	1    0    0    -1  
$EndComp
Connection ~ 3400 2650
$Comp
L power:+3.3V #PWR01
U 1 1 6130D7E3
P 3400 2600
F 0 "#PWR01" H 3400 2450 50  0001 C CNN
F 1 "+3.3V" H 3415 2773 50  0000 C CNN
F 2 "" H 3400 2600 50  0001 C CNN
F 3 "" H 3400 2600 50  0001 C CNN
	1    3400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2650 3700 2650
Connection ~ 3600 2650
Wire Wire Line
	3600 2750 3600 2650
Connection ~ 3500 2650
Wire Wire Line
	3500 2750 3500 2650
Wire Wire Line
	3400 2650 3500 2650
Wire Wire Line
	3700 2750 3700 2650
Wire Wire Line
	3400 2650 3400 2750
$Comp
L MCU_ST_STM32L0:STM32L073CZTx µc1
U 1 1 612F8532
P 3600 4250
F 0 "µc1" H 3600 4250 50  0000 C CNN
F 1 "STM32L073CZTx" H 3600 4600 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3000 2850 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141036.pdf" H 3600 4250 50  0001 C CNN
	1    3600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LEDp1
U 1 1 61300570
P 1100 3100
F 0 "LEDp1" H 1139 2982 50  0000 R CNN
F 1 "LED" V 1048 2982 50  0001 R CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 1100 3100 50  0001 C CNN
F 3 "~" H 1100 3100 50  0001 C CNN
	1    1100 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2500 1100 2650
Wire Wire Line
	1100 2850 1100 2950
$Comp
L power:GND #PWR013
U 1 1 61301ABA
P 1100 3350
F 0 "#PWR013" H 1100 3100 50  0001 C CNN
F 1 "GND" H 1105 3177 50  0000 C CNN
F 2 "" H 1100 3350 50  0001 C CNN
F 3 "" H 1100 3350 50  0001 C CNN
	1    1100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3250 1100 3350
$Comp
L power:+3.3V #PWR04
U 1 1 6130290B
P 1100 2500
F 0 "#PWR04" H 1100 2350 50  0001 C CNN
F 1 "+3.3V" H 1115 2673 50  0000 C CNN
F 2 "" H 1100 2500 50  0001 C CNN
F 3 "" H 1100 2500 50  0001 C CNN
	1    1100 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LEDv1
U 1 1 61382F31
P 1500 3100
F 0 "LEDv1" H 1539 2982 50  0000 R CNN
F 1 "LED" V 1150 2650 50  0001 R CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 1500 3100 50  0001 C CNN
F 3 "~" H 1500 3100 50  0001 C CNN
	1    1500 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2500 1500 2650
Wire Wire Line
	1500 2850 1500 2950
$Comp
L power:GND #PWR014
U 1 1 61382F3D
P 1500 3350
F 0 "#PWR014" H 1500 3100 50  0001 C CNN
F 1 "GND" H 1505 3177 50  0000 C CNN
F 2 "" H 1500 3350 50  0001 C CNN
F 3 "" H 1500 3350 50  0001 C CNN
	1    1500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3250 1500 3350
$Comp
L Device:LED LEDr1
U 1 1 61575DF4
P 1900 3100
F 0 "LEDr1" H 1939 2982 50  0000 R CNN
F 1 "LED" H 1650 3050 50  0001 R CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 1900 3100 50  0001 C CNN
F 3 "~" H 1900 3100 50  0001 C CNN
	1    1900 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 2500 1900 2650
Wire Wire Line
	1900 2850 1900 2950
$Comp
L power:GND #PWR015
U 1 1 61575E00
P 1900 3350
F 0 "#PWR015" H 1900 3100 50  0001 C CNN
F 1 "GND" H 1905 3177 50  0000 C CNN
F 2 "" H 1900 3350 50  0001 C CNN
F 3 "" H 1900 3350 50  0001 C CNN
	1    1900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3250 1900 3350
Text Label 1900 2500 1    50   ~ 0
LED_R
Text Label 1500 2500 1    50   ~ 0
LED_V
Text Label 1400 6900 0    50   ~ 0
V+
Wire Notes Line
	500  6550 6850 6550
Wire Notes Line
	500  7750 6850 7750
Connection ~ 5800 6950
Text Notes 4450 6850 0    50   ~ 0
autres ci
Text Notes 1800 6850 0    50   ~ 0
buck
Text Notes 550  7700 0    50   ~ 0
DECOUPLAGE
Connection ~ 5350 7350
Connection ~ 5350 6950
Wire Wire Line
	5800 7350 5350 7350
Connection ~ 5800 7350
Wire Wire Line
	5800 7300 5800 7350
Wire Wire Line
	6250 7350 5800 7350
Wire Wire Line
	6250 7300 6250 7350
Wire Wire Line
	5350 6950 5800 6950
Wire Wire Line
	5800 6950 6250 6950
Wire Wire Line
	5800 7000 5800 6950
Wire Wire Line
	6250 6950 6250 7000
$Comp
L Device:C Cdc7
U 1 1 6198EBF0
P 6250 7150
F 0 "Cdc7" H 6365 7196 50  0000 L CNN
F 1 "100nF" H 6365 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6288 7000 50  0001 C CNN
F 3 "~" H 6250 7150 50  0001 C CNN
	1    6250 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cdc6
U 1 1 6198E9CA
P 5800 7150
F 0 "Cdc6" H 5915 7196 50  0000 L CNN
F 1 "100nF" H 5915 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5838 7000 50  0001 C CNN
F 3 "~" H 5800 7150 50  0001 C CNN
	1    5800 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6950 1400 6950
Connection ~ 1850 6950
Wire Wire Line
	1850 6950 1850 7000
Connection ~ 1400 6950
Wire Wire Line
	1400 6900 1400 6950
Wire Wire Line
	1400 6950 1400 7000
Wire Wire Line
	2300 6950 1850 6950
Wire Wire Line
	2300 7000 2300 6950
Wire Wire Line
	1850 7350 2300 7350
Connection ~ 1850 7350
Wire Wire Line
	1850 7300 1850 7350
Wire Wire Line
	1400 7350 1400 7300
Connection ~ 1400 7350
Wire Wire Line
	2300 7350 2300 7300
Wire Wire Line
	1400 7350 1850 7350
Wire Wire Line
	1400 7400 1400 7350
$Comp
L Device:C Cbdc3
U 1 1 613EFEF0
P 2300 7150
F 0 "Cbdc3" H 2415 7196 50  0000 L CNN
F 1 "10nF" H 2415 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2338 7000 50  0001 C CNN
F 3 "~" H 2300 7150 50  0001 C CNN
	1    2300 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP Cbdc2
U 1 1 613EFC55
P 1850 7150
F 0 "Cbdc2" H 1968 7196 50  0000 L CNN
F 1 "4.7µF" H 1968 7105 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 1888 7000 50  0001 C CNN
F 3 "~" H 1850 7150 50  0001 C CNN
	1    1850 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 613EF53E
P 1400 7400
F 0 "#PWR032" H 1400 7150 50  0001 C CNN
F 1 "GND" H 1405 7227 50  0000 C CNN
F 2 "" H 1400 7400 50  0001 C CNN
F 3 "" H 1400 7400 50  0001 C CNN
	1    1400 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP Cbdc1
U 1 1 613EED8A
P 1400 7150
F 0 "Cbdc1" H 1518 7196 50  0000 L CNN
F 1 "4.7µF" H 1518 7105 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 1438 7000 50  0001 C CNN
F 3 "~" H 1400 7150 50  0001 C CNN
	1    1400 7150
	1    0    0    -1  
$EndComp
Connection ~ 3100 7350
Wire Wire Line
	3100 7400 3100 7350
$Comp
L power:GND #PWR027
U 1 1 613B9649
P 3100 7400
F 0 "#PWR027" H 3100 7150 50  0001 C CNN
F 1 "GND" H 3105 7227 50  0000 C CNN
F 2 "" H 3100 7400 50  0001 C CNN
F 3 "" H 3100 7400 50  0001 C CNN
	1    3100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7350 4450 7350
Connection ~ 4900 7350
Wire Wire Line
	4900 7300 4900 7350
Wire Wire Line
	4450 7350 4000 7350
Connection ~ 4450 7350
Wire Wire Line
	4450 7300 4450 7350
Wire Wire Line
	4000 7350 3550 7350
Connection ~ 4000 7350
Wire Wire Line
	4000 7300 4000 7350
Wire Wire Line
	3550 7350 3100 7350
Connection ~ 3550 7350
Wire Wire Line
	3550 7300 3550 7350
Wire Wire Line
	3100 7350 3100 7300
Wire Wire Line
	5350 7350 4900 7350
Wire Wire Line
	5350 7300 5350 7350
Wire Wire Line
	3550 6950 4000 6950
Connection ~ 3550 6950
Wire Wire Line
	3550 7000 3550 6950
Wire Wire Line
	4000 6950 4450 6950
Connection ~ 4000 6950
Wire Wire Line
	4000 7000 4000 6950
Wire Wire Line
	4450 6950 4900 6950
Connection ~ 4450 6950
Wire Wire Line
	4450 7000 4450 6950
Wire Wire Line
	4900 6950 5350 6950
Connection ~ 4900 6950
Wire Wire Line
	4900 7000 4900 6950
Wire Wire Line
	3100 6950 3100 7000
Connection ~ 3100 6950
Wire Wire Line
	5350 6950 5350 7000
Wire Wire Line
	3100 6950 3550 6950
Wire Wire Line
	3100 6900 3100 6950
$Comp
L Device:C Cdc5
U 1 1 61341ED1
P 5350 7150
F 0 "Cdc5" H 5465 7196 50  0000 L CNN
F 1 "100nF" H 5465 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5388 7000 50  0001 C CNN
F 3 "~" H 5350 7150 50  0001 C CNN
	1    5350 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cdc4
U 1 1 6132D2C5
P 4900 7150
F 0 "Cdc4" H 5015 7196 50  0000 L CNN
F 1 "100nF" H 5015 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4938 7000 50  0001 C CNN
F 3 "~" H 4900 7150 50  0001 C CNN
	1    4900 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cdc3
U 1 1 6132C7CA
P 4450 7150
F 0 "Cdc3" H 4565 7196 50  0000 L CNN
F 1 "100nF" H 4565 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4488 7000 50  0001 C CNN
F 3 "~" H 4450 7150 50  0001 C CNN
	1    4450 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cdc2
U 1 1 6132C2F1
P 4000 7150
F 0 "Cdc2" H 4115 7196 50  0000 L CNN
F 1 "100nF" H 4115 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4038 7000 50  0001 C CNN
F 3 "~" H 4000 7150 50  0001 C CNN
	1    4000 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP Cdcp1
U 1 1 613252A0
P 3100 7150
F 0 "Cdcp1" H 3218 7196 50  0000 L CNN
F 1 "1µF" H 3218 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3138 7000 50  0001 C CNN
F 3 "~" H 3100 7150 50  0001 C CNN
	1    3100 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cdc1
U 1 1 6132462D
P 3550 7150
F 0 "Cdc1" H 3665 7196 50  0000 L CNN
F 1 "100nF" H 3665 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3588 7000 50  0001 C CNN
F 3 "~" H 3550 7150 50  0001 C CNN
	1    3550 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 61322A03
P 3100 6900
F 0 "#PWR025" H 3100 6750 50  0001 C CNN
F 1 "+3.3V" H 3115 7073 50  0000 C CNN
F 2 "" H 3100 6900 50  0001 C CNN
F 3 "" H 3100 6900 50  0001 C CNN
	1    3100 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4500 5350 4550
Wire Wire Line
	5550 4500 5550 4650
Wire Wire Line
	5350 4500 5550 4500
Wire Wire Line
	5550 2550 5550 2700
Wire Wire Line
	5350 2550 5550 2550
Wire Wire Line
	5350 2600 5350 2550
$Comp
L power:GND #PWR0109
U 1 1 622BCDA9
P 5350 2600
F 0 "#PWR0109" H 5350 2350 50  0001 C CNN
F 1 "GND" H 5355 2427 50  0000 C CNN
F 2 "" H 5350 2600 50  0001 C CNN
F 3 "" H 5350 2600 50  0001 C CNN
	1    5350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 622BBEDF
P 5350 4550
F 0 "#PWR0108" H 5350 4300 50  0001 C CNN
F 1 "GND" H 5355 4377 50  0000 C CNN
F 2 "" H 5350 4550 50  0001 C CNN
F 3 "" H 5350 4550 50  0001 C CNN
	1    5350 4550
	1    0    0    -1  
$EndComp
Text Label 6950 4300 2    50   ~ 0
Vleds
Text Notes 4800 6400 0    50   ~ 0
CAPTEURS
Wire Notes Line
	8300 2150 4750 2150
Wire Wire Line
	6950 4300 7050 4300
Text Label 6250 4350 3    50   ~ 0
S0
Text Label 6050 4350 3    50   ~ 0
S2
Text Label 5950 4350 3    50   ~ 0
S3
Text Label 6150 4350 3    50   ~ 0
S1
Text Label 5950 2400 3    50   ~ 0
S3
Text Label 6050 2400 3    50   ~ 0
S2
Text Label 6150 2400 3    50   ~ 0
S1
Text Label 6250 2400 3    50   ~ 0
S0
Wire Wire Line
	5950 4650 5950 4350
Wire Wire Line
	6050 4650 6050 4350
Wire Wire Line
	6150 4650 6150 4350
Wire Wire Line
	6250 4650 6250 4350
Wire Wire Line
	5950 2700 5950 2400
Wire Wire Line
	6050 2700 6050 2400
Wire Wire Line
	6150 2700 6150 2400
Wire Wire Line
	6250 2700 6250 2400
Text Label 6650 4350 3    50   ~ 0
MUX2
Wire Wire Line
	6650 4650 6650 4350
Text Label 6650 2400 3    50   ~ 0
MUX1
Wire Wire Line
	6650 2700 6650 2400
Text Label 5350 5700 3    50   ~ 0
Q31
Text Label 5450 5700 3    50   ~ 0
Q30
Text Label 5550 5700 3    50   ~ 0
Q29
Text Label 5650 5700 3    50   ~ 0
Q28
Text Label 5750 5700 3    50   ~ 0
Q27
Text Label 5850 5700 3    50   ~ 0
Q26
Text Label 5950 5700 3    50   ~ 0
Q25
Text Label 6050 5700 3    50   ~ 0
Q24
Text Label 6150 5700 3    50   ~ 0
Q23
Text Label 6250 5700 3    50   ~ 0
Q22
Text Label 6350 5700 3    50   ~ 0
Q21
Text Label 6450 5700 3    50   ~ 0
Q20
Text Label 6550 5700 3    50   ~ 0
Q19
Text Label 6650 5700 3    50   ~ 0
Q18
Text Label 6750 5700 3    50   ~ 0
Q17
Text Label 6850 5700 3    50   ~ 0
Q16
Text Label 5350 3750 3    50   ~ 0
Q15
Text Label 5450 3750 3    50   ~ 0
Q14
Text Label 5550 3750 3    50   ~ 0
Q13
Text Label 5650 3750 3    50   ~ 0
Q12
Text Label 5750 3750 3    50   ~ 0
Q11
Text Label 5850 3750 3    50   ~ 0
Q10
Text Label 5950 3750 3    50   ~ 0
Q9
Text Label 6050 3750 3    50   ~ 0
Q8
Text Label 6150 3750 3    50   ~ 0
Q7
Text Label 6250 3750 3    50   ~ 0
Q6
Text Label 6350 3750 3    50   ~ 0
Q5
Text Label 6450 3750 3    50   ~ 0
Q4
Text Label 6550 3750 3    50   ~ 0
Q3
Text Label 6650 3750 3    50   ~ 0
Q2
Text Label 6750 3750 3    50   ~ 0
Q1
Text Label 6850 3750 3    50   ~ 0
Q0
$Comp
L power:+3.3V #PWR0105
U 1 1 6181C2D0
P 8050 3900
F 0 "#PWR0105" H 8050 3750 50  0001 C CNN
F 1 "+3.3V" H 8065 4073 50  0000 C CNN
F 2 "" H 8050 3900 50  0001 C CNN
F 3 "" H 8050 3900 50  0001 C CNN
	1    8050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4000 8050 3900
Entry Wire Line
	6850 5850 6750 5950
Entry Wire Line
	6750 5850 6650 5950
Entry Wire Line
	6650 5850 6550 5950
Entry Wire Line
	6550 5850 6450 5950
Entry Wire Line
	6450 5850 6350 5950
Entry Wire Line
	6350 5850 6250 5950
Entry Wire Line
	6250 5850 6150 5950
Entry Wire Line
	6150 5850 6050 5950
Entry Wire Line
	6050 5850 5950 5950
Entry Wire Line
	5950 5850 5850 5950
Entry Wire Line
	5850 5850 5750 5950
Entry Wire Line
	5750 5850 5650 5950
Entry Wire Line
	5650 5850 5550 5950
Entry Wire Line
	5550 5850 5450 5950
Entry Wire Line
	5450 5850 5350 5950
Entry Wire Line
	5350 5850 5250 5950
$Comp
L power:+3.3V #PWR0104
U 1 1 6177BDC5
P 7150 5150
F 0 "#PWR0104" H 7150 5000 50  0001 C CNN
F 1 "+3.3V" H 7150 5300 50  0000 C CNN
F 2 "" H 7150 5150 50  0001 C CNN
F 3 "" H 7150 5150 50  0001 C CNN
	1    7150 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61778137
P 5050 3200
F 0 "#PWR0103" H 5050 2950 50  0001 C CNN
F 1 "GND" H 5055 3027 50  0000 C CNN
F 2 "" H 5050 3200 50  0001 C CNN
F 3 "" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6177775B
P 5050 5150
F 0 "#PWR0102" H 5050 4900 50  0001 C CNN
F 1 "GND" H 5055 4977 50  0000 C CNN
F 2 "" H 5050 5150 50  0001 C CNN
F 3 "" H 5050 5150 50  0001 C CNN
	1    5050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5850 6850 5650
Wire Wire Line
	6750 5650 6750 5850
Wire Wire Line
	6650 5850 6650 5650
Wire Wire Line
	6550 5650 6550 5850
Wire Wire Line
	6450 5850 6450 5650
Wire Wire Line
	6350 5650 6350 5850
Wire Wire Line
	6250 5650 6250 5850
Wire Wire Line
	6150 5850 6150 5650
Wire Wire Line
	6050 5850 6050 5650
Wire Wire Line
	5950 5650 5950 5850
Wire Wire Line
	5850 5850 5850 5650
Wire Wire Line
	5750 5650 5750 5850
Wire Wire Line
	5650 5850 5650 5650
Wire Wire Line
	5550 5650 5550 5850
Wire Wire Line
	5450 5850 5450 5650
Wire Wire Line
	5350 5650 5350 5850
$Comp
L power:+3.3V #PWR0101
U 1 1 616EEA47
P 7150 3200
F 0 "#PWR0101" H 7150 3050 50  0001 C CNN
F 1 "+3.3V" H 7165 3373 50  0000 C CNN
F 2 "" H 7150 3200 50  0001 C CNN
F 3 "" H 7150 3200 50  0001 C CNN
	1    7150 3200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:CD74HC4067M MUX2
U 1 1 616E94D9
P 6150 5150
F 0 "MUX2" H 6150 5150 50  0000 C CNN
F 1 "CD74HC4067M" H 6100 5550 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 7050 4150 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 5800 6000 50  0001 C CNN
	1    6150 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3700 5350 3900
Wire Wire Line
	5450 3900 5450 3700
Wire Wire Line
	5550 3700 5550 3900
Wire Wire Line
	5650 3700 5650 3900
Wire Wire Line
	5750 3700 5750 3900
Wire Wire Line
	5850 3700 5850 3900
Wire Wire Line
	5950 3700 5950 3900
Wire Wire Line
	6050 3700 6050 3900
Wire Wire Line
	6150 3700 6150 3900
Wire Wire Line
	6250 3700 6250 3900
Wire Wire Line
	6350 3700 6350 3900
Wire Wire Line
	6450 3900 6450 3700
Wire Wire Line
	6550 3700 6550 3900
Wire Wire Line
	6650 3900 6650 3700
Wire Wire Line
	6750 3700 6750 3900
Wire Wire Line
	6850 3700 6850 3900
Entry Wire Line
	6850 3900 6750 4000
Entry Wire Line
	6750 3900 6650 4000
Entry Wire Line
	6650 3900 6550 4000
Entry Wire Line
	6550 3900 6450 4000
Entry Wire Line
	6450 3900 6350 4000
Entry Wire Line
	6350 3900 6250 4000
Entry Wire Line
	6250 3900 6150 4000
Entry Wire Line
	6150 3900 6050 4000
Entry Wire Line
	6050 3900 5950 4000
Entry Wire Line
	5950 3900 5850 4000
Entry Wire Line
	5850 3900 5750 4000
Entry Wire Line
	5750 3900 5650 4000
Entry Wire Line
	5650 3900 5550 4000
Entry Wire Line
	5550 3900 5450 4000
Entry Wire Line
	5450 3900 5350 4000
Entry Wire Line
	5350 3900 5250 4000
$Comp
L 74xx:CD74HC4067M MUX1
U 1 1 615F1271
P 6150 3200
F 0 "MUX1" V 6150 2800 50  0000 C CNN
F 1 "CD74HC4067M" V 6150 3350 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 7050 2200 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 5800 4050 50  0001 C CNN
	1    6150 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 5850 8800 5850
Wire Wire Line
	8800 5750 9150 5750
Text Label 8800 5850 0    50   ~ 0
USB_D-
Text Label 8800 5750 0    50   ~ 0
USB_D+
Text Notes 8450 3100 0    50   ~ 0
BOUTONS
Wire Notes Line
	8400 3250 11200 3250
Wire Notes Line
	8400 3150 8400 2150
Wire Notes Line
	11200 3150 8400 3150
Wire Notes Line
	11200 2150 11200 3150
Wire Notes Line
	8400 2150 11200 2150
Connection ~ 9250 2350
Wire Wire Line
	9450 2350 9250 2350
Text Label 9450 2350 0    50   ~ 0
NRST
Text Label 10800 2550 0    50   ~ 0
BOOT0
Text Notes 8450 6400 0    50   ~ 0
CONNECTEURS
$Comp
L power:GND #PWR016
U 1 1 61361BAD
P 10700 2900
F 0 "#PWR016" H 10700 2650 50  0001 C CNN
F 1 "GND" H 10705 2727 50  0000 C CNN
F 2 "" H 10700 2900 50  0001 C CNN
F 3 "" H 10700 2900 50  0001 C CNN
	1    10700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2550 10500 2550
Connection ~ 10700 2550
Wire Wire Line
	10700 2550 10700 2600
$Comp
L Device:R Rboot1
U 1 1 6135D4F7
P 10700 2750
F 0 "Rboot1" H 10770 2796 50  0000 L CNN
F 1 "100k" H 10770 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10630 2750 50  0001 C CNN
F 3 "~" H 10700 2750 50  0001 C CNN
	1    10700 2750
	1    0    0    -1  
$EndComp
NoConn ~ 10750 5950
Wire Wire Line
	10750 5450 10950 5450
$Comp
L power:VBUS #PWR031
U 1 1 6144A57D
P 10950 5450
F 0 "#PWR031" H 10950 5300 50  0001 C CNN
F 1 "VBUS" H 10965 5623 50  0000 C CNN
F 2 "" H 10950 5450 50  0001 C CNN
F 3 "" H 10950 5450 50  0001 C CNN
	1    10950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 6150 10750 6150
$Comp
L power:GND #PWR033
U 1 1 614466BC
P 10950 6150
F 0 "#PWR033" H 10950 5900 50  0001 C CNN
F 1 "GND" H 10955 5977 50  0000 C CNN
F 2 "" H 10950 6150 50  0001 C CNN
F 3 "" H 10950 6150 50  0001 C CNN
	1    10950 6150
	1    0    0    -1  
$EndComp
NoConn ~ 10750 6250
NoConn ~ 9150 5950
NoConn ~ 9150 5650
NoConn ~ 10750 5650
NoConn ~ 10750 5750
NoConn ~ 10750 5850
$Comp
L carte_comptage-rescue:USB4105-GF-A-USB4105-GF-A USB1
U 1 1 614259E4
P 9950 5850
F 0 "USB1" H 9900 5850 50  0000 C CNN
F 1 "USB4105-GF-A" H 9950 5750 50  0000 C CNN
F 2 "USB4105-GF-A:GCT_USB4105-GF-A" H 9950 5850 50  0001 L BNN
F 3 "" H 9950 5850 50  0001 L BNN
F 4 "3.31 mm" H 9950 5850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "A3" H 9950 5850 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 9950 5850 50  0001 L BNN "STANDARD"
F 7 "GCT" H 9950 5850 50  0001 L BNN "MANUFACTURER"
	1    9950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2550 10700 2550
Wire Wire Line
	10050 2650 10100 2650
Wire Wire Line
	10100 2450 10050 2450
$Comp
L power:+3.3V #PWR011
U 1 1 61335662
P 10050 2450
F 0 "#PWR011" H 10050 2300 50  0001 C CNN
F 1 "+3.3V" H 10065 2623 50  0000 C CNN
F 2 "" H 10050 2450 50  0001 C CNN
F 3 "" H 10050 2450 50  0001 C CNN
	1    10050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6133532C
P 10050 2650
F 0 "#PWR012" H 10050 2400 50  0001 C CNN
F 1 "GND" H 10055 2477 50  0000 C CNN
F 2 "" H 10050 2650 50  0001 C CNN
F 3 "" H 10050 2650 50  0001 C CNN
	1    10050 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT swBoot1
U 1 1 61327BA8
P 10300 2550
F 0 "swBoot1" H 10200 2650 50  0000 C CNN
F 1 "SW_SPDT" H 10150 2450 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q" H 10300 2550 50  0001 C CNN
F 3 "~" H 10300 2550 50  0001 C CNN
	1    10300 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 2350 9250 2350
$Comp
L Switch:SW_Push SWrst1
U 1 1 6131EBBB
P 8800 2550
F 0 "SWrst1" V 8846 2502 50  0000 R CNN
F 1 "SW_Push" V 8755 2502 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305C" H 8800 2750 50  0001 C CNN
F 3 "~" H 8800 2750 50  0001 C CNN
	1    8800 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 2750 9250 2650
$Comp
L power:GND #PWR05
U 1 1 6131D3F7
P 8800 2750
F 0 "#PWR05" H 8800 2500 50  0001 C CNN
F 1 "GND" H 8805 2577 50  0000 C CNN
F 2 "" H 8800 2750 50  0001 C CNN
F 3 "" H 8800 2750 50  0001 C CNN
	1    8800 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6131CC82
P 9250 2750
F 0 "#PWR06" H 9250 2500 50  0001 C CNN
F 1 "GND" H 9255 2577 50  0000 C CNN
F 2 "" H 9250 2750 50  0001 C CNN
F 3 "" H 9250 2750 50  0001 C CNN
	1    9250 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C Crst1
U 1 1 6131B80A
P 9250 2500
F 0 "Crst1" H 9365 2546 50  0000 L CNN
F 1 "100nF" H 9365 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9288 2350 50  0001 C CNN
F 3 "~" H 9250 2500 50  0001 C CNN
	1    9250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1250 6200 1250
Text Label 6050 1250 0    50   ~ 0
V+
Text Label 6200 1850 1    50   ~ 0
BUCK_SENSE
Text Label 10650 1400 0    50   ~ 0
BUCK_SENSE
Wire Wire Line
	4600 1200 4650 1200
Connection ~ 4600 1200
Wire Wire Line
	4600 1200 4600 1300
Wire Wire Line
	4600 1700 4600 1600
$Comp
L power:GND #PWR0110
U 1 1 62349073
P 4600 1700
F 0 "#PWR0110" H 4600 1450 50  0001 C CNN
F 1 "GND" H 4605 1527 50  0000 C CNN
F 2 "" H 4600 1700 50  0001 C CNN
F 3 "" H 4600 1700 50  0001 C CNN
	1    4600 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rand1
U 1 1 623482F4
P 4600 1450
F 0 "Rand1" H 4670 1496 50  0000 L CNN
F 1 "22k" H 4670 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4530 1450 50  0001 C CNN
F 3 "~" H 4600 1450 50  0001 C CNN
	1    4600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1000 10700 1000
Connection ~ 10500 1000
Text Label 10700 1000 0    50   ~ 0
Vbuck
Text Label 8550 1000 0    50   ~ 0
BUCK_PH
Text Label 5900 1050 0    50   ~ 0
BUCK_PH
$Comp
L power:+BATT #PWR0107
U 1 1 6193A23C
P 4500 1150
F 0 "#PWR0107" H 4500 1000 50  0001 C CNN
F 1 "+BATT" H 4515 1323 50  0000 C CNN
F 2 "" H 4500 1150 50  0001 C CNN
F 3 "" H 4500 1150 50  0001 C CNN
	1    4500 1150
	1    0    0    -1  
$EndComp
$Comp
L carte_comptage-rescue:BSS138-dk_Transistors-FETs-MOSFETs-Single Qor1
U 1 1 618D9ADB
P 4950 1100
F 0 "Qor1" H 5058 1153 60  0000 L CNN
F 1 "BSS138" H 5058 1047 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 5150 1300 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5150 1400 60  0001 L CNN
F 4 "BSS138CT-ND" H 5150 1500 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 5150 1600 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5150 1700 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 5150 1800 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5150 1900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 5150 2000 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 5150 2100 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5150 2200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5150 2300 60  0001 L CNN "Status"
	1    4950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 750  4950 900 
Wire Wire Line
	4950 1350 4950 1400
Connection ~ 4950 1350
Wire Wire Line
	4950 1350 5200 1350
Wire Wire Line
	4950 1300 4950 1350
$Comp
L power:GND #PWR0106
U 1 1 61919EA5
P 4950 1700
F 0 "#PWR0106" H 4950 1450 50  0001 C CNN
F 1 "GND" H 4955 1527 50  0000 C CNN
F 2 "" H 4950 1700 50  0001 C CNN
F 3 "" H 4950 1700 50  0001 C CNN
	1    4950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rand2
U 1 1 61919411
P 4950 1550
F 0 "Rand2" H 5020 1596 50  0000 L CNN
F 1 "22k" H 5020 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4880 1550 50  0001 C CNN
F 3 "~" H 4950 1550 50  0001 C CNN
	1    4950 1550
	1    0    0    -1  
$EndComp
Text Label 5200 1350 0    50   ~ 0
EN_AND
Wire Wire Line
	5950 950  6200 950 
Text Label 5950 950  0    50   ~ 0
EN_AND
Text Label 4950 750  0    50   ~ 0
BUCK_EN
Wire Wire Line
	5700 1150 6200 1150
Wire Wire Line
	5700 1200 5700 1150
$Comp
L power:GND #PWR017
U 1 1 613997C9
P 5700 1500
F 0 "#PWR017" H 5700 1250 50  0001 C CNN
F 1 "GND" H 5705 1327 50  0000 C CNN
F 2 "" H 5700 1500 50  0001 C CNN
F 3 "" H 5700 1500 50  0001 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cbss1
U 1 1 61399091
P 5700 1350
F 0 "Cbss1" H 5815 1396 50  0000 L CNN
F 1 "47pF" H 5815 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5738 1200 50  0001 C CNN
F 3 "~" H 5700 1350 50  0001 C CNN
	1    5700 1350
	1    0    0    -1  
$EndComp
Connection ~ 10100 1000
Wire Wire Line
	10500 1000 10500 1050
Wire Wire Line
	10100 1000 10500 1000
Wire Wire Line
	10100 1000 10100 1100
Wire Wire Line
	10500 1400 10500 1450
Connection ~ 10500 1400
Wire Wire Line
	10500 1400 10650 1400
$Comp
L power:GND #PWR026
U 1 1 6139078E
P 10500 1750
F 0 "#PWR026" H 10500 1500 50  0001 C CNN
F 1 "GND" H 10505 1577 50  0000 C CNN
F 2 "" H 10500 1750 50  0001 C CNN
F 3 "" H 10500 1750 50  0001 C CNN
	1    10500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1350 10500 1400
$Comp
L Device:R Rfb2
U 1 1 6138E779
P 10500 1600
F 0 "Rfb2" H 10570 1646 50  0000 L CNN
F 1 "10k" H 10570 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10430 1600 50  0001 C CNN
F 3 "~" H 10500 1600 50  0001 C CNN
	1    10500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rfb1
U 1 1 6138D24B
P 10500 1200
F 0 "Rfb1" H 10570 1246 50  0000 L CNN
F 1 "15k" H 10570 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10430 1200 50  0001 C CNN
F 3 "~" H 10500 1200 50  0001 C CNN
	1    10500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP Cb2
U 1 1 61387E16
P 10100 1250
F 0 "Cb2" H 10218 1296 50  0000 L CNN
F 1 "47µF" H 10218 1205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" H 10138 1100 50  0001 C CNN
F 3 "~" H 10100 1250 50  0001 C CNN
	1    10100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61389F8C
P 10100 1400
F 0 "#PWR024" H 10100 1150 50  0001 C CNN
F 1 "GND" H 10105 1227 50  0000 C CNN
F 2 "" H 10100 1400 50  0001 C CNN
F 3 "" H 10100 1400 50  0001 C CNN
	1    10100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP Cb1
U 1 1 6138661E
P 9650 1250
F 0 "Cb1" H 9768 1296 50  0000 L CNN
F 1 "47µF" H 9768 1205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C" H 9688 1100 50  0001 C CNN
F 3 "~" H 9650 1250 50  0001 C CNN
	1    9650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1000 10100 1000
Connection ~ 9650 1000
Wire Wire Line
	9650 1100 9650 1000
Wire Wire Line
	9450 1000 9650 1000
$Comp
L power:GND #PWR023
U 1 1 613899E1
P 9650 1400
F 0 "#PWR023" H 9650 1150 50  0001 C CNN
F 1 "GND" H 9655 1227 50  0000 C CNN
F 2 "" H 9650 1400 50  0001 C CNN
F 3 "" H 9650 1400 50  0001 C CNN
	1    9650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1000 9150 1000
Connection ~ 8950 1000
Wire Wire Line
	8950 1100 8950 1000
Wire Wire Line
	8550 1000 8950 1000
Wire Wire Line
	5550 1050 6200 1050
Wire Wire Line
	7700 850  8100 850 
Connection ~ 7700 850 
Wire Wire Line
	7700 1050 7700 850 
Wire Wire Line
	8100 1650 8100 1700
Connection ~ 8100 1650
Wire Wire Line
	7700 1650 7700 1350
Wire Wire Line
	8100 1650 7700 1650
Wire Wire Line
	8100 1600 8100 1650
Wire Wire Line
	8100 1200 8100 1300
Wire Wire Line
	8100 850  8100 900 
Wire Wire Line
	7600 850  7700 850 
$Comp
L Device:R Rbc1
U 1 1 6136FE98
P 8100 1450
F 0 "Rbc1" H 8170 1496 50  0000 L CNN
F 1 "29.4k" H 8170 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8030 1450 50  0001 C CNN
F 3 "~" H 8100 1450 50  0001 C CNN
	1    8100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cbc1
U 1 1 6136E1F2
P 8100 1050
F 0 "Cbc1" H 8215 1096 50  0000 L CNN
F 1 "1nF" H 8215 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8138 900 50  0001 C CNN
F 3 "~" H 8100 1050 50  0001 C CNN
	1    8100 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6136DB29
P 8100 1700
F 0 "#PWR019" H 8100 1450 50  0001 C CNN
F 1 "GND" H 8105 1527 50  0000 C CNN
F 2 "" H 8100 1700 50  0001 C CNN
F 3 "" H 8100 1700 50  0001 C CNN
	1    8100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cbc2
U 1 1 6136C263
P 7700 1200
F 0 "Cbc2" H 7815 1246 50  0000 L CNN
F 1 "47pF" H 7815 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7738 1050 50  0001 C CNN
F 3 "~" H 7700 1200 50  0001 C CNN
	1    7700 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6136A8C6
P 7600 1700
F 0 "#PWR018" H 7600 1450 50  0001 C CNN
F 1 "GND" H 7605 1527 50  0000 C CNN
F 2 "" H 7600 1700 50  0001 C CNN
F 3 "" H 7600 1700 50  0001 C CNN
	1    7600 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite Lb1
U 1 1 6136946E
P 9300 1000
F 0 "Lb1" V 9525 1000 50  0000 C CNN
F 1 "6.8µH" V 9434 1000 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_WE-PD2-Typ-L" H 9300 1000 50  0001 C CNN
F 3 "~" H 9300 1000 50  0001 C CNN
	1    9300 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6136446B
P 8950 1400
F 0 "#PWR022" H 8950 1150 50  0001 C CNN
F 1 "GND" H 8955 1227 50  0000 C CNN
F 2 "" H 8950 1400 50  0001 C CNN
F 3 "" H 8950 1400 50  0001 C CNN
	1    8950 1400
	1    0    0    -1  
$EndComp
$Comp
L Diode:B340 Db1
U 1 1 61360D0C
P 8950 1250
F 0 "Db1" V 8904 1330 50  0000 L CNN
F 1 "B340" V 8995 1330 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 8950 1075 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 8950 1250 50  0001 C CNN
	1    8950 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 750  6200 850 
Wire Wire Line
	5550 750  6200 750 
$Comp
L Device:C Cbbs1
U 1 1 6135D0C6
P 5550 900
F 0 "Cbbs1" H 5665 946 50  0000 L CNN
F 1 "100nF" H 5665 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5588 750 50  0001 C CNN
F 3 "~" H 5550 900 50  0001 C CNN
	1    5550 900 
	1    0    0    -1  
$EndComp
$Comp
L carte_comptage-rescue:TPS54331D-TPS54331D buck1
U 1 1 6136332E
P 6900 1250
F 0 "buck1" H 6900 1250 50  0000 C CNN
F 1 "TPS54331D" H 6900 1350 50  0000 C CNN
F 2 "TPS54331D:SOIC127P599X175-8N" H 6900 1250 50  0001 L BNN
F 3 "" H 6900 1250 50  0001 L BNN
	1    6900 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 Jbat1
U 1 1 61367A55
P 8800 5450
F 0 "Jbat1" H 8880 5442 50  0000 L CNN
F 1 "Conn_01x02" H 8880 5351 50  0001 L CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G-7,62_1x02_P7.62mm_Horizontal" H 8800 5450 50  0001 C CNN
F 3 "~" H 8800 5450 50  0001 C CNN
	1    8800 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61368613
P 8600 5550
F 0 "#PWR030" H 8600 5300 50  0001 C CNN
F 1 "GND" H 8605 5377 50  0000 C CNN
F 2 "" H 8600 5550 50  0001 C CNN
F 3 "" H 8600 5550 50  0001 C CNN
	1    8600 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR028
U 1 1 613690B2
P 8600 5450
F 0 "#PWR028" H 8600 5300 50  0001 C CNN
F 1 "+BATT" H 8615 5623 50  0000 C CNN
F 2 "" H 8600 5450 50  0001 C CNN
F 3 "" H 8600 5450 50  0001 C CNN
	1    8600 5450
	1    0    0    -1  
$EndComp
$Comp
L carte_comptage-rescue:7-215079-6-7-215079-6 SWD1
U 1 1 613584C4
P 10350 5000
F 0 "SWD1" H 10350 4950 50  0000 C CNN
F 1 "micromatch" H 10350 5150 50  0000 C CNN
F 2 "7-215079-6:TE_7-215079-6" H 10350 5000 50  0001 L BNN
F 3 "" H 10350 5000 50  0001 L BNN
F 4 "7-215079-6" H 10350 5000 50  0001 L BNN "Comment"
	1    10350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 61359D10
P 10850 5100
F 0 "#PWR029" H 10850 4850 50  0001 C CNN
F 1 "GND" H 10950 5100 50  0000 C CNN
F 2 "" H 10850 5100 50  0001 C CNN
F 3 "" H 10850 5100 50  0001 C CNN
	1    10850 5100
	1    0    0    -1  
$EndComp
Text Label 9700 5100 0    50   ~ 0
NRST
Wire Wire Line
	9700 5100 9850 5100
Text Label 9650 5000 0    50   ~ 0
SWDIO
Wire Wire Line
	9650 5000 9850 5000
Text Label 10850 5000 0    50   ~ 0
SWCLK
Text Label 10850 4900 0    50   ~ 0
UART_TX
Text Label 9600 4900 0    50   ~ 0
UART_RX
Wire Wire Line
	9600 4900 9850 4900
Wire Notes Line
	11200 2050 11200 500 
$Comp
L Connector_Generic:Conn_01x10 JxbeeG1
U 1 1 61DA6C07
P 10550 4050
F 0 "JxbeeG1" H 10350 4600 50  0000 L CNN
F 1 "Conn_01x10" H 10630 3951 50  0001 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical" H 10550 4050 50  0001 C CNN
F 3 "~" H 10550 4050 50  0001 C CNN
	1    10550 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 JxbeeD1
U 1 1 61DA6C0D
P 10700 4150
F 0 "JxbeeD1" H 10550 3500 50  0000 C CNN
F 1 "Conn_01x10" H 10780 4051 50  0001 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical" H 10700 4150 50  0001 C CNN
F 3 "~" H 10700 4150 50  0001 C CNN
	1    10700 4150
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 61DA6C13
P 10250 3550
F 0 "#PWR0113" H 10250 3400 50  0001 C CNN
F 1 "+3.3V" H 10265 3723 50  0000 C CNN
F 2 "" H 10250 3550 50  0001 C CNN
F 3 "" H 10250 3550 50  0001 C CNN
	1    10250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3550 10250 3650
Wire Wire Line
	10250 3650 10350 3650
$Comp
L power:GND #PWR0114
U 1 1 61DA6C1B
P 10350 4550
F 0 "#PWR0114" H 10350 4300 50  0001 C CNN
F 1 "GND" H 10500 4450 50  0000 C CNN
F 2 "" H 10350 4550 50  0001 C CNN
F 3 "" H 10350 4550 50  0001 C CNN
	1    10350 4550
	1    0    0    -1  
$EndComp
Text Label 9950 3750 0    50   ~ 0
XBEE_DOUT
Text Label 9950 3850 0    50   ~ 0
XBEE_DIN
Wire Wire Line
	9950 3750 10350 3750
Wire Wire Line
	9950 3850 10350 3850
Text Label 11100 4350 1    50   ~ 0
XBEE_SLEEPING
$Comp
L Diode:B340 Dreverse1
U 1 1 61E73B4F
P 1650 1450
F 0 "Dreverse1" V 1696 1370 50  0000 R CNN
F 1 "B340" V 1800 1350 50  0000 R CNN
F 2 "Diode_SMD:D_SMC" H 1650 1275 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 1650 1450 50  0001 C CNN
	1    1650 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61E7FB61
P 1650 1600
F 0 "#PWR0115" H 1650 1350 50  0001 C CNN
F 1 "GND" H 1655 1427 50  0000 C CNN
F 2 "" H 1650 1600 50  0001 C CNN
F 3 "" H 1650 1600 50  0001 C CNN
	1    1650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1300 1650 1300
Connection ~ 1800 1300
Connection ~ 1650 1300
Wire Wire Line
	1650 1300 1800 1300
Wire Notes Line
	6850 6550 6850 7750
Wire Notes Line
	500  6550 500  7750
Wire Notes Line
	2350 2150 2350 6450
Wire Notes Line
	4750 6450 8300 6450
Wire Notes Line
	4750 2150 4750 6450
Wire Notes Line
	8300 2150 8300 6450
Wire Notes Line
	8400 6450 11200 6450
Wire Notes Line
	11200 3250 11200 6450
Wire Notes Line
	8400 3250 8400 6450
Text Label 2450 4350 0    50   ~ 0
XBEE_DIN
Text Label 2450 4450 0    50   ~ 0
XBEE_DOUT
Wire Wire Line
	2450 4350 2900 4350
Wire Wire Line
	2450 4450 2900 4450
Text Label 9900 4450 0    50   ~ 0
XBEE_SLEEP
Wire Wire Line
	9900 4450 10350 4450
NoConn ~ 10900 3650
NoConn ~ 10900 3750
NoConn ~ 10900 3850
NoConn ~ 10900 3950
NoConn ~ 10900 4050
NoConn ~ 10900 4150
NoConn ~ 10900 4250
NoConn ~ 10900 4450
NoConn ~ 10900 4550
NoConn ~ 10350 4350
NoConn ~ 10350 4250
NoConn ~ 10350 4150
NoConn ~ 10350 3950
NoConn ~ 10350 4050
Wire Wire Line
	7600 1650 7600 1700
Wire Notes Line
	4650 6450 4650 2150
Wire Notes Line
	2350 6450 4650 6450
Wire Notes Line
	500  6450 2250 6450
Text Notes 550  6400 0    50   ~ 0
OSCILLATEURS
Wire Notes Line
	2250 2150 500  2150
Wire Notes Line
	500  2150 500  3750
Wire Notes Line
	500  3750 2250 3750
Wire Notes Line
	2250 2150 2250 3750
Text Notes 550  3700 0    50   ~ 0
VOYANTS
Wire Notes Line
	500  3850 2250 3850
Wire Notes Line
	2250 3850 2250 6450
Wire Notes Line
	500  3850 500  6450
Wire Notes Line
	2350 2150 4650 2150
$Comp
L Device:R_Small RledP1
U 1 1 61655F95
P 1100 2750
F 0 "RledP1" H 800 2800 50  0000 L CNN
F 1 "120" H 850 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1100 2750 50  0001 C CNN
F 3 "~" H 1100 2750 50  0001 C CNN
	1    1100 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small Rv1
U 1 1 6167F3B2
P 1500 2750
F 0 "Rv1" H 1300 2800 50  0000 L CNN
F 1 "120" H 1300 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1500 2750 50  0001 C CNN
F 3 "~" H 1500 2750 50  0001 C CNN
	1    1500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small Rr1
U 1 1 6168BCB2
P 1900 2750
F 0 "Rr1" H 1700 2800 50  0000 L CNN
F 1 "120" H 1700 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1900 2750 50  0001 C CNN
F 3 "~" H 1900 2750 50  0001 C CNN
	1    1900 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal LSE1
U 1 1 616CE590
P 1200 4350
F 0 "LSE1" H 1200 4618 50  0000 C CNN
F 1 "32.768MHz" H 1200 4527 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 1200 4350 50  0001 C CNN
F 3 "~" H 1200 4350 50  0001 C CNN
	1    1200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C Clse1
U 1 1 616E7598
P 950 4600
F 0 "Clse1" H 1065 4646 50  0000 L CNN
F 1 "4pF" H 1065 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 988 4450 50  0001 C CNN
F 3 "~" H 950 4600 50  0001 C CNN
	1    950  4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C Clse2
U 1 1 616E8BCC
P 1600 4600
F 0 "Clse2" H 1715 4646 50  0000 L CNN
F 1 "4pF" H 1715 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1638 4450 50  0001 C CNN
F 3 "~" H 1600 4600 50  0001 C CNN
	1    1600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4750 950  4800
Wire Wire Line
	1200 4800 1200 4850
Connection ~ 1200 4800
Wire Wire Line
	1200 4800 1600 4800
$Comp
L power:GND #PWR0116
U 1 1 617038DA
P 1200 4850
F 0 "#PWR0116" H 1200 4600 50  0001 C CNN
F 1 "GND" H 1205 4677 50  0000 C CNN
F 2 "" H 1200 4850 50  0001 C CNN
F 3 "" H 1200 4850 50  0001 C CNN
	1    1200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4450 950  4350
Wire Wire Line
	1350 4350 1600 4350
Wire Wire Line
	1600 4350 1600 4450
$Comp
L Device:R_Small Rlse1
U 1 1 6172EEF7
P 1750 4350
F 0 "Rlse1" V 1650 4250 50  0000 L CNN
F 1 "220" V 1550 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1750 4350 50  0001 C CNN
F 3 "~" H 1750 4350 50  0001 C CNN
	1    1750 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4350 1650 4350
Connection ~ 1600 4350
Text Label 1850 4350 0    50   ~ 0
LSE_OUT
Text Label 600  4350 0    50   ~ 0
LSE_IN
Wire Wire Line
	1600 4800 1600 4750
Connection ~ 950  4350
Wire Wire Line
	950  4350 1050 4350
Wire Wire Line
	950  4800 1200 4800
Wire Wire Line
	600  4350 950  4350
Text Label 2450 3750 0    50   ~ 0
LSE_IN
Text Label 2450 3850 0    50   ~ 0
LSE_OUT
Wire Wire Line
	2450 3750 2900 3750
Wire Wire Line
	2900 3850 2450 3850
NoConn ~ 2900 3650
$Comp
L Device:R_Small Rbat1
U 1 1 61974CC9
P 3650 950
F 0 "Rbat1" V 3750 950 50  0000 C CNN
F 1 "113k" V 3545 950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3650 950 50  0001 C CNN
F 3 "~" H 3650 950 50  0001 C CNN
	1    3650 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small Rbat2
U 1 1 6197570A
P 3650 1350
F 0 "Rbat2" V 3750 1350 50  0000 C CNN
F 1 "15k" V 3545 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3650 1350 50  0001 C CNN
F 3 "~" H 3650 1350 50  0001 C CNN
	1    3650 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 1050 3650 1150
Wire Wire Line
	3650 1450 3650 1700
$Comp
L power:GND #PWR0117
U 1 1 619A274E
P 3650 1700
F 0 "#PWR0117" H 3650 1450 50  0001 C CNN
F 1 "GND" H 3655 1527 50  0000 C CNN
F 2 "" H 3650 1700 50  0001 C CNN
F 3 "" H 3650 1700 50  0001 C CNN
	1    3650 1700
	1    0    0    -1  
$EndComp
Text Label 3650 750  0    50   ~ 0
V+
Connection ~ 3650 1150
Wire Wire Line
	3650 1150 3650 1250
Text Label 3850 1150 0    50   ~ 0
BAT_SENSE
Text Label 2450 4150 0    50   ~ 0
BAT_SENSE
Wire Wire Line
	11100 4350 10900 4350
Wire Wire Line
	2450 4150 2900 4150
NoConn ~ 4200 4750
NoConn ~ 4200 4650
NoConn ~ 2900 4050
NoConn ~ 2900 4250
Wire Wire Line
	6200 1850 6200 1350
Wire Wire Line
	3650 1150 3850 1150
Wire Wire Line
	3650 750  3650 850 
NoConn ~ 2900 3350
NoConn ~ 2900 3450
Wire Wire Line
	4500 1150 4500 1200
Wire Wire Line
	4500 1200 4600 1200
Wire Wire Line
	750  1300 1050 1300
$Comp
L Connector_Generic:Conn_01x02 Jbuck1
U 1 1 622991FA
P 9600 4150
F 0 "Jbuck1" H 9350 4300 50  0000 L CNN
F 1 "Conn_01x02" H 9680 4051 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 9600 4150 50  0001 C CNN
F 3 "~" H 9600 4150 50  0001 C CNN
	1    9600 4150
	1    0    0    -1  
$EndComp
Text Label 9200 4150 0    50   ~ 0
Vbuck
Wire Wire Line
	9200 4150 9400 4150
Text Label 9200 4250 0    50   ~ 0
Vleds
Wire Wire Line
	9200 4250 9400 4250
Text Label 9800 3700 2    50   ~ 0
NRST
$Comp
L power:GND #PWR0118
U 1 1 61543B16
P 8550 3650
F 0 "#PWR0118" H 8550 3400 50  0001 C CNN
F 1 "GND" H 8600 3750 50  0000 C CNN
F 2 "" H 8550 3650 50  0001 C CNN
F 3 "" H 8550 3650 50  0001 C CNN
	1    8550 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 6150DCCF
P 9000 3800
F 0 "#PWR0119" H 9000 3650 50  0001 C CNN
F 1 "+3.3V" V 9000 4050 50  0000 C CNN
F 2 "" H 9000 3800 50  0001 C CNN
F 3 "" H 9000 3800 50  0001 C CNN
	1    9000 3800
	0    -1   1    0   
$EndComp
Text Label 9800 3600 2    50   ~ 0
SPI_NSS
Text Label 9800 3800 2    50   ~ 0
SPI_MOSI
Text Label 8650 3700 0    50   ~ 0
SPI_MISO
Text Label 8650 3500 0    50   ~ 0
SPI_SCK
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise LoRa1
U 1 1 6144105F
P 9200 3600
F 0 "LoRa1" H 9250 3825 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 9250 3826 50  0001 C CNN
F 2 "" H 9200 3600 50  0001 C CNN
F 3 "~" H 9200 3600 50  0001 C CNN
	1    9200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3700 9500 3700
Wire Wire Line
	9000 3600 8550 3600
Wire Wire Line
	8550 3600 8550 3650
Wire Wire Line
	8650 3700 9000 3700
Wire Wire Line
	9800 3600 9500 3600
Wire Wire Line
	8650 3500 9000 3500
Wire Wire Line
	9500 3800 9800 3800
Text Label 9800 3500 2    50   ~ 0
DIO0
Wire Wire Line
	9500 3500 9800 3500
Text Label 2450 5350 0    50   ~ 0
SPI_SCK
Text Label 2450 5450 0    50   ~ 0
SPI_MISO
Text Label 2450 5550 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	2450 5350 2900 5350
Wire Wire Line
	2900 5450 2450 5450
Wire Wire Line
	2450 5550 2900 5550
NoConn ~ 4200 4050
NoConn ~ 4200 4150
Text Label 4550 4250 2    50   ~ 0
UART_TX
Text Label 4550 4350 2    50   ~ 0
UART_RX
Text Label 4550 4450 2    50   ~ 0
LED_R
Text Label 4550 4550 2    50   ~ 0
LED_V
Text Label 4550 5050 2    50   ~ 0
BUCK_EN
Text Label 4550 5150 2    50   ~ 0
USB_D-
Text Label 4550 5250 2    50   ~ 0
USB_D+
Text Label 4550 5350 2    50   ~ 0
SWDIO
Text Label 4550 5450 2    50   ~ 0
SWCLK
Wire Wire Line
	4200 5450 4550 5450
Wire Wire Line
	4550 5350 4200 5350
Wire Wire Line
	4200 5250 4550 5250
Wire Wire Line
	4550 5150 4200 5150
Wire Wire Line
	4200 5050 4550 5050
Wire Wire Line
	4200 4550 4550 4550
Wire Wire Line
	4200 4450 4550 4450
Wire Wire Line
	4550 4350 4200 4350
Wire Wire Line
	4200 4250 4550 4250
Text Label 2450 5250 0    50   ~ 0
SPI_NSS
Wire Wire Line
	2450 5250 2900 5250
Text Label 2450 4650 0    50   ~ 0
S0
Text Label 2450 4850 0    50   ~ 0
S2
Text Label 2450 4950 0    50   ~ 0
S3
Text Label 2450 4750 0    50   ~ 0
S1
Wire Wire Line
	2450 4650 2900 4650
Wire Wire Line
	2450 4750 2900 4750
Wire Wire Line
	2450 4850 2900 4850
Wire Wire Line
	2450 4950 2900 4950
Text Label 2450 4550 0    50   ~ 0
MUX2
Wire Wire Line
	2450 4550 2900 4550
Text Label 4550 5550 2    50   ~ 0
MUX1
Wire Wire Line
	4550 5550 4200 5550
$Sheet
S 7050 3900 850  550 
U 616FF789
F0 "sheet616FF781" 50
F1 "32_capteurs_QRE1113.sch" 50
F2 "Vin" I L 7050 4300 50 
F3 "Vcc" I R 7900 4000 50 
F4 "BUS_OUT" I R 7900 4200 50 
F5 "BUS_OUT" I L 7050 4000 50 
$EndSheet
Wire Wire Line
	7900 4000 8050 4000
Wire Bus Line
	8100 5950 8100 4200
Wire Bus Line
	7900 4200 8100 4200
Text Label 4550 4850 2    50   ~ 0
DIO0
NoConn ~ 4200 4950
Wire Wire Line
	4550 4850 4200 4850
NoConn ~ 2900 5050
Text Label 2450 5150 0    50   ~ 0
1W
$Comp
L Connector_Generic:Conn_01x03 Jtemp1
U 1 1 618B9778
P 9450 4800
F 0 "Jtemp1" H 9250 5000 50  0000 L CNN
F 1 "Conn_01x03" H 9530 4751 50  0001 L CNN
F 2 "" H 9450 4800 50  0001 C CNN
F 3 "~" H 9450 4800 50  0001 C CNN
	1    9450 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 618BA14B
P 8850 4450
F 0 "#PWR?" H 8850 4300 50  0001 C CNN
F 1 "+3.3V" H 9050 4500 50  0000 C CNN
F 2 "" H 8850 4450 50  0001 C CNN
F 3 "" H 8850 4450 50  0001 C CNN
	1    8850 4450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R1w
U 1 1 618BAF39
P 8850 4650
F 0 "R1w" V 8950 4650 50  0000 C CNN
F 1 "4.7k" V 8745 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8850 4650 50  0001 C CNN
F 3 "~" H 8850 4650 50  0001 C CNN
	1    8850 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 4700 9250 4700
Wire Wire Line
	9250 4900 8850 4900
Wire Wire Line
	8850 4900 8850 4950
$Comp
L power:GND #PWR?
U 1 1 618EE9C4
P 8850 4950
F 0 "#PWR?" H 8850 4700 50  0001 C CNN
F 1 "GND" H 8950 4950 50  0000 C CNN
F 2 "" H 8850 4950 50  0001 C CNN
F 3 "" H 8850 4950 50  0001 C CNN
	1    8850 4950
	1    0    0    -1  
$EndComp
Text Label 8550 4800 0    50   ~ 0
1W
Wire Wire Line
	8850 4500 8850 4550
Wire Wire Line
	8550 4800 8850 4800
Wire Wire Line
	8850 4750 8850 4800
Connection ~ 8850 4800
Wire Wire Line
	8850 4800 9250 4800
Wire Wire Line
	8850 4500 9100 4500
Wire Wire Line
	9100 4500 9100 4700
Connection ~ 8850 4500
Wire Wire Line
	8850 4450 8850 4500
Wire Bus Line
	5250 5950 8100 5950
Wire Bus Line
	5250 4000 7050 4000
$EndSCHEMATC
